<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Referência ao ficheiro C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/EasyPilot.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6329affb2fdf8eab958aada9d56625d.html">josea</a></li><li class="navelem"><a class="el" href="dir_5ff2310dc515c0cc10da36cb12e70834.html">Documents</a></li><li class="navelem"><a class="el" href="dir_cb6b521a0df0ca63d395618582697742.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_107e653df6ca945c821f13c72fe737b2.html">CAL-EasyPilot</a></li><li class="navelem"><a class="el" href="dir_c80512eb6c01b03b5e448d8be5296f21.html">EasyPilot</a></li><li class="navelem"><a class="el" href="dir_0e410282432b1b70f5106df7bc6fe646.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro EasyPilot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_easy_pilot_8h_source.html">EasyPilot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para EasyPilot.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_easy_pilot_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_easy_pilot_8cpp" alt=""/></div>
<map name="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_easy_pilot_8cpp" id="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_easy_pilot_8cpp">
<area shape="rect" id="node2" href="_easy_pilot_8h.html" title="EasyPilot.h" alt="" coords="1069,109,1158,136"/>
<area shape="rect" id="node3" href="_graph_8h.html" title="Graph.h" alt="" coords="822,184,890,211"/>
<area shape="rect" id="node12" href="_utilities_8h.html" title="utilities.h" alt="" coords="503,259,578,285"/>
<area shape="rect" id="node16" href="graphviewer_8h.html" title="graphviewer.h" alt="" coords="378,259,478,285"/>
<area shape="rect" id="node21" href="edgetype_8h.html" title="edgetype.h" alt="" coords="314,333,401,360"/>
<area shape="rect" id="node22" href="connection_8h.html" title="connection.h" alt="" coords="578,333,674,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a138706a0d13037e70154cbcc929f9f85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_pilot_8cpp.html#a138706a0d13037e70154cbcc929f9f85">alreadyProcessed</a> (int nodeToSearch, vector&lt; int &gt; POIsAlreadySeen)</td></tr>
<tr class="separator:a138706a0d13037e70154cbcc929f9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816e6d4f19c6bdb30347badd078b2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_limit_coords.html">LimitCoords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_pilot_8cpp.html#aa816e6d4f19c6bdb30347badd078b2e0">getLimitCoords</a> (<a class="el" href="class_graph.html">Graph</a>&lt; unsigned &gt; g)</td></tr>
<tr class="separator:aa816e6d4f19c6bdb30347badd078b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c43b10324d35cb357650d6dbae179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_pilot_8cpp.html#ac26c43b10324d35cb357650d6dbae179">resizeLat</a> (double lat, <a class="el" href="struct_limit_coords.html">LimitCoords</a> l, float windowH)</td></tr>
<tr class="separator:ac26c43b10324d35cb357650d6dbae179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710003c90db650ee83598ad056528bcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_pilot_8cpp.html#a710003c90db650ee83598ad056528bcc">resizeLong</a> (double lon, <a class="el" href="struct_limit_coords.html">LimitCoords</a> l, float windowW)</td></tr>
<tr class="separator:a710003c90db650ee83598ad056528bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a138706a0d13037e70154cbcc929f9f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alreadyProcessed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeToSearch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>POIsAlreadySeen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa816e6d4f19c6bdb30347badd078b2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_limit_coords.html">LimitCoords</a> getLimitCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; unsigned &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores in a <a class="el" href="struct_limit_coords.html">LimitCoords</a> struct the max coordinate values of map graph g </p>

</div>
</div>
<a class="anchor" id="ac26c43b10324d35cb357650d6dbae179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeLat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_limit_coords.html">LimitCoords</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>windowH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a710003c90db650ee83598ad056528bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeLong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_limit_coords.html">LimitCoords</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>windowW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
