<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Referência ao ficheiro C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/Graph.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6329affb2fdf8eab958aada9d56625d.html">josea</a></li><li class="navelem"><a class="el" href="dir_5ff2310dc515c0cc10da36cb12e70834.html">Documents</a></li><li class="navelem"><a class="el" href="dir_cb6b521a0df0ca63d395618582697742.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_107e653df6ca945c821f13c72fe737b2.html">CAL-EasyPilot</a></li><li class="navelem"><a class="el" href="dir_c80512eb6c01b03b5e448d8be5296f21.html">EasyPilot</a></li><li class="navelem"><a class="el" href="dir_0e410282432b1b70f5106df7bc6fe646.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;iostream&quot;</code><br />
<code>#include &quot;<a class="el" href="_utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graphviewer_8h_source.html">graphviewer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para Graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_8h__incl.png" border="0" usemap="#_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_graph_8h" alt=""/></div>
<map name="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_graph_8h" id="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_graph_8h">
<area shape="rect" id="node10" href="_utilities_8h.html" title="utilities.h" alt="" coords="528,109,603,136"/>
<area shape="rect" id="node14" href="graphviewer_8h.html" title="graphviewer.h" alt="" coords="889,109,989,136"/>
<area shape="rect" id="node19" href="edgetype_8h.html" title="edgetype.h" alt="" coords="937,184,1023,211"/>
<area shape="rect" id="node20" href="connection_8h.html" title="connection.h" alt="" coords="624,184,720,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_graph_8hdep" alt=""/></div>
<map name="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_graph_8hdep" id="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2_graph_8hdep">
<area shape="rect" id="node2" href="_easy_pilot_8h.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/EasyPilot.h" alt="" coords="244,109,459,165"/>
<area shape="rect" id="node3" href="_easy_pilot_8cpp.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/EasyPilot.cpp" alt="" coords="5,213,220,269"/>
<area shape="rect" id="node4" href="_menu_manager_8h.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/MenuManager.h" alt="" coords="244,213,459,269"/>
<area shape="rect" id="node6" href="source_8cpp.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/source.cpp" alt="" coords="389,317,604,373"/>
<area shape="rect" id="node5" href="_menu_manager_8cpp.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/MenuManager.cpp" alt="" coords="151,317,365,373"/>
</map>
</div>
</div>
<p><a href="_graph_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvertex__greater__than.html">vertex_greater_than&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html">Edge&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a5ec9be384c60378ca77b97e697e66f8f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5ec9be384c60378ca77b97e697e66f8f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_graph_8h.html#a5ec9be384c60378ca77b97e697e66f8f">printSquareArray</a> (int **arr, unsigned int size)</td></tr>
<tr class="separator:a5ec9be384c60378ca77b97e697e66f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:aa3df7e773082a47ef6f0d3b9c6e9f5df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_8h.html#aa3df7e773082a47ef6f0d3b9c6e9f5df">NOT_VISITED</a> = 0</td></tr>
<tr class="separator:aa3df7e773082a47ef6f0d3b9c6e9f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d209eba9a9c40a529f914df741241"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_8h.html#a9d4d209eba9a9c40a529f914df741241">BEING_VISITED</a> = 1</td></tr>
<tr class="separator:a9d4d209eba9a9c40a529f914df741241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ae97a8eee1231386eb0b487abcb9f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_8h.html#a969ae97a8eee1231386eb0b487abcb9f">DONE_VISITED</a> = 2</td></tr>
<tr class="separator:a969ae97a8eee1231386eb0b487abcb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff7b07b84324efa12018456a60d91b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graph_8h.html#a9fff7b07b84324efa12018456a60d91b">INT_INFINITY</a> = INT_MAX</td></tr>
<tr class="separator:a9fff7b07b84324efa12018456a60d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a5ec9be384c60378ca77b97e697e66f8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void printSquareArray </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a class="anchor" id="a9d4d209eba9a9c40a529f914df741241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BEING_VISITED = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a969ae97a8eee1231386eb0b487abcb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DONE_VISITED = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fff7b07b84324efa12018456a60d91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int INT_INFINITY = INT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3df7e773082a47ef6f0d3b9c6e9f5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NOT_VISITED = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
