<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Código-Fonte de C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/Utilities.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6329affb2fdf8eab958aada9d56625d.html">josea</a></li><li class="navelem"><a class="el" href="dir_5ff2310dc515c0cc10da36cb12e70834.html">Documents</a></li><li class="navelem"><a class="el" href="dir_cb6b521a0df0ca63d395618582697742.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_107e653df6ca945c821f13c72fe737b2.html">CAL-EasyPilot</a></li><li class="navelem"><a class="el" href="dir_c80512eb6c01b03b5e448d8be5296f21.html">EasyPilot</a></li><li class="navelem"><a class="el" href="dir_0e410282432b1b70f5106df7bc6fe646.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Utilities.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 25, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Renato Abreu</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILITIES_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILITIES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sstream&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_string_algorithms.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string_algorithms.html">StringAlgorithms</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> editDistance(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> pre_kmp(<span class="keywordtype">string</span> toSearch, vector&lt;int&gt; &amp; prefix);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> kmp(vector&lt;string&gt; toCompare, <span class="keywordtype">string</span> toSearch);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//stores the initial node ID and the last node ID. The edge between those points is inaccessible</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_inaccessible_zone.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inaccessible_zone.html">InaccessibleZone</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> firstID;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> lastID;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_inaccessible_zone.html">InaccessibleZone</a>(<span class="keywordtype">int</span> node1, <span class="keywordtype">int</span> node2);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_inaccessible_zone.html#a1048b0128b094ea474032ee718eaecb7">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_inaccessible_zone.html#a1048b0128b094ea474032ee718eaecb7">~InaccessibleZone</a>(){ }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> getFirstID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> getLastID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_inaccessible_zone.html">InaccessibleZone</a>&amp; rv);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_link.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_link.html">Link</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_link.html#a933579cb192194d9158937143e8ab970">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_link.html#a933579cb192194d9158937143e8ab970">roadId</a>, node1Id, node2Id;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">   41</a></span>&#160;    <a class="code" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>() : roadId(0), node1Id(0), node2Id(0) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_link.html#adb501ce3d816ea3a7dd603aa97c8bce6">   42</a></span>&#160;    <a class="code" href="class_link.html#adb501ce3d816ea3a7dd603aa97c8bce6">Link</a>(<span class="keywordtype">unsigned</span> r, <span class="keywordtype">unsigned</span> n1, <span class="keywordtype">unsigned</span> n2) :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            roadId(r), node1Id(n1), node2Id(n2) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_toll.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_toll.html">Toll</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> vertexID;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> cost;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> weightAdd;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_toll.html">Toll</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">float</span> cost);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> getCost() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> getVertexId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> getWeightAdd() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_toll.html#a2744c563ee9430acf43cb8ed92cf44d9">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_toll.html#a2744c563ee9430acf43cb8ed92cf44d9">applied</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILITIES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_link_html_a933579cb192194d9158937143e8ab970"><div class="ttname"><a href="class_link.html#a933579cb192194d9158937143e8ab970">Link::roadId</a></div><div class="ttdeci">unsigned roadId</div><div class="ttdef"><b>Definition:</b> Utilities.h:40</div></div>
<div class="ttc" id="class_link_html_adb501ce3d816ea3a7dd603aa97c8bce6"><div class="ttname"><a href="class_link.html#adb501ce3d816ea3a7dd603aa97c8bce6">Link::Link</a></div><div class="ttdeci">Link(unsigned r, unsigned n1, unsigned n2)</div><div class="ttdef"><b>Definition:</b> Utilities.h:42</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:3</div></div>
<div class="ttc" id="class_toll_html"><div class="ttname"><a href="class_toll.html">Toll</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:47</div></div>
<div class="ttc" id="class_link_html_a1918a8473cee40bbed17b8e926cb85d9"><div class="ttname"><a href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link::Link</a></div><div class="ttdeci">Link()</div><div class="ttdef"><b>Definition:</b> Utilities.h:41</div></div>
<div class="ttc" id="class_inaccessible_zone_html"><div class="ttname"><a href="class_inaccessible_zone.html">InaccessibleZone</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:25</div></div>
<div class="ttc" id="class_toll_html_a2744c563ee9430acf43cb8ed92cf44d9"><div class="ttname"><a href="class_toll.html#a2744c563ee9430acf43cb8ed92cf44d9">Toll::applied</a></div><div class="ttdeci">bool applied</div><div class="ttdef"><b>Definition:</b> Utilities.h:58</div></div>
<div class="ttc" id="class_string_algorithms_html"><div class="ttname"><a href="class_string_algorithms.html">StringAlgorithms</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:17</div></div>
<div class="ttc" id="class_link_html"><div class="ttname"><a href="class_link.html">Link</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:38</div></div>
<div class="ttc" id="class_inaccessible_zone_html_a1048b0128b094ea474032ee718eaecb7"><div class="ttname"><a href="class_inaccessible_zone.html#a1048b0128b094ea474032ee718eaecb7">InaccessibleZone::~InaccessibleZone</a></div><div class="ttdeci">virtual ~InaccessibleZone()</div><div class="ttdef"><b>Definition:</b> Utilities.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
