<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Referência à classe std::MenuManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestd.html">std</a></li><li class="navelem"><a class="el" href="classstd_1_1_menu_manager.html">MenuManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="classstd_1_1_menu_manager-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe std::MenuManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_manager_8h_source.html">MenuManager.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para std::MenuManager:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1_menu_manager__coll__graph.png" border="0" usemap="#std_1_1_menu_manager_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1_menu_manager_coll__map" id="std_1_1_menu_manager_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0e57899dfa981f18aa39890638a0d131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a0e57899dfa981f18aa39890638a0d131">MenuManager</a> ()</td></tr>
<tr class="separator:a0e57899dfa981f18aa39890638a0d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39acf092dd4a46e904ca141088bcd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a2e39acf092dd4a46e904ca141088bcd1">~MenuManager</a> ()</td></tr>
<tr class="separator:a2e39acf092dd4a46e904ca141088bcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49d6cd4fe3260d9642dbb20381f43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a6b49d6cd4fe3260d9642dbb20381f43c">navigationOptions</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:a6b49d6cd4fe3260d9642dbb20381f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bff9624aa3fc9104ec98c79b8c37a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a07bff9624aa3fc9104ec98c79b8c37a1">navigation</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:a07bff9624aa3fc9104ec98c79b8c37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd2018d2592e12d39dd07eb6f21022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a77cd2018d2592e12d39dd07eb6f21022">mapSelection</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:a77cd2018d2592e12d39dd07eb6f21022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c286f464bf2d495aa2b4fb213302e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a638c286f464bf2d495aa2b4fb213302e">mainMenu</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:a638c286f464bf2d495aa2b4fb213302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed94057ed99af5fc35be97742359585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#abed94057ed99af5fc35be97742359585">ApproximateDistrictSelection</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:abed94057ed99af5fc35be97742359585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d27786670fa4ccfec164863eec87b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a9d27786670fa4ccfec164863eec87b4a">ExactDistrictSelection</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:a9d27786670fa4ccfec164863eec87b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f39e5d4c32479e5487be2e1b38d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#aa15f39e5d4c32479e5487be2e1b38d67">ApproximateDestSelection</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:aa15f39e5d4c32479e5487be2e1b38d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb71762aba39d2d9e0233e7bc88f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a2ffb71762aba39d2d9e0233e7bc88f92">ExactDestSelection</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:a2ffb71762aba39d2d9e0233e7bc88f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a4b321213835da37750a9bd565865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a430a4b321213835da37750a9bd565865">inputOptions</a> (<a class="el" href="class_easy_pilot.html">EasyPilot</a> *gps)</td></tr>
<tr class="separator:a430a4b321213835da37750a9bd565865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1235a2b53d90aeb5f60c043be9caf62b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1_menu_manager.html#a1235a2b53d90aeb5f60c043be9caf62b">menuOptions</a> (vector&lt; string &gt; options)</td></tr>
<tr class="separator:a1235a2b53d90aeb5f60c043be9caf62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a0e57899dfa981f18aa39890638a0d131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::MenuManager::MenuManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e39acf092dd4a46e904ca141088bcd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::MenuManager::~MenuManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="aa15f39e5d4c32479e5487be2e1b38d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::ApproximateDestSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed94057ed99af5fc35be97742359585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::ApproximateDistrictSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ffb71762aba39d2d9e0233e7bc88f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::ExactDestSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d27786670fa4ccfec164863eec87b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::ExactDistrictSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a430a4b321213835da37750a9bd565865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::inputOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a638c286f464bf2d495aa2b4fb213302e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::mainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77cd2018d2592e12d39dd07eb6f21022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::mapSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1235a2b53d90aeb5f60c043be9caf62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuManager::menuOptions </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bff9624aa3fc9104ec98c79b8c37a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::navigation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b49d6cd4fe3260d9642dbb20381f43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::navigationOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_pilot.html">EasyPilot</a> *&#160;</td>
          <td class="paramname"><em>gps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/<a class="el" href="_menu_manager_8h_source.html">MenuManager.h</a></li>
<li>C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/<a class="el" href="_menu_manager_8cpp.html">MenuManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
