<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Referência à classe EasyPilot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_easy_pilot-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe EasyPilot</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_easy_pilot_8h_source.html">EasyPilot.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para EasyPilot:</div>
<div class="dyncontent">
<div class="center"><img src="class_easy_pilot__coll__graph.png" border="0" usemap="#_easy_pilot_coll__map" alt="Collaboration graph"/></div>
<map name="_easy_pilot_coll__map" id="_easy_pilot_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a724cc31f52fb07f5f86a3f71592ceed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a724cc31f52fb07f5f86a3f71592ceed6">EasyPilot</a> ()</td></tr>
<tr class="separator:a724cc31f52fb07f5f86a3f71592ceed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dbdf328d32b3aa70de94f973335d6d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#af9dbdf328d32b3aa70de94f973335d6d">~EasyPilot</a> ()</td></tr>
<tr class="separator:af9dbdf328d32b3aa70de94f973335d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64817c638d599dc3b8d9c833a7ce33fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a64817c638d599dc3b8d9c833a7ce33fc">readOSM</a> ()</td></tr>
<tr class="separator:a64817c638d599dc3b8d9c833a7ce33fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1390dbc215f3376a9954f89c52c3cc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a1390dbc215f3376a9954f89c52c3cc32">graphInfoToGV</a> ()</td></tr>
<tr class="separator:a1390dbc215f3376a9954f89c52c3cc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640864406bf361499e587764410c87e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a640864406bf361499e587764410c87e2">highlightNode</a> (int id, string color)</td></tr>
<tr class="separator:a640864406bf361499e587764410c87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a020d88e153d05a4e68a258b420eaa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a1a020d88e153d05a4e68a258b420eaa3">highlightEdge</a> (int id, string color, int thickness)</td></tr>
<tr class="separator:a1a020d88e153d05a4e68a258b420eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f291c61c81fc5dbb46bfff63eb65ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a93f291c61c81fc5dbb46bfff63eb65ed">getWeightOfPath</a> (unsigned nodeStartID, unsigned nodeDestinationID)</td></tr>
<tr class="separator:a93f291c61c81fc5dbb46bfff63eb65ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e255691b25063652a589b598e1ae5"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a457e255691b25063652a589b598e1ae5">sortPOIsByWeight</a> (const vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; unsigned &gt; * &gt; &amp;g)</td></tr>
<tr class="separator:a457e255691b25063652a589b598e1ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e992fbc635e8505a3b9596a017455d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a4e992fbc635e8505a3b9596a017455d4">highlightPath</a> (unsigned nodeStartID, unsigned nodeDestinationID)</td></tr>
<tr class="separator:a4e992fbc635e8505a3b9596a017455d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8470b9065378edc35c6ef71fff45affb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a8470b9065378edc35c6ef71fff45affb">HighLightShortestPath</a> ()</td></tr>
<tr class="separator:a8470b9065378edc35c6ef71fff45affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885f727e3d2af5713f795a5b94d1472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#ae885f727e3d2af5713f795a5b94d1472">eraseMap</a> ()</td></tr>
<tr class="separator:ae885f727e3d2af5713f795a5b94d1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0155023bbf1318c2f033d3c015102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a14b0155023bbf1318c2f033d3c015102">updateMap</a> ()</td></tr>
<tr class="separator:a14b0155023bbf1318c2f033d3c015102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5bc5d07b19f6c4ed75738c85fd9cd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#aed5bc5d07b19f6c4ed75738c85fd9cd0">getMap</a> () const </td></tr>
<tr class="separator:aed5bc5d07b19f6c4ed75738c85fd9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39f859cf5dcc2b1d8c97e1cb098b1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#ad39f859cf5dcc2b1d8c97e1cb098b1af">setMap</a> (string m)</td></tr>
<tr class="separator:ad39f859cf5dcc2b1d8c97e1cb098b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d023b67a6e3d2ee303cc8e65b326ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a41d023b67a6e3d2ee303cc8e65b326ed">getsourceID</a> () const </td></tr>
<tr class="separator:a41d023b67a6e3d2ee303cc8e65b326ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883991b124225932e5b683c2d09ce464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a883991b124225932e5b683c2d09ce464">setsourceID</a> (int id)</td></tr>
<tr class="separator:a883991b124225932e5b683c2d09ce464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4716401c9b31adcc121311361f516d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#acd4716401c9b31adcc121311361f516d">getdestinyID</a> () const </td></tr>
<tr class="separator:acd4716401c9b31adcc121311361f516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a15fa19114daf0b59a40f976fcc5a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a16a15fa19114daf0b59a40f976fcc5a1">setdestinyID</a> (int id)</td></tr>
<tr class="separator:a16a15fa19114daf0b59a40f976fcc5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c58ddfc69633955e44f81ed206a7c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a66c58ddfc69633955e44f81ed206a7c9">addPointOfInterest</a> (int id)</td></tr>
<tr class="separator:a66c58ddfc69633955e44f81ed206a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24988647f06c8ebfb208775e491a2549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a24988647f06c8ebfb208775e491a2549">removePointOfInterest</a> (int id)</td></tr>
<tr class="separator:a24988647f06c8ebfb208775e491a2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462212efecccb55922602dda01f35e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a462212efecccb55922602dda01f35e01">setPOIsNavigation</a> (int method)</td></tr>
<tr class="separator:a462212efecccb55922602dda01f35e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf295c560bda9154e7246b22525d44f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#aaf295c560bda9154e7246b22525d44f7">addInaccessibleZone</a> (int firstID, int lastID)</td></tr>
<tr class="separator:aaf295c560bda9154e7246b22525d44f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317650cbaa0b9d460bb3298b6b75ac40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a317650cbaa0b9d460bb3298b6b75ac40">removeInaccessibleZone</a> (int id)</td></tr>
<tr class="separator:a317650cbaa0b9d460bb3298b6b75ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421dd20a6a8a5f29014087fd8323b62"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a5421dd20a6a8a5f29014087fd8323b62">getInaccessibleZones</a> () const </td></tr>
<tr class="separator:a5421dd20a6a8a5f29014087fd8323b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74db0871ef17ad333bf22d8b261fbe2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a74db0871ef17ad333bf22d8b261fbe2f">resetPath</a> ()</td></tr>
<tr class="separator:a74db0871ef17ad333bf22d8b261fbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b3d6386b5e59df00df536c123d56fb"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a07b3d6386b5e59df00df536c123d56fb">getPointsOfInterest</a> () const </td></tr>
<tr class="separator:a07b3d6386b5e59df00df536c123d56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed66da7454f6181e445f0219ceda0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#aaed66da7454f6181e445f0219ceda0bb">setTollWeight</a> (bool apply)</td></tr>
<tr class="memdesc:aaed66da7454f6181e445f0219ceda0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If apply is TRUE, the toll weights will be applied to the map. Otherwise, they won't.  <a href="#aaed66da7454f6181e445f0219ceda0bb">Mais...</a><br /></td></tr>
<tr class="separator:aaed66da7454f6181e445f0219ceda0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6abdd782c33e553b0fa08d2119d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#ad7a6abdd782c33e553b0fa08d2119d8b">allowHighways</a> (bool b)</td></tr>
<tr class="separator:ad7a6abdd782c33e553b0fa08d2119d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711a7d369215006690e6265a34f092b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_pilot.html#a0711a7d369215006690e6265a34f092b">getRoadNames</a> (std::map&lt; string, int &gt; &amp;roadsInfo)</td></tr>
<tr class="separator:a0711a7d369215006690e6265a34f092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a724cc31f52fb07f5f86a3f71592ceed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasyPilot::EasyPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9dbdf328d32b3aa70de94f973335d6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EasyPilot::~EasyPilot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a class="anchor" id="aaf295c560bda9154e7246b22525d44f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::addInaccessibleZone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c58ddfc69633955e44f81ed206a7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::addPointOfInterest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a6abdd782c33e553b0fa08d2119d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::allowHighways </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae885f727e3d2af5713f795a5b94d1472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::eraseMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4716401c9b31adcc121311361f516d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::getdestinyID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5421dd20a6a8a5f29014087fd8323b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; EasyPilot::getInaccessibleZones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5bc5d07b19f6c4ed75738c85fd9cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasyPilot::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b3d6386b5e59df00df536c123d56fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; EasyPilot::getPointsOfInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0711a7d369215006690e6265a34f092b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::getRoadNames </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>roadsInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d023b67a6e3d2ee303cc8e65b326ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::getsourceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f291c61c81fc5dbb46bfff63eb65ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EasyPilot::getWeightOfPath </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nodeStartID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nodeDestinationID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1390dbc215f3376a9954f89c52c3cc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::graphInfoToGV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>COLOR TOLLS </p>

</div>
</div>
<a class="anchor" id="a1a020d88e153d05a4e68a258b420eaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::highlightEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a640864406bf361499e587764410c87e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::highlightNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e992fbc635e8505a3b9596a017455d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::highlightPath </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nodeStartID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nodeDestinationID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8470b9065378edc35c6ef71fff45affb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::HighLightShortestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64817c638d599dc3b8d9c833a7ce33fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyPilot::readOSM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a317650cbaa0b9d460bb3298b6b75ac40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::removeInaccessibleZone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24988647f06c8ebfb208775e491a2549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::removePointOfInterest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74db0871ef17ad333bf22d8b261fbe2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::resetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RECOLOR TOLLS </p>

</div>
</div>
<a class="anchor" id="a16a15fa19114daf0b59a40f976fcc5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::setdestinyID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad39f859cf5dcc2b1d8c97e1cb098b1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::setMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462212efecccb55922602dda01f35e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::setPOIsNavigation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a883991b124225932e5b683c2d09ce464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyPilot::setsourceID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed66da7454f6181e445f0219ceda0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::setTollWeight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>apply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If apply is TRUE, the toll weights will be applied to the map. Otherwise, they won't. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>apply Chooses if weight is applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a457e255691b25063652a589b598e1ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; EasyPilot::sortPOIsByWeight </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; unsigned &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b0155023bbf1318c2f033d3c015102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyPilot::updateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/<a class="el" href="_easy_pilot_8h_source.html">EasyPilot.h</a></li>
<li>C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/<a class="el" href="_easy_pilot_8cpp.html">EasyPilot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
