<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_graph.html">Graph&lt; T &gt;</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#add7835e0874b6bb515980db864e39a86">addEdge</a>(const T &amp;sourc, const T &amp;dest, double w, bool tw, bool blocked, T id, string name)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a6283650774199e3dc971f226eb35cf50">addVertex</a>(const T &amp;in, double longitude, double latitude)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a7b9a7f15067572593b8be54c59ac1b32">applyTollWeight</a>(Toll &amp;t, GraphViewer *gv)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a1d6769b79beaa76f78fd9c9209833bef">bellmanFordShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a0e9598b98be2570eb432690411a577e8">bfs</a>(Vertex&lt; T &gt; *v) const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a41708134b9e518beea032e6e62d84bef">calculateEdgeWeight</a>(T id1, T id2) const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a18b0ca37a9f279089a71aa5c3ba16e1e">clearGraph</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a3f62ba0e37c5c011299c93d60e3a8be3">dfs</a>() const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a445a38cf4045797198eae2b818b602de">dijkstraShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a7e137f1ef838395ac1044a944fa54448">edgeCost</a>(int vOrigIndex, int vDestIndex)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ae5161f4408bf1ead2b29d19d67fb04ee">floydWarshallShortestPath</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a45b90c42b1fd441a721cb3af43d07f07">getEdge</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a8742da873834a14c11c35b9089f33e97">getEdgesNames</a>() const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ab23d1dae92a7f2b29dcb91a94336674c">getfloydWarshallPath</a>(const T &amp;origin, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aad1eda4beb8425d03ed1f3b8af397563">getfloydWarshallPathAux</a>(int index1, int index2, vector&lt; T &gt; &amp;res)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a694dff81073c38b669057f0c6bd4cbb1">getNumCycles</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ad10eead5afadfb05a78fd8dd606238f8">getNumEdge</a>() const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a295932f117d92c825a97ec458e0fb332">getNumVertex</a>() const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab4054ca572c10669dd3e05d6d41c116c">getPath</a>(const T &amp;origin, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#aa1a3c754f51a888e25dff2b26dfb85fc">getSources</a>() const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a08a95472b0d9bd7321660940807af060">getVertex</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a98ad6f08d48ceb7527cb37433c0efc56">getVertexIndex</a>(const T &amp;v) const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab7dc5ec1c34df811d560021b726e95ec">getVertexSet</a>() const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ab49d07c2bd6b8b30d5ae82bc558b821a">isDAG</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab8fd74c3cf8dca6eaa82d39fd1216f52">maxNewChildren</a>(Vertex&lt; T &gt; *v, T &amp;inf) const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a1106092a37366486cf55576f9ec01692">removeEdge</a>(const T &amp;sourc, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#adbb6e61a997bdd22911d5f38361d38bd">removeTollWeight</a>(Toll &amp;t, GraphViewer *gv)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#af9c903104ad69a7782979fa9caedf163">removeVertex</a>(const T &amp;in)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#af34eb86d804272e6e3e221a9ed688c53">resetIndegrees</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a01596fd3f6172ec6bc08735f12d2f5d6">searchForDuplicate</a>(map&lt; string, int &gt; roadInfo, string roadName) const </td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a338f11555225fc082d5f5777cfd2e01d">setEdgeBlocked</a>(const T &amp;v, bool b)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a2e75512c089c3916dda9cf61e1185d9d">topologicalOrder</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ae5264597aacaf4f45819e96a6d6c89aa">unweightedShortestPath</a>(const T &amp;v)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
