<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a40b147df89a89885a06fd9c3912c6dd5">addEdge</a>(Vertex&lt; T &gt; *dest, double w, bool tw, bool blocked, T id, string name)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a4d8021f4861cc4195af3ecf042a015cc">getAdj</a>() const </td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a3379c6cbcf1eaacc098381e3557a0b52">getDist</a>() const </td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a305ef01582f945f22134abb9294fe1f3">getIndegree</a>() const </td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a5880b4b252ae6818819c2f9645784b59">getInfo</a>() const </td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#afbf6474fe17f4fd509bda1026fd81385">getLatitude</a>() const </td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#aa88dbd3c9af86b1fd567a43c0da69017">getLongitude</a>() const </td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a878c08e3eca2b53b173fa8c1fa77227d">getName</a>() const </td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#a7091b26f281a5041b1775a3d3f9cb7a6">operator&lt;</a>(const Vertex&lt; T &gt; vertex)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#abd40febd917aa25add6bd42237c8463a">path</a></td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#ab2b5b43fb1709a901b78718436763a84">removeEdgeTo</a>(Vertex&lt; T &gt; *d)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a31cd60c26640f8072a928ba70eb2f95e">setInfo</a>(T info)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vertex.html#aee1d15f2efc9c7baecff72265beb1acf">setName</a>(string name)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vertex.html#a32481367e36d2162714bc411f31b5f8f">Vertex</a>(T in, double longitude, double latitude)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
