<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasyPilot Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_easy_pilot.html">EasyPilot</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#aaf295c560bda9154e7246b22525d44f7">addInaccessibleZone</a>(int firstID, int lastID)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a66c58ddfc69633955e44f81ed206a7c9">addPointOfInterest</a>(int id)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#ad7a6abdd782c33e553b0fa08d2119d8b">allowHighways</a>(bool b)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a724cc31f52fb07f5f86a3f71592ceed6">EasyPilot</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#ae885f727e3d2af5713f795a5b94d1472">eraseMap</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#acd4716401c9b31adcc121311361f516d">getdestinyID</a>() const </td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a5421dd20a6a8a5f29014087fd8323b62">getInaccessibleZones</a>() const </td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#aed5bc5d07b19f6c4ed75738c85fd9cd0">getMap</a>() const </td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a07b3d6386b5e59df00df536c123d56fb">getPointsOfInterest</a>() const </td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a0711a7d369215006690e6265a34f092b">getRoadNames</a>(std::map&lt; string, int &gt; &amp;roadsInfo)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a41d023b67a6e3d2ee303cc8e65b326ed">getsourceID</a>() const </td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a93f291c61c81fc5dbb46bfff63eb65ed">getWeightOfPath</a>(unsigned nodeStartID, unsigned nodeDestinationID)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a1390dbc215f3376a9954f89c52c3cc32">graphInfoToGV</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a1a020d88e153d05a4e68a258b420eaa3">highlightEdge</a>(int id, string color, int thickness)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a640864406bf361499e587764410c87e2">highlightNode</a>(int id, string color)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a4e992fbc635e8505a3b9596a017455d4">highlightPath</a>(unsigned nodeStartID, unsigned nodeDestinationID)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a8470b9065378edc35c6ef71fff45affb">HighLightShortestPath</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a64817c638d599dc3b8d9c833a7ce33fc">readOSM</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a317650cbaa0b9d460bb3298b6b75ac40">removeInaccessibleZone</a>(int id)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a24988647f06c8ebfb208775e491a2549">removePointOfInterest</a>(int id)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a74db0871ef17ad333bf22d8b261fbe2f">resetPath</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a16a15fa19114daf0b59a40f976fcc5a1">setdestinyID</a>(int id)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#ad39f859cf5dcc2b1d8c97e1cb098b1af">setMap</a>(string m)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a462212efecccb55922602dda01f35e01">setPOIsNavigation</a>(int method)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a883991b124225932e5b683c2d09ce464">setsourceID</a>(int id)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#aaed66da7454f6181e445f0219ceda0bb">setTollWeight</a>(bool apply)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#a457e255691b25063652a589b598e1ae5">sortPOIsByWeight</a>(const vector&lt; Vertex&lt; unsigned &gt; * &gt; &amp;g)</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_pilot.html#a14b0155023bbf1318c2f033d3c015102">updateMap</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_pilot.html#af9dbdf328d32b3aa70de94f973335d6d">~EasyPilot</a>()</td><td class="entry"><a class="el" href="class_easy_pilot.html">EasyPilot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
