<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_rela.html"><span>Funções&#160;associadas</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="class_graph.html#add7835e0874b6bb515980db864e39a86">Graph&lt; T &gt;</a>
, <a class="el" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">GraphViewer</a>
, <a class="el" href="class_vertex.html#a40b147df89a89885a06fd9c3912c6dd5">Vertex&lt; T &gt;</a>
</li>
<li>addInaccessibleZone()
: <a class="el" href="class_easy_pilot.html#aaf295c560bda9154e7246b22525d44f7">EasyPilot</a>
</li>
<li>addNode()
: <a class="el" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">GraphViewer</a>
</li>
<li>addPointOfInterest()
: <a class="el" href="class_easy_pilot.html#a66c58ddfc69633955e44f81ed206a7c9">EasyPilot</a>
</li>
<li>addVertex()
: <a class="el" href="class_graph.html#a6283650774199e3dc971f226eb35cf50">Graph&lt; T &gt;</a>
</li>
<li>allowHighways()
: <a class="el" href="class_easy_pilot.html#ad7a6abdd782c33e553b0fa08d2119d8b">EasyPilot</a>
</li>
<li>applied
: <a class="el" href="class_toll.html#a2744c563ee9430acf43cb8ed92cf44d9">Toll</a>
</li>
<li>applyTollWeight()
: <a class="el" href="class_graph.html#a7b9a7f15067572593b8be54c59ac1b32">Graph&lt; T &gt;</a>
</li>
<li>ApproximateDestSelection()
: <a class="el" href="classstd_1_1_menu_manager.html#aa15f39e5d4c32479e5487be2e1b38d67">std::MenuManager</a>
</li>
<li>ApproximateDistrictSelection()
: <a class="el" href="classstd_1_1_menu_manager.html#abed94057ed99af5fc35be97742359585">std::MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bellmanFordShortestPath()
: <a class="el" href="class_graph.html#a1d6769b79beaa76f78fd9c9209833bef">Graph&lt; T &gt;</a>
</li>
<li>bfs()
: <a class="el" href="class_graph.html#a0e9598b98be2570eb432690411a577e8">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateEdgeWeight()
: <a class="el" href="class_graph.html#a41708134b9e518beea032e6e62d84bef">Graph&lt; T &gt;</a>
</li>
<li>clearGraph()
: <a class="el" href="class_graph.html#a18b0ca37a9f279089a71aa5c3ba16e1e">Graph&lt; T &gt;</a>
</li>
<li>closeWindow()
: <a class="el" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">GraphViewer</a>
</li>
<li>Connection()
: <a class="el" href="class_connection.html#a8089476d48ba545f44e691cd4bd0278d">Connection</a>
</li>
<li>createWindow()
: <a class="el" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defineEdgeColor()
: <a class="el" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">GraphViewer</a>
</li>
<li>defineEdgeCurved()
: <a class="el" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">GraphViewer</a>
</li>
<li>defineEdgeDashed()
: <a class="el" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">GraphViewer</a>
</li>
<li>defineVertexColor()
: <a class="el" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">GraphViewer</a>
</li>
<li>defineVertexIcon()
: <a class="el" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">GraphViewer</a>
</li>
<li>defineVertexSize()
: <a class="el" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">GraphViewer</a>
</li>
<li>dfs()
: <a class="el" href="class_graph.html#a3f62ba0e37c5c011299c93d60e3a8be3">Graph&lt; T &gt;</a>
</li>
<li>dijkstraShortestPath()
: <a class="el" href="class_graph.html#a445a38cf4045797198eae2b818b602de">Graph&lt; T &gt;</a>
</li>
<li>DIRECTED
: <a class="el" href="class_edge_type.html#a903017a534f2818c2d17145e4ae0321c">EdgeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EasyPilot()
: <a class="el" href="class_easy_pilot.html#a724cc31f52fb07f5f86a3f71592ceed6">EasyPilot</a>
</li>
<li>Edge()
: <a class="el" href="class_edge.html#aa83400a85aa2e50327bdc8ba854ad375">Edge&lt; T &gt;</a>
</li>
<li>edgeCost()
: <a class="el" href="class_graph.html#a7e137f1ef838395ac1044a944fa54448">Graph&lt; T &gt;</a>
</li>
<li>editDistance()
: <a class="el" href="class_string_algorithms.html#a2598f03c37e8d4a0ceec7684859989c8">StringAlgorithms</a>
</li>
<li>eraseMap()
: <a class="el" href="class_easy_pilot.html#ae885f727e3d2af5713f795a5b94d1472">EasyPilot</a>
</li>
<li>ExactDestSelection()
: <a class="el" href="classstd_1_1_menu_manager.html#a2ffb71762aba39d2d9e0233e7bc88f92">std::MenuManager</a>
</li>
<li>ExactDistrictSelection()
: <a class="el" href="classstd_1_1_menu_manager.html#a9d27786670fa4ccfec164863eec87b4a">std::MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floydWarshallShortestPath()
: <a class="el" href="class_graph.html#ae5161f4408bf1ead2b29d19d67fb04ee">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAdj()
: <a class="el" href="class_vertex.html#a4d8021f4861cc4195af3ecf042a015cc">Vertex&lt; T &gt;</a>
</li>
<li>getBlocked()
: <a class="el" href="class_edge.html#a6b46f098c5d22a74ee404f34dd89c0eb">Edge&lt; T &gt;</a>
</li>
<li>getCost()
: <a class="el" href="class_toll.html#a09a987b280dada924f83ca07669f3a9b">Toll</a>
</li>
<li>getDest()
: <a class="el" href="class_edge.html#a3805fa2e04f1e7f0495fbba6524ea823">Edge&lt; T &gt;</a>
</li>
<li>getdestinyID()
: <a class="el" href="class_easy_pilot.html#acd4716401c9b31adcc121311361f516d">EasyPilot</a>
</li>
<li>getDist()
: <a class="el" href="class_vertex.html#a3379c6cbcf1eaacc098381e3557a0b52">Vertex&lt; T &gt;</a>
</li>
<li>getEdge()
: <a class="el" href="class_graph.html#a45b90c42b1fd441a721cb3af43d07f07">Graph&lt; T &gt;</a>
</li>
<li>getEdgesNames()
: <a class="el" href="class_graph.html#a8742da873834a14c11c35b9089f33e97">Graph&lt; T &gt;</a>
</li>
<li>getFirstID()
: <a class="el" href="class_inaccessible_zone.html#a409eaa2fbfb3f84317a89c81e07dbafe">InaccessibleZone</a>
</li>
<li>getfloydWarshallPath()
: <a class="el" href="class_graph.html#ab23d1dae92a7f2b29dcb91a94336674c">Graph&lt; T &gt;</a>
</li>
<li>getfloydWarshallPathAux()
: <a class="el" href="class_graph.html#aad1eda4beb8425d03ed1f3b8af397563">Graph&lt; T &gt;</a>
</li>
<li>getId()
: <a class="el" href="class_edge.html#a655569c8bc3e9154d82a49ffebf0a8e6">Edge&lt; T &gt;</a>
</li>
<li>getInaccessibleZones()
: <a class="el" href="class_easy_pilot.html#a5421dd20a6a8a5f29014087fd8323b62">EasyPilot</a>
</li>
<li>getIndegree()
: <a class="el" href="class_vertex.html#a305ef01582f945f22134abb9294fe1f3">Vertex&lt; T &gt;</a>
</li>
<li>getInfo()
: <a class="el" href="class_vertex.html#a5880b4b252ae6818819c2f9645784b59">Vertex&lt; T &gt;</a>
</li>
<li>getLastID()
: <a class="el" href="class_inaccessible_zone.html#ad797feb433c52fc0922ce166d4a6df1e">InaccessibleZone</a>
</li>
<li>getLatitude()
: <a class="el" href="class_vertex.html#afbf6474fe17f4fd509bda1026fd81385">Vertex&lt; T &gt;</a>
</li>
<li>getLongitude()
: <a class="el" href="class_vertex.html#aa88dbd3c9af86b1fd567a43c0da69017">Vertex&lt; T &gt;</a>
</li>
<li>getMap()
: <a class="el" href="class_easy_pilot.html#aed5bc5d07b19f6c4ed75738c85fd9cd0">EasyPilot</a>
</li>
<li>getName()
: <a class="el" href="class_edge.html#a29153ede6a73b12918e3c05a9532cf4e">Edge&lt; T &gt;</a>
, <a class="el" href="class_vertex.html#a878c08e3eca2b53b173fa8c1fa77227d">Vertex&lt; T &gt;</a>
</li>
<li>getNumCycles()
: <a class="el" href="class_graph.html#a694dff81073c38b669057f0c6bd4cbb1">Graph&lt; T &gt;</a>
</li>
<li>getNumEdge()
: <a class="el" href="class_graph.html#ad10eead5afadfb05a78fd8dd606238f8">Graph&lt; T &gt;</a>
</li>
<li>getNumVertex()
: <a class="el" href="class_graph.html#a295932f117d92c825a97ec458e0fb332">Graph&lt; T &gt;</a>
</li>
<li>getPath()
: <a class="el" href="class_graph.html#ab4054ca572c10669dd3e05d6d41c116c">Graph&lt; T &gt;</a>
</li>
<li>getPointsOfInterest()
: <a class="el" href="class_easy_pilot.html#a07b3d6386b5e59df00df536c123d56fb">EasyPilot</a>
</li>
<li>getRoadNames()
: <a class="el" href="class_easy_pilot.html#a0711a7d369215006690e6265a34f092b">EasyPilot</a>
</li>
<li>getsourceID()
: <a class="el" href="class_easy_pilot.html#a41d023b67a6e3d2ee303cc8e65b326ed">EasyPilot</a>
</li>
<li>getSources()
: <a class="el" href="class_graph.html#aa1a3c754f51a888e25dff2b26dfb85fc">Graph&lt; T &gt;</a>
</li>
<li>getTwoWays()
: <a class="el" href="class_edge.html#a330979d3f8be8f4f26889e046adf5eb2">Edge&lt; T &gt;</a>
</li>
<li>getVertex()
: <a class="el" href="class_graph.html#a08a95472b0d9bd7321660940807af060">Graph&lt; T &gt;</a>
</li>
<li>getVertexId()
: <a class="el" href="class_toll.html#a9b206f487334ea8930a9be1b06e14ca4">Toll</a>
</li>
<li>getVertexIndex()
: <a class="el" href="class_graph.html#a98ad6f08d48ceb7527cb37433c0efc56">Graph&lt; T &gt;</a>
</li>
<li>getVertexSet()
: <a class="el" href="class_graph.html#ab7dc5ec1c34df811d560021b726e95ec">Graph&lt; T &gt;</a>
</li>
<li>getWeight()
: <a class="el" href="class_edge.html#a9c0f42ab235c2c427d2239bf5419b854">Edge&lt; T &gt;</a>
</li>
<li>getWeightAdd()
: <a class="el" href="class_toll.html#a5cd8903fb8bfdd46b726291e3409e915">Toll</a>
</li>
<li>getWeightOfPath()
: <a class="el" href="class_easy_pilot.html#a93f291c61c81fc5dbb46bfff63eb65ed">EasyPilot</a>
</li>
<li>Graph&lt; T &gt;
: <a class="el" href="class_edge.html#aefa9b76cd57411c5354e5620dc2d84dd">Edge&lt; T &gt;</a>
, <a class="el" href="class_vertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Vertex&lt; T &gt;</a>
</li>
<li>graphInfoToGV()
: <a class="el" href="class_easy_pilot.html#a1390dbc215f3376a9954f89c52c3cc32">EasyPilot</a>
</li>
<li>GraphViewer()
: <a class="el" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>highlightEdge()
: <a class="el" href="class_easy_pilot.html#a1a020d88e153d05a4e68a258b420eaa3">EasyPilot</a>
</li>
<li>highlightNode()
: <a class="el" href="class_easy_pilot.html#a640864406bf361499e587764410c87e2">EasyPilot</a>
</li>
<li>highlightPath()
: <a class="el" href="class_easy_pilot.html#a4e992fbc635e8505a3b9596a017455d4">EasyPilot</a>
</li>
<li>HighLightShortestPath()
: <a class="el" href="class_easy_pilot.html#a8470b9065378edc35c6ef71fff45affb">EasyPilot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InaccessibleZone()
: <a class="el" href="class_inaccessible_zone.html#ac571011fba0cd079537990d67e5199fa">InaccessibleZone</a>
</li>
<li>inputOptions()
: <a class="el" href="classstd_1_1_menu_manager.html#a430a4b321213835da37750a9bd565865">std::MenuManager</a>
</li>
<li>InvalidInput()
: <a class="el" href="classstd_1_1_invalid_input.html#ad85ad7bbb3d6bbcaa3d8071f69cdcbd1">std::InvalidInput</a>
</li>
<li>isDAG()
: <a class="el" href="class_graph.html#ab49d07c2bd6b8b30d5ae82bc558b821a">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kmp()
: <a class="el" href="class_string_algorithms.html#a42b5bd09f0c960e53157aeeee47c8439">StringAlgorithms</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Link()
: <a class="el" href="class_link.html#a1918a8473cee40bbed17b8e926cb85d9">Link</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMenu()
: <a class="el" href="classstd_1_1_menu_manager.html#a638c286f464bf2d495aa2b4fb213302e">std::MenuManager</a>
</li>
<li>mapSelection()
: <a class="el" href="classstd_1_1_menu_manager.html#a77cd2018d2592e12d39dd07eb6f21022">std::MenuManager</a>
</li>
<li>maxLat
: <a class="el" href="struct_limit_coords.html#a9a0fcf9e011923cb568a1c584a51f654">LimitCoords</a>
</li>
<li>maxLong
: <a class="el" href="struct_limit_coords.html#aeaddaee7845266a6f234ffd50f748ae4">LimitCoords</a>
</li>
<li>maxNewChildren()
: <a class="el" href="class_graph.html#ab8fd74c3cf8dca6eaa82d39fd1216f52">Graph&lt; T &gt;</a>
</li>
<li>MenuManager()
: <a class="el" href="classstd_1_1_menu_manager.html#a0e57899dfa981f18aa39890638a0d131">std::MenuManager</a>
</li>
<li>menuOptions()
: <a class="el" href="classstd_1_1_menu_manager.html#a1235a2b53d90aeb5f60c043be9caf62b">std::MenuManager</a>
</li>
<li>minLat
: <a class="el" href="struct_limit_coords.html#a1a647ec24500cd353ef30d0de159f0be">LimitCoords</a>
</li>
<li>minLong
: <a class="el" href="struct_limit_coords.html#a3ef4041cf2ffec8011de8ff137180895">LimitCoords</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>navigation()
: <a class="el" href="classstd_1_1_menu_manager.html#a07bff9624aa3fc9104ec98c79b8c37a1">std::MenuManager</a>
</li>
<li>navigationOptions()
: <a class="el" href="classstd_1_1_menu_manager.html#a6b49d6cd4fe3260d9642dbb20381f43c">std::MenuManager</a>
</li>
<li>node1Id
: <a class="el" href="class_link.html#ac2104772717d9ece063ebd9bac18f4e0">Link</a>
</li>
<li>node2Id
: <a class="el" href="class_link.html#a7d3bd226ba9935e42424a296cad221ba">Link</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structvertex__greater__than.html#af58940d572829488c2915ca53663631e">vertex_greater_than&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_vertex.html#a7091b26f281a5041b1775a3d3f9cb7a6">Vertex&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_inaccessible_zone.html#a02480a51fb032c5fee74fab422fe5166">InaccessibleZone</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="class_vertex.html#abd40febd917aa25add6bd42237c8463a">Vertex&lt; T &gt;</a>
</li>
<li>port
: <a class="el" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">GraphViewer</a>
</li>
<li>pre_kmp()
: <a class="el" href="class_string_algorithms.html#aeb2df4d9aa271b56636f05ec792558d1">StringAlgorithms</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="class_connection.html#a1df16b436751b686d96c24ca0c498659">Connection</a>
</li>
<li>readOSM()
: <a class="el" href="class_easy_pilot.html#a64817c638d599dc3b8d9c833a7ce33fc">EasyPilot</a>
</li>
<li>rearrange()
: <a class="el" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">GraphViewer</a>
</li>
<li>removeEdge()
: <a class="el" href="class_graph.html#a1106092a37366486cf55576f9ec01692">Graph&lt; T &gt;</a>
, <a class="el" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">GraphViewer</a>
</li>
<li>removeEdgeTo()
: <a class="el" href="class_vertex.html#ab2b5b43fb1709a901b78718436763a84">Vertex&lt; T &gt;</a>
</li>
<li>removeInaccessibleZone()
: <a class="el" href="class_easy_pilot.html#a317650cbaa0b9d460bb3298b6b75ac40">EasyPilot</a>
</li>
<li>removeNode()
: <a class="el" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">GraphViewer</a>
</li>
<li>removePointOfInterest()
: <a class="el" href="class_easy_pilot.html#a24988647f06c8ebfb208775e491a2549">EasyPilot</a>
</li>
<li>removeTollWeight()
: <a class="el" href="class_graph.html#adbb6e61a997bdd22911d5f38361d38bd">Graph&lt; T &gt;</a>
</li>
<li>removeVertex()
: <a class="el" href="class_graph.html#af9c903104ad69a7782979fa9caedf163">Graph&lt; T &gt;</a>
</li>
<li>resetIndegrees()
: <a class="el" href="class_graph.html#af34eb86d804272e6e3e221a9ed688c53">Graph&lt; T &gt;</a>
</li>
<li>resetPath()
: <a class="el" href="class_easy_pilot.html#a74db0871ef17ad333bf22d8b261fbe2f">EasyPilot</a>
</li>
<li>roadId
: <a class="el" href="class_link.html#a933579cb192194d9158937143e8ab970">Link</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchForDuplicate()
: <a class="el" href="class_graph.html#a01596fd3f6172ec6bc08735f12d2f5d6">Graph&lt; T &gt;</a>
</li>
<li>sendMsg()
: <a class="el" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e">Connection</a>
</li>
<li>setBackground()
: <a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer</a>
</li>
<li>setdestinyID()
: <a class="el" href="class_easy_pilot.html#a16a15fa19114daf0b59a40f976fcc5a1">EasyPilot</a>
</li>
<li>setEdgeBlocked()
: <a class="el" href="class_graph.html#a338f11555225fc082d5f5777cfd2e01d">Graph&lt; T &gt;</a>
</li>
<li>setEdgeColor()
: <a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer</a>
</li>
<li>setEdgeDashed()
: <a class="el" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">GraphViewer</a>
</li>
<li>setEdgeFlow()
: <a class="el" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">GraphViewer</a>
</li>
<li>setEdgeLabel()
: <a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer</a>
</li>
<li>setEdgeThickness()
: <a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">GraphViewer</a>
</li>
<li>setEdgeWeight()
: <a class="el" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">GraphViewer</a>
</li>
<li>setInfo()
: <a class="el" href="class_vertex.html#a31cd60c26640f8072a928ba70eb2f95e">Vertex&lt; T &gt;</a>
</li>
<li>setMap()
: <a class="el" href="class_easy_pilot.html#ad39f859cf5dcc2b1d8c97e1cb098b1af">EasyPilot</a>
</li>
<li>setName()
: <a class="el" href="class_vertex.html#aee1d15f2efc9c7baecff72265beb1acf">Vertex&lt; T &gt;</a>
</li>
<li>setPOIsNavigation()
: <a class="el" href="class_easy_pilot.html#a462212efecccb55922602dda01f35e01">EasyPilot</a>
</li>
<li>setsourceID()
: <a class="el" href="class_easy_pilot.html#a883991b124225932e5b683c2d09ce464">EasyPilot</a>
</li>
<li>setTollWeight()
: <a class="el" href="class_easy_pilot.html#aaed66da7454f6181e445f0219ceda0bb">EasyPilot</a>
</li>
<li>setVertexColor()
: <a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer</a>
</li>
<li>setVertexIcon()
: <a class="el" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">GraphViewer</a>
</li>
<li>setVertexLabel()
: <a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer</a>
</li>
<li>setVertexSize()
: <a class="el" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">GraphViewer</a>
</li>
<li>sortPOIsByWeight()
: <a class="el" href="class_easy_pilot.html#a457e255691b25063652a589b598e1ae5">EasyPilot</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Toll()
: <a class="el" href="class_toll.html#ae7ee55783fc26b0f68a91586e7238a2c">Toll</a>
</li>
<li>topologicalOrder()
: <a class="el" href="class_graph.html#a2e75512c089c3916dda9cf61e1185d9d">Graph&lt; T &gt;</a>
</li>
<li>toString()
: <a class="el" href="class_inaccessible_zone.html#a1f6e8009d1892572c7072e4fb8bb1d31">InaccessibleZone</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDIRECTED
: <a class="el" href="class_edge_type.html#a6533cc56d05c288a550b9980b66c9317">EdgeType</a>
</li>
<li>unweightedShortestPath()
: <a class="el" href="class_graph.html#ae5264597aacaf4f45819e96a6d6c89aa">Graph&lt; T &gt;</a>
</li>
<li>updateMap()
: <a class="el" href="class_easy_pilot.html#a14b0155023bbf1318c2f033d3c015102">EasyPilot</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertex()
: <a class="el" href="class_vertex.html#a32481367e36d2162714bc411f31b5f8f">Vertex&lt; T &gt;</a>
</li>
<li>Vertex&lt; T &gt;
: <a class="el" href="class_edge.html#a2e120a12dec663fa334633b4f26cbed8">Edge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~EasyPilot()
: <a class="el" href="class_easy_pilot.html#af9dbdf328d32b3aa70de94f973335d6d">EasyPilot</a>
</li>
<li>~InaccessibleZone()
: <a class="el" href="class_inaccessible_zone.html#a1048b0128b094ea474032ee718eaecb7">InaccessibleZone</a>
</li>
<li>~MenuManager()
: <a class="el" href="classstd_1_1_menu_manager.html#a2e39acf092dd4a46e904ca141088bcd1">std::MenuManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
