<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
      <li><a href="functions_rela.html"><span>Funções&#160;associadas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>applied
: <a class="el" href="class_toll.html#a2744c563ee9430acf43cb8ed92cf44d9">Toll</a>
</li>
<li>DIRECTED
: <a class="el" href="class_edge_type.html#a903017a534f2818c2d17145e4ae0321c">EdgeType</a>
</li>
<li>maxLat
: <a class="el" href="struct_limit_coords.html#a9a0fcf9e011923cb568a1c584a51f654">LimitCoords</a>
</li>
<li>maxLong
: <a class="el" href="struct_limit_coords.html#aeaddaee7845266a6f234ffd50f748ae4">LimitCoords</a>
</li>
<li>minLat
: <a class="el" href="struct_limit_coords.html#a1a647ec24500cd353ef30d0de159f0be">LimitCoords</a>
</li>
<li>minLong
: <a class="el" href="struct_limit_coords.html#a3ef4041cf2ffec8011de8ff137180895">LimitCoords</a>
</li>
<li>node1Id
: <a class="el" href="class_link.html#ac2104772717d9ece063ebd9bac18f4e0">Link</a>
</li>
<li>node2Id
: <a class="el" href="class_link.html#a7d3bd226ba9935e42424a296cad221ba">Link</a>
</li>
<li>path
: <a class="el" href="class_vertex.html#abd40febd917aa25add6bd42237c8463a">Vertex&lt; T &gt;</a>
</li>
<li>port
: <a class="el" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">GraphViewer</a>
</li>
<li>roadId
: <a class="el" href="class_link.html#a933579cb192194d9158937143e8ab970">Link</a>
</li>
<li>UNDIRECTED
: <a class="el" href="class_edge_type.html#a6533cc56d05c288a550b9980b66c9317">EdgeType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
