<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EasyPilot 1.1.0: Referência ao ficheiro C:/Users/josea/Documents/GitHub/CAL-EasyPilot/EasyPilot/src/graphviewer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasyPilot 1.1.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Ficheiros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c6329affb2fdf8eab958aada9d56625d.html">josea</a></li><li class="navelem"><a class="el" href="dir_5ff2310dc515c0cc10da36cb12e70834.html">Documents</a></li><li class="navelem"><a class="el" href="dir_cb6b521a0df0ca63d395618582697742.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_107e653df6ca945c821f13c72fe737b2.html">CAL-EasyPilot</a></li><li class="navelem"><a class="el" href="dir_c80512eb6c01b03b5e448d8be5296f21.html">EasyPilot</a></li><li class="navelem"><a class="el" href="dir_0e410282432b1b70f5106df7bc6fe646.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro graphviewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;winsock2.h&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="edgetype_8h_source.html">edgetype.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="connection_8h_source.html">connection.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para graphviewer.h:</div>
<div class="dyncontent">
<div class="center"><img src="graphviewer_8h__incl.png" border="0" usemap="#_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2graphviewer_8h" alt=""/></div>
<map name="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2graphviewer_8h" id="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2graphviewer_8h">
<area shape="rect" id="node7" href="edgetype_8h.html" title="edgetype.h" alt="" coords="591,109,677,136"/>
<area shape="rect" id="node8" href="connection_8h.html" title="connection.h" alt="" coords="179,109,275,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="graphviewer_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2graphviewer_8hdep" alt=""/></div>
<map name="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2graphviewer_8hdep" id="_c_1_2_users_2josea_2_documents_2_git_hub_2_c_a_l-_easy_pilot_2_easy_pilot_2src_2graphviewer_8hdep">
<area shape="rect" id="node2" href="_graph_8h.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/Graph.h" alt="" coords="172,109,387,165"/>
<area shape="rect" id="node3" href="_easy_pilot_8h.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/EasyPilot.h" alt="" coords="244,213,459,269"/>
<area shape="rect" id="node8" href="graphviewer_8cpp.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/graphviewer.cpp" alt="" coords="463,109,677,165"/>
<area shape="rect" id="node4" href="_easy_pilot_8cpp.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/EasyPilot.cpp" alt="" coords="5,317,220,373"/>
<area shape="rect" id="node5" href="_menu_manager_8h.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/MenuManager.h" alt="" coords="244,317,459,373"/>
<area shape="rect" id="node7" href="source_8cpp.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/source.cpp" alt="" coords="389,421,604,477"/>
<area shape="rect" id="node6" href="_menu_manager_8cpp.html" title="C:/Users/josea/Documents\l/GitHub/CAL&#45;EasyPilot/EasyPilot\l/src/MenuManager.cpp" alt="" coords="151,421,365,477"/>
</map>
</div>
</div>
<p><a href="graphviewer_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html">GraphViewer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;&quot;BLUE&quot;</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;RED&quot;</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada419fe3b48fcf19daed7cc57ccf1174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#ada419fe3b48fcf19daed7cc57ccf1174">PINK</a>&#160;&#160;&#160;&quot;PINK&quot;</td></tr>
<tr class="separator:ada419fe3b48fcf19daed7cc57ccf1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;&quot;BLACK&quot;</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;&quot;WHITE&quot;</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6e19bf06822021f35602c59658de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#ac5b6e19bf06822021f35602c59658de3">ORANGE</a>&#160;&#160;&#160;&quot;ORANGE&quot;</td></tr>
<tr class="separator:ac5b6e19bf06822021f35602c59658de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;&quot;YELLOW&quot;</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;GREEN&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a>&#160;&#160;&#160;&quot;CYAN&quot;</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f70677050eecd8909e0248e07b9e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#ae5f70677050eecd8909e0248e07b9e73">GRAY</a>&#160;&#160;&#160;&quot;GRAY&quot;</td></tr>
<tr class="separator:ae5f70677050eecd8909e0248e07b9e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56870f2285abae489635f0ee4d65e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#aca56870f2285abae489635f0ee4d65e3">DARK_GRAY</a>&#160;&#160;&#160;&quot;DARK_GRAY&quot;</td></tr>
<tr class="separator:aca56870f2285abae489635f0ee4d65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9663e02e20b5b578e6a31adae265cb88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#a9663e02e20b5b578e6a31adae265cb88">LIGHT_GRAY</a>&#160;&#160;&#160;&quot;LIGHT_GRAY&quot;</td></tr>
<tr class="separator:a9663e02e20b5b578e6a31adae265cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphviewer_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>&#160;&#160;&#160;&quot;MAGENTA&quot;</td></tr>
<tr class="separator:a6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das macros</h2>
<a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;&quot;BLACK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;&quot;BLUE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYAN&#160;&#160;&#160;&quot;CYAN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca56870f2285abae489635f0ee4d65e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DARK_GRAY&#160;&#160;&#160;&quot;DARK_GRAY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f70677050eecd8909e0248e07b9e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAY&#160;&#160;&#160;&quot;GRAY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;&quot;GREEN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9663e02e20b5b578e6a31adae265cb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_GRAY&#160;&#160;&#160;&quot;LIGHT_GRAY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f699060902f800f12aaae150f3a708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGENTA&#160;&#160;&#160;&quot;MAGENTA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b6e19bf06822021f35602c59658de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORANGE&#160;&#160;&#160;&quot;ORANGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada419fe3b48fcf19daed7cc57ccf1174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINK&#160;&#160;&#160;&quot;PINK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;&quot;RED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;&quot;WHITE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YELLOW&#160;&#160;&#160;&quot;YELLOW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
