138702787;Travessa do Agro;False
138702789;Rua Caminho das Hortas;False
138702790;Rua Infante Dom Henrique;False
138702796;Rua do Agro;False
138702791;Rua Martim Moniz;False
138702795;Rua Mouzinho de Albuquerque;False
138702797;Rua Lagoa dos Fiadeiros;False
138697042;Rua do Sítio;False
138697047;Rua da Imprensa;False
138697050;;False
138697051;;False
138697052;;False
138697059;Travessa do Chão do Senhor;False
138697053;Rua da Quinta;False
138697058;Travessa da Saltoa;False
138697055;;False
138697061;Rua da Casa do Frade;False
138697054;Rua do Rego de Água;False
77477402;Rua Pedro Calado;True
134486097;Rua Manuel Lopes Rodrigues;True
134486114;Rua Doutor José Justiniano;True
134486094;;True
134486145;Rua Eça de Queiroz;False
134486053;Rua da Misericórdia;False
138697057;;False
138702771;Travessa da Feiteira;False
138702788;;False
160118028;;True
160118154;;False
160117959;;False
160117968;;False
160118069;;False
160118005;;False
160118101;;False
160118010;;False
160117956;;False
142362658;;False
142362648;;False
142362660;;False
152052259;Rua Desembargador Correia Teles;False
136473936;;False
136473935;;False
141040908;;False
141040921;Rua Arrais Albino Rebelo Cebolão;False
141040919;Travessa Raúl Brandão;False
141040933;Rua da Cabine;False
141040936;Rua Bartolomeu Dias;False
141040938;Rua Ferreira de Castro;False
141040932;Rua do Aido dos Carinhas;False
141040931;Rua Primeiro de Novembro;False
141040922;Rua Caminho dos Galvões;False
141040937;Rua dos Ruelas;False
141146131;;False
141146136;Rua Doutor Joaquim Manuel Ruela;False
156938210;;False
156938215;;False
156938240;Rua da Saudade;True
156938235;;True
156938236;;True
156938217;Largo da Ria;True
156938214;;True
156938228;;True
156938238;;True
142228817;;False
138703239;Rua dos Telhões;False
77477312;;False
77477389;;False
77477398;;False
77477385;;False
77477369;;False
142362603;;False
142362613;;False
142362621;;False
142362661;;False
142362663;;False
79044818;;False
142362629;Rua de Fermelã;True
142362655;Rua de Veiros;True
142362666;;False
152052229;;False
152180174;Rua Joaquim Lagoeiro;False
151727970;Rua João Carlos Assis;False
152180176;Rua Mártires da Pátria;False
152180170;Rua dos Olas;False
144710501;Rua de São Geraldo;False
152180175;Rua do Sobreiro;False
152180173;Travessa do Sobreiro;False
144722476;Rua Alfredo Sarapol;False
152180171;Rua da Fonte do Cavalo;False
144710508;Rua do Molar;False
152180177;Rua Francisco de Sousa;False
141040904;Rua do Emigrante;False
141040903;Rua da Mamoa;False
78271397;;False
136571031;Rua Monsenhor Costeira;False
136571024;Rua dos Catrazanas;False
136571028;Rua Primeiro de Dezembro;False
136546299;Rua da Junta da Freguesia;False
136609984;Rua Aurélio Patrocínio Nunes;False
136609998;Rua Mestre João Fidalgo;False
141040924;Rua Francisco Sassú;False
144710504;Rua Marginal Padre António;False
141040930;Rua Caminho da Milheira;False
160118063;Rua Padre Manuel Ruela Pombo;False
144710500;Rua Caminho Moradal;False
137051920;Rua Santo Estévão;False
141040909;Rua Manuel João Sardo;False
144722470;;False
144722474;Rua Fonte de Baixo;False
144722473;Travessa de Santa Luzia;False
144722472;Travessa da Escolinha;False
144722465;Rua do Covão;False
144722463;Rua do Chão Velho;False
144710490;Rua das Cabeças;False
144710496;;False
144710499;;False
144710502;Rua Padre Augusto Fidalgo;False
144710509;Rua da Agricultura;False
144710510;;False
144710506;Travessa da Cooperativa;False
144710507;Rua de São Simão;False
144710511;Rua Manuel José Dias;False
142362638;Rua de Pardilhó;False
144722475;Rua das Arrotas;False
157609842;;True
157609848;;True
157609847;Travessa do Chapim Carvoeiro;True
157609852;;True
157609858;;True
157609861;;True
157609864;;False
157609870;;False
157609871;Travessa do Chapim Azul;False
157609879;Travessa do Chapim de Poupa;False
157609884;;False
156938220;Avenida 12 de Julho;False
156938224;Rua da Ria;False
138164536;Rua dos Mercanteis;False
157613041;;False
157613038;;False
157613037;;False
157613629;;False
157613641;;False
157613638;;False
157613660;;False
157613658;;False
141040917;Travessa Dom Afonso Henriques;False
138702793;Travessa 25 de Abril;False
138702773;Rua Dom Afonso Henriques;False
144722461;Rua da Saudade;False
160117950;;False
140784312;;False
109088892;Cova do Chegado;False
138702770;Rua João das Regras;False
144710505;Rua Caminho dos Moleiros;False
138697039;Rua Doutor Agostinho Luís Ferreira Valente;False
142362633;;False
151687622;Rua Conselheiro José Luciano de Castro;False
151687625;;False
151687619;;False
151687618;;False
151687635;;False
151687632;Rua da Escola do Agro;False
151687638;Rua Francisco Barbado;False
151687633;;False
151689295;;False
151689299;Rua da Associação;False
151689286;;False
151689284;;False
151689293;;False
151689303;Rua dos Loureiros;False
151727977;;False
136609990;Travessa dos Correios;False
136609975;Rua das Teixugueiras;False
136602202;Travessa dos Maios;False
136602197;Rua das Flores;False
136602098;Rua das Pontinhas;False
136602188;Professor Saavedra Guedes;False
136602192;Rua de São Pedro;False
136602158;Rua das Sapateiras;False
136602157;Travessa do Curval;False
136602101;Rua de Pardilhó;False
136609979;Rua do Canedo de Além;False
152131139;;True
136602176;Avenida António Joaquim de Resende;True
152051924;;True
152051957;;True
152051949;;False
152052105;;True
152052048;;True
152052096;;True
152051917;;False
152051896;;False
152051899;;False
152051900;;False
152051931;Estrada de Pardilhó;False
152051906;;False
152051911;;False
152051913;;False
152051925;;False
152051935;;False
152051939;;False
152051942;;False
152051954;;False
152051962;;False
152051996;;False
152051968;;False
152051969;;False
152051972;;False
152051977;;False
152051981;;False
152051982;;False
152051985;;False
152051989;;False
152051990;;False
152051991;;False
152051997;;False
152052004;;False
152052006;;False
152052011;;False
152052018;;False
152052026;;False
152052030;;False
152052031;;False
152052039;;False
152052041;;False
152052042;;False
152052050;;False
152052054;;False
152052056;;False
152052062;;False
152052063;;False
152052065;;False
152052069;;False
152052071;;False
152052074;;False
152052084;;False
152052091;;False
152052092;;False
152052098;;False
152052103;;False
152052111;;False
152052112;;False
152052115;;True
152052123;;True
152052124;;True
152052134;;True
152052137;;True
152052144;;True
152051919;;True
152051963;;True
152052000;;True
152051964;;True
152052079;Rua do Samoqueiro;True
152052132;;False
152052159;;False
152052168;;False
152052177;;False
152052188;;False
152052197;;False
152052198;;False
152052161;;False
152052181;;False
152052149;Rua da Arrotinha;False
152052190;;False
136610005;Travessa do Salgueiro;False
152052206;;False
152052207;;False
152052215;;False
152052222;;False
152052224;;False
152052232;;False
152052237;;False
152052238;;False
152052248;;False
152052219;;False
152052252;;False
152052254;;False
152052255;;False
152052258;;False
152052213;;False
152052263;;False
152052265;;False
152052244;Rua Dom Francisco Nunes Teixeira;False
152052200;;False
136602096;Rua Nova;False
142362657;Rua do Rio Antuã;True
142362652;Rua de Beduído;True
142362643;Rua de Rio Jardim;True
151687630;;True
142362650;;False
136602117;Travessa dos Gabizos;False
136602090;Travessa da Formiga;False
136602205;Rua da Formiga;False
136609991;Travessa dos Emigrantes;False
152179133;Rua da Regueirinha;False
152179141;Rua Padre Alberto Tavares Sousa;False
152179138;Rua Presidente Sidónio Pais;False
152179131;;False
109089125;;False
152179145;Rua da Balsa;False
152180169;Rua do Outeiro;False
134486107;;False
134486048;Largo dos Heróis da Grande Guerra;False
134486075;Travessa da Restauração;False
134486050;Rua Augusto Ramos;False
134486090;;False
134486141;Rua da Brejinha;False
134486065;Rua Doutor Manuel Barbosa;False
134486108;Rua Dom Manuel I;False
134486112;Rua de Trás;False
134486150;Avenida Visconde de Salreu;False
134486078;Avenida Visconde de Salreu;False
134486166;Rua Almeida de Eça;False
134486158;;False
134486130;Rua Reitor Azevedo Maia;True
134486124;Rua Desembargador Oliveira Pinto;True
134486045;Rua Doutor Dionísio de Mouro;True
134486135;Rua do Jornal de Estarreja;False
134486092;Rua Doutor Guilherme Souto;False
134491820;Rua do Padre Donaciano de Abreu Freire;False
134491823;Rua Francisco Bingre;False
134491814;Rua Padre António Maria de Pinho;False
134491813;Rua do Columbófilo;False
134491807;Rua Poeta Castelão;False
134493089;;False
134493086;Rua Ribeiro da Ladeira;False
134608157;;False
136473934;Estrada das Praias;False
136473938;;False
136473933;;False
136571033;Travessa do Patronato;False
136571032;Rua do Outeiro Alto;False
136602189;Rua Germano Silva Matos;False
136602107;;False
136609970;Travessa da Mata;False
136609967;Rua do Monte de Cima;False
136609982;;False
136610003;Rua Chão do Senhor;False
136609993;Rua da Varina;False
136610000;Rua da Formiga;False
136610006;Rua do Limite;False
136610009;Travessa do Monte de Cima;False
136614066;Travessa do Poceirão;False
150192046;Rua de Arcã;False
152051904;Rua do Rio dos Bois;True
136824192;;False
136824188;Rua do Casal;False
136824202;Rua da Cambeia dos Cardosos;False
136824185;;False
136824203;Rua de Vessadas;False
136824197;Rua Caminho do Jarro;False
136824195;;False
136824199;;False
136824193;Rua do Chouso;False
136824186;Rua Dom Dinis;False
136840812;Rua do Bairro São Filipe;False
136840813;;False
136840815;Rua do Moinho;False
136965477;Rua da Mata;False
137048121;Rua Padre José Manuel Costeira;False
137048128;Travessa da Vessadas;False
137051917;Avenida Hintze Ribeiro;False
137051918;;False
136840814;Rua do Canedo;False
152179132;Avenida do Emigrante;False
157609882;;False
160118157;;False
117945053;;False
160117965;;False
160118090;;False
160117966;;False
160118150;;False
160117949;;False
138164526;Travessa Arrais Bicho;False
138164533;Travessa Xavier L. das Xavegas;False
138164525;Largo 30 de Outubro;False
155027263;;False
158897259;;False
150180724;Rua Padre Boaventura;False
160098370;;True
160098367;;True
160098369;;True
160098373;;True
160098379;;True
160098388;;True
160098374;;True
160098375;;True
134608162;Rua Francisco Tavares Marinheiro;True
160098380;Rua da Ladeira;True
160098377;Rua da Ladeira;True
160098378;;True
160098381;;True
160098383;;True
160098386;;True
160117997;Rua do Forno;True
160117961;;True
160117967;;False
160117991;Estrada das Praias;False
160118048;Rua do Areal;False
160117960;Rua 13 de Setembro;False
160117958;;False
160117971;;False
160117948;;False
160118061;Rua Conselheiro José Luciano de Castro;False
160118030;Rua Canto do Esteiro;False
160117988;Urbanização Póvoa de Baixo;True
160118053;Rua da Lariche;True
160118003;Rua da Quinta da Póvoa;True
160117983;Rua da Urbanização;True
160117957;;False
160118058;;False
160118042;;True
160117962;;True
160118041;;True
136571027;Rua Doutor João Carlos Vaz da Cunha;True
137051919;Rua do Chão do Monte;True
160118152;Rua Francisco Rico;True
160118082;Rua da Eduarda;True
109087939;Travessa Canto do Esteiro;True
160118134;;False
160118125;;True
160118108;;False
160118078;;False
160118118;;False
160118120;;False
160118147;;True
160118083;;False
160118128;;False
160118167;;False
160118137;;False
160118149;;False
160118164;;False
160118145;;False
160118142;Rua das Tílias;True
160118169;;False
160118131;;False
160118074;;False
160118130;;False
160118126;;True
160118104;;False
144722467;;False
160118129;;True
160118070;;False
160118127;;False
136473937;;False
136571029;Rua Maria dos Anjos Matos;False
160118146;;False
160118073;;False
160118103;;True
160118155;;False
160118166;;False
160118123;Rua João Carlos Assis;False
160119944;;True
160119954;;True
160289115;Travessa Doutor Tavares Silva;True
160289847;Rua dos Bombeiros Voluntários de Estarreja;True
77477316;Rua Doutor José Oliveira e Silva;True
134491809;Rua Padre António Maria de Pinho;False
134486100;Rua da Quinta Velha;False
134486101;Rua Doutor Casimiro da Silva Tavares;False
151689297;Beco de São Paio;True
138697056;Rua das Brejas;True
151689285;;True
119749223;;True
152131138;;True
160098391;;True
160098389;;True
160098392;;True
168567023;;True
160119952;Rua do Chinchorro;True
160118165;;True
136824182;;False
156938222;;False
134486068;Avenida Visconde de Salreu;False
134486055;;False
137051922;;False
157609868;;False
119749226;Avenida da Circunvalação;False
137051921;;False
156938225;;False
156938226;;False
134486169;Avenida Visconde de Salreu;False
141040907;Rua dos Pocinhos;False
152052250;;False
157613631;Rua das Ramas;False
157613626;;False
157613655;;False
160118163;;False
119749221;;False
95497274;;False
78132958;;False
95497276;;False
95497281;;False
157613654;;False
157613616;;False
157613636;;False
157613622;;False
157613646;;False
157613651;;False
160119956;Rua da Branqueira;False
156938218;Rua António da Cruz Barbosa;False
157609851;Rua Henrique José Tavares Junior;True
137051916;Rua dos Pescadores;True
137051923;Rua Arrais João Faustino;True
138164534;Rua da Sertela;True
119755879;Rua Professor Firmino Aresta;True
160118076;Rua Professor Firmino Aresta;True
157609862;Avenida da Circunvalação;False
157613035;;False
157613042;;False
151689290;;False
141040912;;False
141040916;;False
144710487;Rua da Saldida;False
144710489;;False
152179140;;False
152179134;Rua Joaquim António Soares;False
141040910;;False
138697049;;False
152179135;;False
152179139;Rua dos Condes;False
141040934;Rua Carlos Sousa Ferreira;False
160118110;;True
152131156;;True
142362605;;True
142362608;;True
142362614;;True
142362625;;False
78132955;;False
78132957;;False
77477395;;True
77477364;;False
77477376;;False
77477359;;False
77477319;;True
77477324;Rua Manuel Ferreira da Silva;True
77477397;Rua Doutor José Oliveira e Silva;True
160289846;Avenida 25 de Abril;True
136609983;Avenida Santo António do Monte;True
95497272;Ponte da Varela;True
138702778;Rua Dona Maria das Dores Tavares de Sousa;True
136602128;Rua da Breja de Cima;True
136609973;Rua das Agras;True
136609977;Rua de Santa Luzia;True
136610011;Rua do Celeiro;True
160118025;Rua do Esteiro;True
137048124;Rua do Rato;True
136602209;Rua do Sol;True
160118036;;False
160118162;;False
160118046;;False
160118000;;True
160118009;;False
160118121;;False
160118135;;False
160118052;;False
160117951;;False
160117970;;False
160117953;;False
160118044;;False
160118148;;False
160118092;;True
160118018;;False
160118138;;False
160117973;;False
160118139;;False
160118168;;False
160118107;;False
160118133;;False
160118060;;False
160118140;;False
136571025;;False
160118141;;False
160117955;;False
160117952;;False
160118171;;False
160118085;;False
160117980;;False
136546298;;False
136824190;;False
152131136;;True
160118161;;True
160118012;;True
160117964;;False
152052046;;False
152052033;;False
157609859;Travessa Chapim Real;False
156938221;Avenida 12 de Julho;False
160119945;Largo do Chinchorro;False
160119951;Praceta do Chinchorro;False
156938233;Rua dos Galrichos;False
138164538;Avenida dos Descobrimentos;True
157613036;;True
157613040;Rua Salvadores do Nathalie;True
137051915;Rua dos Marinheiros;False
160119958;;True
160118143;;True
136609995;Rua dos Passadouros;True
142362600;;False
216732822;;False
217364041;;False
217364063;;False
248710098;;True
248836416;Rua da Ladeira;True
248840348;;False
248840087;;False
248903038;Rua da Agra;True
248927011;;False
248927010;;False
249236831;Rua Doutor Manuel Andrade;True
249236832;Rua Doutor José Oliveira e Silva;True
249246341;Rua Doutor António de Abreu Freire;True
249252192;Praça de Francisco Barbosa;False
249247277;Rua do Esteiro;False
249247560;;False
249262873;;False
249262317;;False
249256795;;False
249272709;;False
249252193;Rua Souto Alves;False
249252195;Praça de Francisco Barbosa;False
249269226;Rua Doutor Alberto Vidal;False
249269337;;False
249269227;Rua da Restauração;False
249270205;Rua Agostinho Leite;True
249271530;Rua Caetano Ferreira;True
249271529;Rua Doutor Jaime Ferreira da Silva;True
249272570;Travessa do Outeiro do Coval;True
249275566;;True
249275568;;True
249278641;Rua da Teixugueira;True
249247278;Rua da Teixugueira;True
249272899;Travessa do Agro;True
249274045;Travessa dos Serranos;True
249274047;;True
249285057;Praceta da Teixugueira;True
249285577;;True
249286209;;True
249286210;Rua das Barreiras;True
249285416;;True
249284913;Rua Doutor Joaquim Simões;True
249286289;;True
249283947;Rua Tomaz de Figueiredo;True
249280249;Rua Desembargador Correia Teles;False
249280250;Estrada das Praias;False
249278640;Rua Desembargador Correia Teles;True
249280261;;True
249280330;;True
249280275;;True
249280687;;True
249283946;Rua Doutor Pereira de Melo;True
249284260;Rua da Misericórdia;True
249284770;;False
249412151;;False
249412154;;False
249412152;;False
249411596;;True
249412606;;True
249412656;;True
249412658;;False
249412689;;False
249412657;;False
249413267;;False
249413252;;False
249413231;;False
249413230;Rua Agro;True
249413346;;True
249413308;;True
249443735;;True
249442903;Rua Padre Garrido;True
249443656;;True
249445418;Travessa da Arrotinha;True
249445416;Rua Doutor Eduardo Costa;True
249445707;Rua da Breja;True
249446274;;True
249446275;Rua do Nascente;True
249443986;Rua Doutor Augusto de Castro;True
249444186;Rua Doutor Augusto de Castro;True
249444096;Rua Doutor Augusto de Castro;True
249462768;Rua da Feiteira;True
249463392;;True
249463747;Travessa da Feiteira;True
249464000;;True
249464090;;True
249459685;;True
249459686;;True
214664419;Rua do Meio;True
249459748;;True
249459761;;True
249460074;;True
249459687;Rua da Saudade;True
249461325;;True
249461328;;True
249462767;Rua Dom Francisco Nunes Teixeira;True
249461941;;False
249461333;Travessa do Bairro São Filipe;False
249468766;;False
249468108;Rua Canto do Esteiro;False
249468112;Estrada das Praias;False
249468562;Rua do Cruzeiro;False
249468109;Rua do Cruzeiro;False
249469027;;True
249465759;;True
249465760;Rua Dom Francisco Nunes Teixeira;True
249465761;;False
249461330;Estrada de São Filipe;False
217838635;Rua Doutor António Tavares Afonso e Cunha;False
249466980;;False
249467909;;False
249467910;;False
249463005;Rua do Açude;False
249474270;;False
249472158;;False
249472601;;False
249472281;;False
249472141;;False
249472509;;False
249472543;;False
249472508;;False
249472522;;False
249519009;Rua de Canelas;True
249519493;;False
249519494;;True
249519005;Rua de Pardilhó;True
249566224;;True
249566299;;False
249566310;;False
249566435;;False
249692841;;False
249693460;;False
249694181;;False
249694298;;False
249694480;;False
249694551;;False
249695171;Rua do Outeiro Branco;False
249695173;Cais da Ribeira de Veiro;False
249690214;;False
249690258;;False
249690417;;False
249690418;;False
249690941;;False
249690949;;False
249468563;Rua do Cruzeiro;False
249691210;Rua Doutor Juiz Afonso Marques;False
249691396;;False
249691417;Rua da Fábrica;False
249691557;;False
249692276;Rua Padre Capeleiro;False
249692290;Travessa de Santo António;False
249794506;Rua do Pinheiro;False
249798248;;False
249795656;Rua João Augusto de Souza Fernandes;False
249689734;Rua Agro de Meios;False
249798664;Travessa Joaquim Lagoeiro;False
249805529;Travessa da Liliosa;False
249805729;;False
249798567;Rua da Areia;False
249805924;;False
249689934;;False
249689838;Travessa Mártires da Pátria;False
249689871;Rua Mártires da Pátria;False
249689747;Rua das Flores;False
249690199;Rua Nova;False
249806597;;False
249806598;;False
249690200;Rua do Casalinho;False
249690257;Rua 5 de Outubro;False
249690735;Rua do Porto da Póvoa;False
249690523;Travessa das Cabeças;False
249690980;Travessa da Feiteira;False
249798643;;False
249807287;Travessa do Molar;False
249691131;Rua do Zagalo;False
249691173;Rua do Agro;False
249691722;Rua da Igreja;False
249691033;Travessa do Outeiro;False
249691124;Rua José Maria da Silva Garganha;False
249809044;Travessa São Geraldo;False
249798190;Rua do Moinho;False
249809677;Travessa Doutor Tavares da Silva;False
249810427;;False
249691517;Travessa dos Telhões;False
249692275;Rua de Santo António;False
249808304;Rua da Malhada;False
249810724;Rua da Senhora dos Milagres;False
249692594;Rua da Senhora da Ajuda;False
249692384;Rua Padre José Possidónio Henriques;False
249810905;;False
249693281;Rua da Fonte do Esquinto;False
249815814;Travessa da Mamoa;False
249820869;;False
249820732;Rua Doutor Padre Silva;False
249692674;Travessa da Carvalhosa;False
249824529;Travessa da Purificação;False
249795657;Rua Miguel Valente de Almeida;False
249816782;Rua do Camondo;False
249816783;Rua da Fonte do Esquinto;False
249817380;;False
249817383;;False
249817899;;False
249694481;Rua Doutor Joaquim Lívio;False
249818091;Travessa Doutor Joaquim Lívio;False
249818192;;False
249818479;Rua Fonte de Baixo;False
249693951;Rua da Chinça;False
249818947;Travessa da Chinça;False
249694182;Rua Doutor Sá Carneiro;False
249819326;;False
249694283;Rua Doutor Sá Carneiro;False
249820033;;False
249820720;;False
249693650;Rua de Santa Luzia;False
249871491;;False
249880700;;False
249875026;Rua da Conferência de São Vicente de Paula;False
249881532;;False
249881574;Carreiro da Tomadia;False
249878738;Rua da Entrada de Sedouros;False
249882536;;False
249883100;Avenida de São Mateus;True
249694483;Rua de São João;True
249872402;Rua Doutor Lauro Ramos;True
249872401;Rua Nossa Senhora das Luzes;True
249872998;Rua de Pardilhó;True
249875342;Caminho da Malpica;True
249873809;Viela do Poceirão;True
249875474;Viela da Catarina;True
249876809;Rua do Rato;True
249875488;Rua do Rato;True
249875344;Rua do Rato;True
249877478;;True
249875343;Rua dos Pescadores;True
249878248;Rua Rodrigo Santos;True
249885686;;True
249886595;Rua da Levegada de Sedouros;True
249927276;Beco das Sangrias;True
249928479;Rua Arrais Manuel Sebolão;True
249929653;;True
249929655;Viela Albino Sebolão;True
249930045;;True
249931100;Avenida Santo António do Monte;True
249922898;Rua Joaquim Manuel de Matos;True
249922899;Rua de Santa Luzia;True
249878247;Rua de Santa Luzia;True
249923261;Rua da Soca;True
249925349;Rua do Patronato São José;True
249925626;Beco do Outeiro Alto;True
249926704;Viela Henrique Tavares Junior;True
211963844;Rua Francisco Maria da Silva;True
249931101;Rua Jornal O Concelho da Murtosa;True
249999354;Rua Mestre João Fidalgo;False
211636074;Rua da ACDM;False
211636110;Rua da ACDM;False
211636090;Rua Professor Matos Calado;False
211636069;;False
211636066;Rua António Valente Matos;False
250018286;Avenida do Emigrante;False
250018287;;False
250018288;;False
250018650;;False
250018289;Avenida do Emigrante;False
250022957;Beco do Estaleiro;False
250022108;Rua Caminho da Lagoncha;False
250021360;;False
250022451;;False
250022652;;False
250022755;;False
250022773;Caminho das Joaninhas;False
250023791;Rua Padre Bartolomeu de Gusmão;False
250024415;;False
250033242;;False
250033243;Travessa da Azorreira;False
250027596;Rua da Costa;False
250033797;;False
250034054;;False
250033816;Rua Caminho do Outeiro;False
250034936;Rua Caminho Moradal;False
211636081;Rua José Portugal;False
250034939;Rua dos Precursores;True
250035778;;True
211636064;Travessa da Regueirinha;False
211636055;;False
211963836;Rua Caminho do Norte;False
211963862;Rua Luis de Camões;False
250152702;;False
250151809;Rua António Vieira Pinto;False
250151459;Rua Guerra Junqueiro;False
250019451;Rua da Atafona;False
250019482;Rua da Atafona;False
250152942;Rua da Saldida;False
250153368;;False
250153369;;False
250153006;;False
250019875;Rua Chanceler Julião;False
250154370;;False
250021358;Rua do Repouso;False
250019876;Viela da Construção Naval;False
250020383;Rua Germano Cruz;False
250155788;Rua Caminho da Lagoa Vermelha;False
250155796;Caminho das Arrojadas;False
250023793;Caminho dos Loureiros;False
250159069;;False
250024417;Beco da Maria Manta;False
211963859;Rua da Saudade;False
250160511;Rua do Lagoeiro;False
211963866;;False
211963851;Rua do Mercado;False
250161992;;False
250200735;Beco das Saldidas;False
250200430;Caminho da Feira;False
250201428;Rua dos Condes;False
250201437;;False
250201439;;False
250202782;Avenida 29 de Outubro;False
250202783;Rua dos Precursores;False
250207699;Caminho de São Lourenço;False
250205654;;False
250205656;Beco da Regueirinha 1;False
250206717;Caminho da Ferreirinha;False
250206947;Viela do Facão;False
250208255;Rua 9 de Abril;False
250208286;Rua Doutor Barbosa Magalhães;False
250201430;Rua dos Condes;False
250208568;Rua Agra do Ribeiro;False
250154664;Rua Fernandes Tomás;False
250022737;Rua da Lagoncha;False
250023790;Rua Dom Afonso Henriques;False
250033241;Rua da Bestida;False
249873145;Rua da Zona Industrial;False
211693854;Cais do Bico;False
211691917;;False
249465762;Largo Doutor Egas Moniz;False
250206236;Viela da Caixa;False
213508532;Rua do Pinhal;False
181738214;;False
182583049;;False
168567164;;False
168571986;;False
168571674;;False
168978774;Caminho do Meio;False
221855690;;False
221856076;;False
176086460;Rua Arcebispo de Cangranor;False
249471968;;False
188838647;Largo das Areias;False
188838646;;False
188838704;Beco das Areias;False
188838927;;False
188838953;;False
188839162;;False
191510488;;False
197701760;;False
197702112;;False
197700209;Travessa dos Bacalhoeiros;False
168572105;;False
197702285;;False
197702251;;False
197703117;;False
197702158;;False
197703150;;True
197702521;;True
207597187;Avenida Visconde de Salreu;False
207597188;Praça de Francisco Barbosa;False
211636139;Rua Santa Joana;False
211636052;;False
211636057;;False
211636061;;False
211636079;;False
211636111;Rua Almeida Garrett;False
211636122;;False
211636096;Rua Padre Bernardo Maria Silva;False
211636140;Rua Brigadeiro Américo Sardo;False
211636080;Travessa João Carlos Fidalgo;False
211636134;;False
211636136;;False
211636142;;False
211636088;Rua João José Vieira;False
211636071;Travessa da Rua da Igreja;False
211636073;;False
211636116;Viela da Regueirinha;False
211636141;;False
211636060;Beco da Regueirinha 2;False
211636092;Rua Caminho dos Garridos;False
211636097;Travessa Padre Anselmo;False
211636133;Rua Caminho do Regedor;False
211636067;Rua Caminho do Reitor;False
211636118;Rua Alexandre Herculano;False
211636048;Rua Camilo Castelo Branco;False
211636143;Rua Caminho dos Páscoas;False
211636127;Rua Alfredo Resende;False
211636059;;False
211636109;Travessa Dom João de Castro;False
211636072;Rua Canto das Catraias;False
211636145;Rua Canto das Catraias;False
211636087;Rua Alfredo Belo;False
211636070;Travessa de São Tomé;False
211636091;Beco do Outeiro do Pisco;False
211636137;;False
211636051;Rua Luis Carneiro da Silva;False
211636117;Beco do Moledo;False
211636093;Travessa dos Fiadeiros;False
211636049;Rua Caminho dos Canelões;False
211636058;Travessa Santa Mafalda;False
211636107;Travessa da Lavoura;False
211636056;Rua da Abelhosa;False
211636130;Travessa do Outeiro Alto;False
211636053;Beco do Outeiro Alto;False
211636126;Rua Doutor José Amador;False
211636461;;False
211636462;;False
211636464;;False
211675667;Rua Canto dos Pocinhos;False
211675669;;False
211675675;;False
211675665;Travessa da Abelhosa;False
211675672;Rua Padre Américo;False
211675660;Caminho da Maceda;False
211675668;;False
211675666;;False
211675670;;False
211675673;;False
211675674;;False
211675658;;False
211675661;;False
211693846;;False
211693853;;False
211693848;;False
211693847;;False
211691919;;False
211691918;;False
211691920;;False
211691915;;False
211693855;;False
211963838;Viela do Outeiro Alto;False
211963839;;False
211963849;;False
211963846;Beco do Chão do Senhor;False
211963858;;False
211963863;;False
211963854;Beco do Limite;False
211963841;Rua Caminho do Pereiro;False
211963856;Travessa da Corga;False
211963865;Beco dos Catraios;False
211963843;;False
211963852;Rua Alfredo Alferes;False
211963860;Rua Joaquim Manuel da Silva Gravato;False
211963848;;False
212329461;;False
212329464;Travessa do Coval;False
212329466;;False
212329465;Estrada da Feiteira;False
212329463;Rua Caminho da Bispa;False
212329479;;False
212329468;;False
212329470;;False
212329471;;False
212329473;;False
212329477;;False
212329483;Estrada Feiteira;False
212329478;;False
212329474;Rua Caminho do Areal;False
212329475;Travessa do Areal;False
212329469;Rua Beco dos Vareiros;False
212329481;;False
212329467;;False
212332890;;False
212332898;;False
212332893;Rua Marginal Padre António;False
212332904;Rua da Mamaparda;False
212332891;;False
212332914;;False
212332900;Rua Marginal Padre António;False
212332889;;False
212336152;;False
212337762;;False
212337763;;False
212337764;;False
212337766;;False
212332909;;False
212337765;;False
213509235;;False
213508787;;False
213508796;;False
213509405;;False
213508504;Rua das Dunas;False
213508993;;False
213508506;;False
213508555;;False
213508869;;False
213509228;;False
213508587;;False
214662741;Rua do Morgadio da Póvoa;False
214664111;;False
232585412;;False
232585654;;False
232585651;;False
232585657;;False
232585659;;False
232798545;;False
232797953;;False
232798271;;False
232798466;;False
232798638;;False
232798663;;False
232798689;;False
232813517;;False
232813385;;False
232813381;;False
232799922;;False
232813414;;False
232813424;;False
232813497;Rua do Califa;False
232813979;;False
232814202;;False
232814351;;False
232798644;;False
232815825;Rua 10 de Junho;False
232815863;;False
232815538;Rua dos Navegantes;False
232815536;Avenida dos Descobrimentos;True
232815865;;True
232815814;Rua Maria Augusta da Cruz Barbosa;True
232815537;Rua António Feliciano Castilho;True
232816143;;True
232816045;;True
232816084;;True
232816790;;True
232816442;;True
232816532;;True
232816431;;True
232816663;;True
232816693;;True
232816515;;True
232798748;;True
232816610;Rua de São Paio;True
232816864;Rua das Pedrinhas;True
232836808;;True
232836595;;True
232836596;;True
232585597;;True
232837552;;True
232836645;;True
232836598;;True
232836671;;True
232836509;;False
232836559;Rua Lopes da Cunha;False
232836769;Rua do Emigrante;False
232836563;;False
232836801;;False
232837414;;False
232837432;;False
232838157;;False
232837632;;False
232838087;;False
232838268;;False
232900177;;False
232899279;;False
232899286;;False
232900205;;False
232899731;;False
232900195;;False
232998655;;False
232998718;;False
232998599;;False
232998716;;False
212329462;Estrada Velha da Leirosa;False
235550514;;False
245002145;Rua do Mercado;False
245003217;Rua António Vieira Pinto;False
211636125;;False
245004683;;False
245002345;Travessa Paços do Concelho;False
245003215;Avenida do Emigrante;False
245002463;Largo Doutor José Tavares;False
245002070;Rua do Mercado;False
245002862;Rua Álvares Cabral;False
245002863;;False
245003871;;False
245003803;Rua da Saldida;False
211636124;;False
245003288;;False
245003722;;False
211636123;;False
245004476;;False
211636095;Rua Manuel Porrão;False
245004891;Avenida do Emigrante;False
245004985;;False
245003355;;False
245004789;;False
245004906;;False
211636128;Rua Caminho das Remolhas;False
211636089;Avenida da Cidade de Newark;True
245102927;Rua União Benificente Murtoense;False
245102560;;False
245104172;;False
245103687;;False
245102947;;False
245005465;Avenida do Emigrante;False
245104094;;False
245103931;Rua José Maria Barbosa;False
245104944;;False
245104448;;False
245104355;Travessa dos Condes;False
245103876;Rua António José Freitas Guimarães;False
245104362;Beco do Zé Manuel;False
245104446;Rua Manuel José Lopes Pereira;False
245104610;;False
245104997;;False
245105154;Rua Urbanização da Acabada;False
245104949;;False
245104622;Rua Doutor Carlos Barbosa;False
246085091;;False
246085090;;False
246202688;;False
246297813;;False
246297815;;False
246297818;;False
246297816;Largo do Esteiro;False
197703200;;False
250039958;Avenida 29 de Outubro;False
211636083;Rua Dom Manuel I;False
211963853;Rua Fernão de Magalhães;False
250027595;Rua Rui do Vouga;False
211636078;Rua da Igreja;False
211636108;Rua da Lavoura;False
249694552;Rua da Ribeira Nova;False
249465763;Rua de Pardilhó;False
211636138;Travessa dos Adeixos;False
211636115;;False
211636050;;False
211636065;;False
211636103;;False
232799975;;False
211636113;;False
211636102;;False
211636465;;False
211636054;;False
250018284;;False
211636062;;False
211636085;;False
249692256;Rua Francisco de Matos;False
214663186;Rua Major Ferreira;False
249689671;;False
181852345;;False
232815849;Rua Arrais Roberto;False
232798852;;False
211636075;;False
250220058;Beco da Farmácia;False
250220154;;False
250224547;Rua Canto da Corga;False
250224654;Canto da Corga;False
250224682;;False
250225706;Beco do Nédio;False
250225707;Rua União Benificente Murtoense;False
250225708;;False
250226328;Caminho do Quintal;False
250226528;;False
250226825;Beco da Saldida;False
250227554;;False
250227362;Cais da Ribeira de Pardelhas;False
250227783;Rua do Caminho Doutor Melo;False
250228308;Travessa do Ameiro;False
250228462;;False
250228994;Travessa da Agra;False
250228995;;False
250229621;;False
250226329;Rua do Chão do Senhor;False
250229824;Rua do Caminho José Gusmão;False
250233497;Rua Canto das Palheiras;False
250234497;Beco dos Caravelas;False
250229622;Rua Dom João de Castro;False
250236257;;False
250236258;Rua de São Tomé;False
250234496;Rua Santa Mafalda;False
250242241;Travessa da Balsa;False
250242243;Rua Canto da Balsa;False
250242313;Rua Caminho do Moledo;False
250283426;Beco do Rego de Água;False
250283607;Beco da Pinheira;False
250284332;Travessa Fernandes Tomás;False
250284334;Rua Dom Francisco Fernandes Rendeiro;False
250284602;Beco do Granadeiro;False
250284615;;False
250284815;Travessa Fernandes Tomás 2;False
250284769;Viela do Aido dos Carinhas;False
250284794;;False
250285024;;False
250285950;Beco dos Naias;False
250280527;;False
250280566;;False
250280542;;False
250281470;;False
250282021;;False
250283025;Travessa Martim Moniz;False
250291904;;False
250293197;;False
250293294;;False
250293856;;False
250294090;Rua do Caminho do Crispim;False
250294951;;True
250286688;;True
250286689;Beco Mouzinho de Albuquerque;True
250286813;Beco Mouzinho de Albuquerque 2;True
250286859;Beco Mouzinho de Albuquerque 3;True
250287452;;True
250287453;;False
250287454;Rua 9 de Abril;False
250287849;;False
250287847;Avenida da Liberdade;False
250287456;Rua 25 de Abril;False
250288151;;False
250289515;;False
250289535;;False
250288836;;False
250288838;;False
250289218;;False
250289405;;False
250289822;;False
250287845;;False
250287455;Rua 9 de Abril;False
250296730;;False
250295613;Praça Egas Moniz;False
250297298;Travessa das Padeiras;False
250289961;Rua Padre Manuel José Valente;False
250289960;Rua Professor Alípio Portugal;False
250299408;Rua Canto das Massegueiras;False
250299600;;False
250393529;;False
250399041;;False
250397419;;False
250408526;;False
250408569;Travessa da Maceda;False
250409216;Rua do Património;False
250410698;Beco da Lagoa do Jil;False
250411405;Rua Caminho do Bravo;False
250412100;;False
250412119;;False
250404338;;False
250404340;Travessa do Coval;False
250404883;;False
250408524;Beco do Coval;False
250430072;Travessa da Bestida;False
250435173;;False
250436252;;False
250425042;Travessa do Outeiro Alto;False
250428368;Cais da Bestida;False
250444327;;False
250444317;;False
250444562;;False
250444635;;False
250443761;Rua da Regueira Nova;False
250444777;;False
250446101;;False
250446103;Travessa da Regueira Nova;False
250446104;;False
250446954;Travessa do Forno;False
250446991;Rua João Rico;False
250447046;Rua Caminho da Renda;False
250447206;;False
250447325;;False
250453531;;False
250452203;Travessa da Lagoa do Monte;False
250458490;Beco do Grêmio;False
250455967;Rua Arcebispo de Cangranor;False
250448521;Travessa João Garcia;False
250447539;Travessa do Cabo da Carreira;False
250448710;Beco do Agro;False
250449052;Travessa do Agro;False
250447062;Travessa de São Silvestre;False
250457945;Rua Reitor Ruela;False
250457946;Rua Padre Manuel Ruela Pombo;False
250458022;Rua Cónego Manuel Nédio de Sousa;False
250447881;;False
250447789;Beco Chão do Monte;False
250447882;;False
250448197;;False
250448196;Travessa Chão do Monte;False
250449802;;False
250449528;;False
250451521;Travessa do Feital;False
250450067;Travessa de São Simão;False
250450794;Rua Padre Gonçalo António Tavares Sousa;False
250450327;;False
250450585;;False
250450717;;False
250293936;Rua Vasco da Gama;False
250293971;;False
250512843;Caminho da Lagoinha;False
250512095;Rua da Lagoinha;False
250513049;;False
250511327;Avenida de São Mateus;False
250513402;;False
250514047;;False
250514048;;False
250514049;;False
250513979;;False
250514283;;False
250514321;Rua Caminho da Igreja;False
250514322;;False
250514853;;False
250515481;Largo Reitor Domingos Pinho;False
250515482;;False
250515974;;False
250516268;;False
250451108;Rua Caminho do Feital;False
250451104;Rua do Feital;False
250451962;Beco do Feital;False
250449986;Rua do Cabeço;False
250449209;Rua do Cabeço;False
250509889;;False
250509877;Travessa do Porto da Ínsua;False
250450255;Beco de Romariz;False
250511063;;False
250511107;;False
250511236;Travessa de Romariz;False
250511183;;False
250511580;;False
250511371;;False
250450658;;False
250511705;Travessa do Porto Pequeno;False
250511865;Rua da Breja;False
250511959;;False
250512093;Travessa da Lagoinha;False
250553293;Beco São Gonçalo;False
250567278;;False
250556911;Rua da Escola;False
250557342;Rua da Levegada;False
250558085;;False
250516488;Rua Professor Abílio Ramos;False
250558362;;False
250559091;;False
250559147;;False
250559246;Beco de Vessadas;False
250559335;;False
250559613;Travessa da Mata;False
250560438;;False
250560492;Beco da Lagoinha;False
250511706;Rua da Lagoinha;False
250570955;Travessa da Breja de Baixo;False
250572594;Rua do Senhor Aparecido;False
250572647;Rua Caminho dos Moleiros;False
250572648;Rua Caminho da Mata;False
250572649;Rua Caminho dos Barreiros;False
250573189;;False
250572953;Travessa do Covão;False
250574184;Rua das Mestras;False
250574481;Rua da Boca da Marinha;False
250574702;Travessa das Brejas;False
250575127;Travessa da Formiga;False
250575128;Rua das Touregas;False
250575353;Beco das Touregas;False
250576172;Rua do Poceirão;False
250576173;Rua da Mata;False
250577020;Rua Professor Ruela Ramos;False
250577021;Beco da Formiga;False
250578745;Rua do Estrepal;False
250570956;Rua do Facho;False
250578796;Travessa do Estrepal;False
250578972;Beco do Facho;False
250578767;;False
250578313;;False
250578730;Beco do Estrepal;False
250578952;Caminho do Facho;False
250568865;;False
250569408;;False
250569410;Rua da Estrada;False
250568866;Travessa da Levegada;False
250556814;Rua do Lavadouro;False
250568950;Rua da Ribeira do Martinho;False
250569574;Beco da Breja de Cima;False
250569554;Rua Caminho da Breja de Cima;False
250570060;Beco da Breja de Baixo;False
250570184;Beco do Celeiro;False
250655392;Beco do Canedo do Além;False
250655214;Beco das Sabolelas;False
250656209;Beco do António Rapa;False
250656457;;False
250656350;Beco do Senhor do Deserto;False
250656518;;False
250659040;;False
250659041;Rua da Tomadia;False
250660076;Beco do Cabeça Queimada;False
250660419;;False
250664267;Estrada de Pardilhó;False
250656763;;False
250656824;;False
250657451;Rua da Miguela;False
250657450;;False
250664376;;False
250664472;;False
250664473;;False
250665588;;False
250665589;Rua Senhor do Deserto;False
250665345;;False
250665338;Rua Caminho da Feira;False
250665714;;False
250665740;;False
250666163;Rua dos Tarulas;False
250666164;;False
250666165;;False
250666463;;False
250666406;;False
250666820;Rua das Covas;False
250666840;;False
250666870;;False
250666957;;False
250666977;;False
250667204;Beco do Tavares;False
250667216;;False
250667357;;False
250667591;;False
250668033;Beco dos Cunhas;False
250667881;Beco do Dionísio;False
250667698;Beco dos Resendes;False
250668504;Beco da Felícia;False
250669764;Rua da Saltoa;False
250672861;;False
250670864;;False
250672859;Travessa da Saltoa;False
250672858;Rua das Tecedeiras;False
250674878;;False
250666370;Rua Camaroas;False
250680610;;False
250682392;;False
250682326;;False
250682210;Travessa da Casa do Frade;False
250682211;;False
250682492;Beco da Maria Roqueira;False
250683111;;False
250683212;Beco da Levada;False
250683112;Rua do Olho de Água;False
250676321;;False
250847963;Rua Maurício de Almeida;False
250865575;;False
250577088;Rua dos Emigrantes;False
250937382;;False
250936505;Rua do Alto da Fonte;False
250938038;;False
250938292;Beco das Terras;False
250938813;;False
250938812;Beco das Flores;False
250939455;Beco do Vilar;False
250939557;Travessa das Pontinhas;False
250939662;Travessa António Maria da Silva Pinho;False
250939850;Beco Capitão António Vigário;False
250940163;;False
250940214;Beco da Lagoa;False
250941225;;False
250942533;Beco do Tomás;False
250942469;;False
250736044;Rua do Curval;False
250942705;Beco do Curval;False
250942806;Beco do Narciso;False
250943125;;False
250943126;;False
250943312;Rua Nova;False
250659044;Rua do Salgueiro;False
250943682;Beco do Pardal;False
250943838;;False
250944392;Travessa das Teixugueiras;False
250943681;Rua do Ramalhão;False
250944459;Beco do Carreiro;False
250944675;;False
250945321;;False
250946493;Ribeira das Teixugueiras;False
250946494;;False
251018661;;False
251020949;Rua das Cavadas;False
251020903;Rua das Arrôtas;False
251020901;Rua do Chão Novo;False
251085056;Avenida do Emigrante;False
251085057;Avenida do Emigrante;False
251085060;Rua Carlos Sousa Ferreira;False
251085063;Rua Álvares Cabral;True
251085065;;True
251085067;;False
251085071;Viela da Caixa;False
251085440;Rua Carlos Sousa Ferreira;False
251249924;Rua de Sardinha;True
251248587;Rua António Pereira;True
251249925;Rua Patas do Canto;True
251256768;Travessa do Canto;True
251413016;;True
251413018;;True
251415620;;True
251418025;;True
251049925;Rua António da Póvoa;True
251470029;Rua Lopes da Cunha;True
251470030;Rua Lopes da Cunha;False
251470031;;False
251470028;;False
251471147;;False
251475350;;False
251474871;Rua do Lavadouro;False
251474630;;False
251474631;;False
251474632;;False
251474908;Rua dos Margidos;False
251475645;;False
251085068;Rua do Caminho do Mar;False
251475637;;False
251475708;;False
251475733;Rua do Caminho Agrícola;False
251476412;;False
251476413;;False
251476414;;False
251476696;;False
251476425;;False
251476457;;False
251476451;;False
251476475;;False
251476609;;False
251476569;;False
251477280;;False
251477281;;False
251477283;;False
251477217;;False
251477292;;False
251542503;Rua Francisco Ramada;True
251085054;Avenida do Emigrante;True
251085058;Rua 10 de Junho;False
251085066;;False
251085069;;False
251085070;;False
251085064;;False
250227363;;False
284544071;;False
284544075;;False
284544079;;False
284544091;;False
284544107;;False
284544118;;False
284544113;;False
301127017;;False
341179217;;False
297298403;;False
298349235;;False
298349237;Rua Caminho do Jarro;False
298349236;;False
298415783;;False
298415784;;False
298415785;;False
298415787;;False
298415788;;False
298415789;;False
298415790;;False
298415791;;False
298415792;;False
298415793;;False
298415794;;False
298415795;;False
298415799;;False
298475827;;False
298475828;;False
298475826;;False
298631766;Beco das Sondas;False
298415798;Avenida Dom Júlio Tavares Rebimbas;False
299245291;;False
299854456;;False
299854457;;False
300356276;;False
300356277;;False
300356278;;False
300551159;;False
300551161;;False
300551165;;False
300551170;;False
300551172;;False
300551173;;False
301097682;;False
301106904;;False
301106941;;False
250299409;;False
301127018;;False
301127016;;False
301127008;;False
301127009;;False
301127010;;False
301127012;;False
301127019;;False
301127020;;False
301127021;;False
301127022;;False
301127023;;False
301127028;;False
301127029;;False
301127030;;False
301127031;;False
301127026;;False
301128892;;False
301128895;;False
301133575;;False
301671663;;False
301671665;;False
301671666;;False
301671667;;False
301671670;;False
301674616;;False
301674240;;False
301674241;;False
301829843;;False
301829838;;False
301829836;;False
302236604;;False
302236603;;False
302236607;;False
309695040;;False
309695046;;False
251085061;Rua Doutor Carlos Barbosa;False
251085062;Rua Doutor Carlos Barbosa;False
319445358;Rua do Caminho do Mar;False
251418024;;False
319445147;;False
319445393;;False
319567821;;False
319567818;;False
319567822;;False
323908337;Rua Professor Firmino Aresta;True
323908339;;False
323908341;Rua Professor Firmino Aresta;False
323907946;;False
323907947;Rua Henrique José Tavares Junior;False
353944899;;False
353944901;;False
250511704;Avenida de São Mateus;False
251085055;Avenida do Emigrante;False
250558139;Beco da Levegada;False
250655461;Rua da Cachuda;False
250511372;Rua da Igreja;False
250516489;Rua Vitorino Tavares Sousa;False
250865609;Rua dos Lavradores;False
250558541;Travessa dos Passadouros;False
301674618;;False
250456845;;False
319381093;;False
319381094;;False
301674256;;False
301674246;;False
354335026;;True
354335038;;True
354335043;;True
250939638;Rua Capitão António Vigário;True
356256304;Travessa do Areal;True
356258560;;True
356479269;Travessa das Marrequinhas;True
356477147;;True
356480300;Avenida 12 de Julho;True
356478917;Rua do Maçarico Real;True
356480150;Travessa do Pato Colhereiro;True
356492282;Rua do Chinchorro;True
356492283;Rua Primeiro de Novembro;True
356492284;Avenida Hintze Ribeiro;True
356492285;Rua António Vieira Pinto;True
356483747;Rua das Areias;True
356483750;Praça 10 de Junho;True
356483754;Praça 10 de Junho;True
356496478;Rua Salvadores do Nathalie;True
356496479;Bairro Maria Augusta da Cruz Barbosa;True
356481617;Bairro Maria Augusta da Cruz Barbosa;True
357342849;Rua dos Marinheiros;True
357342848;Rua dos Marinheiros;True
357339960;Praceta do Chinchorro;True
356480151;Rua Ria de Aveiro;True
366299592;Beco dos Sousas;True
366436131;;True
370889322;;False
379969698;Travessa dos Navegantes;False
379969699;Rua dos Marinheiros;True
379969942;;True
379970579;;True
397444824;;True
397444825;;True
397444826;;True
397444827;;True
397444828;;True
397444829;;True
397444830;;True
397444831;;True
397444832;;True
397444834;;True
397444835;;True
397444839;;True
397444841;;True
397444842;;True
397444845;;True
397511506;;False
397511507;;False
301674617;Rua Vitorino Tavares Sousa;False
397511508;;False
397511509;;False
397511510;;False
397511511;;False
397511512;;False
397511513;;False
397514738;;False
397514743;;False
397514745;;False
397514748;;False
397514746;;False
397514753;;False
397516474;;False
397516476;;False
397516477;;False
397518888;;False
397518891;;False
397518894;;False
397518896;;False
397518898;;False
397518903;;False
397518904;;False
397518906;;False
397518908;;False
398562635;Rua da Ribeira do Martinho;False
398562639;;False
398562640;;False
398562641;;False
398562642;;False
398562636;Avenida Dom Júlio Tavares Rebimbas;False
398566823;;False
398566824;;False
401627866;Avenida Dom Júlio Tavares Rebimbas;False
401627870;;False
398562638;;False
401628942;;False
404935313;;False
404935314;;False
407609143;;False
407609145;;False
407609146;;False
407609141;;False
407609147;;False
