14327260;Rua das Fontainhas;False
14327318;Rua de Alexandre Herculano;False
14327438;Avenida de Rodrigues de Freitas;False
14327351;Rua de Alexandre Herculano;False
14327522;Rua Dom João IV;False
14327868;Rua do Campinho;False
14327876;Rua de Entreparedes;False
14333474;Rua da Galeria de Paris;False
14333733;Rua Chã;False
26207889;Rua da Bolsa;False
30405423;Rua da Torrinha;False
31060211;Rua do General Silveira;False
39658536;Pátio do Bolhão;False
39658831;Rua Ateneu Comercial do Porto;False
39670508;Rua de Azevedo de Albuquerque;False
39669069;Largo da Porta do Olival;False
39670043;Rua de Tomás Gonzaga;False
39671211;Largo do Viriato;False
39678582;Rua de Sobre-o-Douro;False
39679497;Calçada de Monchique;False
34607524;Praça da República;False
34607492;Rua de Gonçalo Cristóvão;False
30405571;Rua da Paz;False
34684086;Rua de São João;False
39888400;;False
41097165;Rua de Raul Dória;False
37715751;;False
38336643;Rua da Firmeza;False
31573135;Rua Augusto Rosa;False
156211619;;False
128823188;Largo da Maternidade de Júlio Dinis;False
128825638;Praça Coronel Pacheco;False
14333465;Rua Cândido dos Reis;False
31060242;Rua Sá de Noronha;False
8367073;Rua da Boa Hora;False
14333321;Rua de Jorge Viterbo Ferreira;False
8367054;Rua da Maternidade;False
34683151;Rua de Aníbal Cunha;False
39670022;Rua Francisco da Rocha Soares;False
142214759;Rua de Passos Manuel;False
39669207;Rua de São Miguel;False
8367058;Rua do Breyner;False
51230332;Rua Professor Vicente José de Carvalho;True
39669380;Travessa de São Bartolomeu;True
156208919;Túnel dos Almadas;False
39690284;Calçada da Vandoma;True
156209004;;False
156209009;;False
8367089;Rua de Carlos Alberto;True
128825637;Praça de Carlos Alberto;False
112465243;Rua Formosa;False
8366893;Rua da Conceição;False
28193886;Rua de Clemente Meneres;False
26207784;Rua de Trás;False
30417987;Rua Duque de Loulé;True
35203817;Rua das Oliveiras;False
128825640;Rua do Pinheiro;False
128825643;Travessa de São Carlos;False
49982592;Ponte Infante Dom Henrique;False
8367070;Rua dos Bragas;False
59525257;Rua de Miguel Bombarda;False
60175590;Rua Doutor António Luís Gomes;False
141444180;Largo Primeiro de Dezembro;False
141444234;Rua da Corticeira;False
35171965;Rua Saraiva de Carvalho;True
8367055;Rua do Rosário;False
142214758;Rua de Santa Catarina;False
38336635;Rua de Gonçalo Cristóvão;False
59525260;Rua de Cedofeita;False
60175223;Rua de Ricardo Jorge;False
38336639;;False
95843586;Viaduto de Gonçalo Cristóvão;True
38336638;Rua de Gonçalo Cristóvão;False
8367098;Rua do Alferes Malheiro;False
95841157;Túnel dos Almadas;False
14326493;Campo dos Mártires da Pátria;False
39669178;Rua dos Caldeireiros;False
38336641;Rua do Bonjardim;False
8367068;Praça da República;False
38336628;Rua da Trindade;False
38336634;Rua de Gonçalo Cristóvão;False
39679530;Rua de Miragaia;False
8367153;Rua das Carvalheiras;False
98835816;;False
98835894;;False
39701846;Rua de Dom Hugo;False
98836120;;False
34772371;Rua de Camões;False
30417989;Avenida Dom Afonso Henriques;False
36740122;;False
112064480;Rua de Arnaldo Gama;False
112448957;Rua de São João;False
26119900;Rua Elísio de Melo;False
26119880;Túnel dos Almadas;False
125102904;;True
26119844;Praça Guilherme Gomes Fernandes;False
128823189;Rua Adolfo Casais Monteiro;False
128828725;;False
133211822;Rua da Bandeirinha;False
154505299;Rua do Sol;False
165660759;Ponte Dom Luís I (tabuleiro inferior);False
8367057;Largo da Maternidade de Júlio Dinis;False
30912936;Rua Diogo Brandão;False
128823187;Largo da Maternidade de Júlio Dinis;False
14327867;Praça dos Poveiros;False
8367147;Rua Doutor Alves da Veiga;False
14327545;Rua de Santo Ildefonso;False
95843585;Rua de Camões;False
167487399;;False
167487397;;False
167487357;Rua de Camões;False
167487363;Rua de Dom Manuel II;False
167487388;;False
167487468;;False
167487536;;False
167487491;;False
14328446;Rua de Fernandes Tomás;False
39632053;Rua do Instituto de Cegos de São Manuel;False
52704506;;False
95843587;;False
34916303;Rua de Coelho Neto;False
14327274;;False
173072170;;False
173072164;Ponte Infante Dom Henrique;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
14327505;;True
26207858;Rua da Fonte Taurina;False
8366896;Rua de José Falcão;False
14326464;Rua de São Filipe de Nery;False
39668434;Rua do Conde de Vizela;False
112635323;Rua Sá de Noronha;False
13278020;Rua do Infante Dom Henrique;True
142214763;Rua 31 de Janeiro;False
125102902;;True
156211620;;False
14333954;Rua do Morgado de Mateus;False
13801323;;False
128825641;Rua dos Mártires da Liberdade;False
190128487;Rua Doutor Magalhães Lemos;False
156211618;Rua de Dom Manuel II;True
8367074;Rua do Padre Cruz;False
8367160;Rua Dom João IV;False
13800986;Rua da Piedade;False
167487364;Rua de Dom Manuel II;False
36748084;Rua de Júlio Dinis;True
167487428;;False
167487479;;False
210073281;;False
167487526;;False
167487529;;False
197464423;Rua de Santa Teresa;False
60175941;Rua do Clube dos Fenianos;False
39670525;Calçada das Virtudes;True
39679893;Muro dos Bacalhoeiros;True
13278159;Rua Clube Fluvial Portuense;True
31261920;Rua da Reboleira;False
98835856;Rua Tareija Vaz de Alfaro;False
210444168;;False
107430880;;True
198515210;;False
198515209;;False
198515581;;False
198515579;;False
198515580;;False
198515507;;False
198515632;;False
26207695;Rua de Dom João I;False
210346011;Rua do Miradouro;False
112631504;Rua de São Bento da Vitória;False
200967938;;False
12300169;Rua Ferreira Borges;False
39658629;;False
178413108;Rua de Santa Catarina;False
207724055;Rua do Bolhão;False
207724051;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
206720845;Rua de Fernandes Tomás;False
206720846;Rua Formosa;False
208580373;Rua Guedes de Azevedo;False
60175224;Rua da Picaria;False
210073259;Túnel dos Almadas;False
210073295;;False
210073302;;False
112465240;Praça Gen. Humberto Delgado;False
210328130;Travessa Rua Formosa;False
210328137;Rua de Sá da Bandeira;False
210328147;;False
210336698;Rua do Cativo;False
210336696;Travessa de Passos Manuel;True
210336707;Beco Passos Manuel;True
210339821;Rua da Porta do Sol;True
210339822;Rua de Santa Clara;True
210348760;Rua Canastreiros;True
210365858;Rua do Corpo da Guarda;True
210365855;Rua Tareija Vaz de Altaro;True
210365864;Rua da Bainharia;False
210365854;Rua Escura;False
210444161;Rua de São Sebastião;False
210470734;;False
210470739;;False
210444160;Rua de São Sebastião;False
210507317;Rua de Santa Ana;True
39685406;Travessa de São Sebastião;False
210541437;;False
210669783;Rua de Camões;False
210669782;Rua de Gonçalo Cristóvão;False
210670424;Avenida dos Aliados;False
39701842;Rua de São Sebastião;False
210336697;Travessa de Cimo de Vila;False
125102901;Rua da Madeira;True
112631100;Rua de São João Novo;False
26207794;Rua da Vitória;False
8367069;Rua Álvares Cabral;False
14333500;Rua Arquitecto Nicolau Nasoni;False
39670422;Rua Doutor Barbosa de Castro;False
174689857;Rua da Fábrica;False
14326487;Rua Doutor Ferreira da Silva;True
34683791;Rua do Carmo;False
28193881;Rua Professor Vicente José de Carvalho;False
39670518;Passeio das Virtudes;False
98754078;Rua Cabo Simão;False
38336636;Rua de Gonçalo Cristóvão;False
38336637;Rua de Gonçalo Cristóvão;False
39679967;Rua do Cais da Ribeira;True
98754109;;False
14326733;Rua de Clemente Meneres;False
26119862;Rua Doutor Tiago de Almeida;False
124539825;;False
14326558;Rua dos Clérigos;False
157156090;Beco do Paço;False
197464424;Rua Actor João Guedes;False
96151239;Rua Nova da Alfândega;True
124539828;Rua de Ceuta;False
190128490;Rua de José Falcão;False
8366889;Rua de Ramalho Ortigão;False
210073293;;False
210073297;;False
12544650;Túnel da Ribeira;True
210073283;;False
210073291;;False
210073290;;False
210073300;;False
28193999;Rua de Monchique;True
13802005;Rua da Restauração;False
13801868;Rua de Alberto Aires de Gouveia;False
39671707;Rua do Monte dos Judeus;False
39690472;Rua dos Pelames;False
39670412;Rua das Virtudes;False
28618235;Rua das Taipas;False
110334887;Rua de Belomonte;True
197434949;Rua do Loureiro;True
210328138;Pátio do Bonjardim;True
8366901;Rua de Avis;False
34607518;Rua do Almada;False
8367114;Rua da Firmeza;False
14326572;Rua Heróis e Mártires de Angola;False
26207885;Rua de O Comércio do Porto;False
210673563;Rua de Gonçalo Cristóvão;False
38336627;Rua das Carvalheiras;False
13836129;;False
98835943;;False
210444158;Calçada de Dom Pedro Pitões;True
31572903;;True
112465238;Rua de Alexandre Braga;False
210328149;Rua de Sá da Bandeira;False
156208916;;False
8367104;Rua do Bonjardim;False
210365861;Travessa da Bainharia;False
98835969;Cais de Gaia;False
211292806;;False
210851328;Praça da Batalha;False
210841125;Rua Guedes de Azevedo;False
211119460;;False
211120097;;False
211127713;;False
211122347;Praça da Ribeira;False
211292798;Rua de Belomonte;False
211297737;;False
211297746;;False
211297742;Largo da Esperança;False
211297734;Largo de São João Novo;False
211309273;;False
211317179;;False
211317178;;False
211314340;Rua das Taipas;False
211337875;;False
211337879;;False
211339129;Praça da República;False
211342283;Praça da República;False
211436103;Campo dos Mártires da Pátria;False
211317181;;False
211339130;Rua de Gonçalo Cristóvão;False
211119459;Largo de São Domingos;True
211119461;;True
211337863;;False
210831460;Praça de Almeida Garrett;False
211663131;;False
212361818;Rua Professor Agostinho da Silva;False
212361891;Travessa Alda Pinto;False
212361778;Travessa do Bairro do Herculano;False
211898768;;False
211898767;;False
211898769;;False
211898772;;False
215162242;Avenida dos Aliados;False
211482370;Largo Actor Dias;False
211483668;Largo Actor Dias;False
211641911;Rua General Sousa Dias;True
211641909;;True
211656644;Calçada da Corticeira;False
211659501;;False
211656637;Passeio das Fontaínhas;False
211737444;;False
211898766;;False
211905477;Rua do Sporting Clube Vasco da Gama;False
211898774;;False
211911544;;False
211924702;;False
212361843;Rua Abade António da Costa;False
212361850;Rua Alberto Pimentel;False
212361792;Rua Doutor Alfredo Coelho de Magalhães;False
215194131;Rua da Fábrica;False
215210562;Rua das Carmelitas;False
215301975;;False
215301978;;False
215309504;Alameda dos Plátanos;False
215309502;;False
215309505;;False
215309507;;False
215309508;;False
215309509;;False
215309510;;False
215309503;;False
215162241;Avenida dos Aliados;False
215301977;Praça Gomes Teixeira;False
215135703;Praça da Liberdade;False
215200352;;False
215162243;;False
215309511;;False
213473432;;False
213473429;;False
215301979;;False
215200349;Praça Dona Filipa de Lencastre;False
216891255;Rua Trindade Coelho;False
216969809;Praça de Gomes Teixeira;False
216972581;Avenida dos Aliados;False
216972802;Rua dos Clérigos;False
216972804;Avenida dos Aliados;False
217344337;Rua de Mouzinho da Silveira;True
217538846;;True
217538847;;True
217763622;;True
218011414;;True
218012360;;True
218012130;;True
218012128;;False
218015835;;False
218016617;;False
218016619;;False
218016620;;False
218016621;;False
218016622;;False
218014929;;False
218014836;;False
218014837;;False
218014923;;False
218014925;;False
218011855;;False
218020117;;False
218138230;;False
218279465;Rua de Miragaia;True
220233692;Rua de Gonçalo Cristóvão;False
220233689;Rua Doutor Alfredo Magalhães;False
221039825;;True
221045940;;True
221045942;;True
221061208;;True
221061209;;True
221061215;;True
221061217;;True
221061219;;True
221061220;;True
221061222;;True
221061225;;True
221061226;;True
221063368;;True
221061214;;True
221056167;;True
221056168;;True
221045941;;True
221045943;;True
221045951;;True
218114445;;False
216891254;Rua de Mouzinho da Silveira;True
215605437;;False
218019037;;False
215605436;;False
216972146;Praça da Liberdade;False
216972801;Praça da Liberdade;False
217538849;;False
218014926;;False
216490935;;False
217628814;;False
217628815;;False
215605435;;True
220232893;Rua de Sá da Bandeira;True
218114455;Alameda das Fontaínhas;True
215309515;;True
215309519;;True
215309528;;True
215309517;;True
215331281;;False
215331282;;False
215613895;;True
216159806;Rua Doutor António Sousa Macedo;False
216269247;Largo Doutor Pedro Vitorino;False
216269248;Terreiro da Sé;False
216274195;;False
216262193;Largo de São Pedro de Miragaia;False
220233691;Rua de Gonçalo Cristóvão;False
215309520;;False
215309529;;False
216416642;Viela de Sant'Ana;False
215331280;;False
215331285;;False
221684839;;False
221684836;;False
221687617;;False
223053869;Rua da Madeira;True
223372788;;True
223372794;;True
223372789;;True
223372796;;True
223780992;;False
224747285;Rua de Passos Manuel;False
224749647;Rua Doutor António E. Magalhães;False
226921952;;False
221905592;Largo do Padrão;False
223372791;;True
224854242;;False
226429775;;False
226429998;;False
226432346;Travessa da Rua Formosa;False
226444485;;False
226444486;;False
226452170;Rua Bateria da Vitória;False
226624856;Rua de Rodrigues Sampaio;True
226908041;;False
226908049;Rua do Infante Dom Henrique;False
226912646;;False
226921951;;False
226921792;Rua da Bolsa;True
227932391;;True
227932388;;True
228926086;;False
227888232;;False
227888233;;False
227888235;;False
227888748;;False
227888749;;False
227888628;;False
227932399;;True
227932394;;True
227980132;;False
227982906;Rua do Estêvão;False
227888631;Rua Guilherme da Costa Carvalho;False
227991568;;False
228894146;;False
228926087;;False
228926091;;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
229278901;;True
229319074;;True
228926088;;False
241247618;;False
233053828;;False
229817535;;False
229784704;;False
233057240;;True
238829172;;False
229784715;;False
229784702;;False
229784705;;False
229784709;;False
229784712;;False
229784714;;False
229784713;;False
229784716;;False
229802211;;False
229816562;;False
229818921;Praça de Carlos Alberto;False
233006425;Travessa do Carregal;False
233007929;Calçada do Carregal;True
233026839;;True
233026840;;True
233026841;;True
233026842;;True
233026843;;True
233053826;;True
233053827;;True
233026838;;True
233055818;;False
233098267;Rua Professor Jaime Rios de Sousa;False
233238143;;False
233232639;;False
238829173;;False
238831062;Rua Tareija Vaz de Altaro;False
238831761;Rua do Corpo da Guarda;True
238872916;Avenida Gustavo Eiffel;True
238873106;Ilha;True
238867832;;True
239593895;Rua de Sá da Bandeira;True
239593897;Rua Ateneu Comercial do Porto;False
240124255;;False
240124256;;False
240124257;;False
240126044;;True
240126041;;False
240126043;;False
240126042;;False
241247615;;False
241247623;;False
239593896;;False
238912242;;False
252518836;Rua da Torrinha;False
252518642;Rua da Restauração;True
252519112;Rua do Padre Cruz;False
252519111;Rua da Piedade;False
252528407;Calçada da Corticeira;False
252526950;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252527749;Rua de São Victor;False
252527740;Rua Dom João IV;False
252528329;Alameda das Fontaínhas;False
252528334;Alameda das Fontaínhas;False
252518644;Rua da Restauração;True
252518643;Rua de Sobre-o-Douro;True
244598628;;True
244598623;;True
244598625;;True
244598618;;True
244593520;;True
244346541;;True
241247627;;True
241247633;;True
241251126;;True
241251120;;True
241252591;;True
241252949;;True
241252950;;True
243756274;;True
243756275;;True
243756289;;True
243756291;;True
243767585;;True
243767583;;True
243771635;;True
243771642;;True
243771637;;True
243771639;;True
243771644;;True
243771645;;True
243806519;;True
243806524;;True
243806526;;True
243807211;;True
243807209;;False
243807208;;False
244314397;;False
244315069;;False
244315070;;False
244315071;;False
244327331;;False
244327337;;False
244344753;;False
244344754;;False
244344755;;False
244344758;;False
244346535;;False
244409369;;False
244457584;;False
244457582;;False
244481219;;False
244551594;;False
244563847;;False
244346537;;False
244588680;;False
244588673;;False
244588674;;False
244588675;;False
244588678;;False
244588679;;False
244593517;;False
244593518;;False
244592323;;False
244598616;;False
244598631;;False
244588676;;False
244595514;;False
258853579;Rua do Carmo;False
258853580;Rua do Carmo;False
258853581;Rua de Alberto Aires de Gouveia;False
258853578;;False
259888928;Rua da Restauração;False
262474849;Rua da Restauração;True
241248490;Rua de São Pedro de Miragaia;False
241248489;Rua dos Armazéns;False
252526955;Rua da Firmeza;False
252526951;Rua da Alegria;False
262945890;Rua da Boa Nova;False
267026311;;False
269856842;;False
275860210;Travessa do Cativo;False
278570718;Travessa das Almas;True
278570711;;True
280782604;Ilha;True
280786930;Ilha;True
280949034;Ilha;True
280966568;;True
280966571;;False
281224991;;False
284770886;;True
284770887;;False
274467054;Rua Doutor Alves da Veiga;False
280966569;;False
290446564;;False
284775782;;False
284775786;;False
284775785;;False
284777297;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648784;;False
287648368;;False
287648900;Rua de Camões;True
287906089;;True
287933164;;True
287933160;;True
287933167;;True
288961296;;True
289161877;Rua de São Luís;True
289164308;;True
289165980;;True
290230302;;True
290230303;;True
290230304;;True
290580548;;False
290580546;;False
290580549;;False
290586123;;False
290586125;;False
290446567;;False
331655263;Rua Canastreiros;False
331655265;;False
331655267;;False
331655273;;False
332053097;;False
332053100;;False
332053104;;False
332053112;;False
332154468;;True
332154471;;True
332154474;;True
332154477;;True
332154478;;True
332179488;;True
332760592;;False
332760623;;False
332760631;;False
332930864;Avenida dos Aliados;False
332930935;;False
332930938;;False
332930946;;False
337165204;;False
337598661;;False
337598663;;False
337598659;;False
337598660;;False
294240865;;False
294240864;;False
304684301;Rua do Loureiro;False
304684788;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
307804460;;False
307804461;Praça de Almeida Garrett;False
307804459;;False
304688480;Rua de Dom Manuel II;False
349620091;Rua Trindade Coelho;False
349620093;;False
349620095;;False
349620097;;False
304684297;Rua de Mouzinho da Silveira;True
349620089;Avenida Dom Afonso Henriques;True
349620090;Avenida Dom Afonso Henriques;True
350915445;Rua do Moreira;False
350937021;Rua Rodolfo de Araújo;False
304682487;Largo dos Lóios;False
364828784;;False
364828785;;False
364828782;;False
364828783;;False
349620094;;False
304684302;;False
365010794;;False
365020864;;True
365020865;;True
365020867;;True
365020866;;False
365021648;;False
365044226;;False
365044424;;True
365047874;;True
365423939;Travessa da Rua Formosa;True
365436693;;True
365461932;;True
365578412;;True
365452182;;True
365578951;;True
365578414;;True
365578413;;True
365578411;;True
365609533;;True
365609534;;True
365792754;;True
365792757;;True
365792759;;True
365798963;;True
365798962;;True
365803921;;True
365803922;;True
365803923;;True
365804362;;True
365804363;;True
365804364;;True
366594499;Avenida de Rodrigues de Freitas;True
366594500;;False
374346167;Largo Doutor Pedro Vitorino;False
374346168;Largo de São Domingos;True
374346169;Praça de Carlos Alberto;False
374346170;Praça de Carlos Alberto;False
374346171;Rua da Vitória;False
374346173;Rua dos Caldeireiros;False
385795770;Rua Formosa;False
385795791;;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
386286210;Rua de Dom Manuel II;True
394998026;Rua do Bonjardim;True
396485358;;True
399781312;Rua da Madeira;True
400077009;Rua de Cimo de Vila;False
405214778;;False
405214779;;False
405214785;;False
405214786;;False
405228374;Cais Capelo e Ivens;False
405228377;Cais da Fontaínha;False
407752150;;True
407752152;;True
407752155;;True
407752157;;False
