\hypertarget{_easy_pilot_8cpp}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Easy\+Pilot.cpp}
\label{_easy_pilot_8cpp}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Easy\+Pilot.\+cpp@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Easy\+Pilot.\+cpp}}
{\ttfamily \#include \char`\"{}Easy\+Pilot.\+h\char`\"{}}\\*
Diagrama de dependências de inclusão para Easy\+Pilot.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_easy_pilot_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{_easy_pilot_8cpp_a138706a0d13037e70154cbcc929f9f85}{already\+Processed} (int node\+To\+Search, vector$<$ int $>$ P\+O\+Is\+Already\+Seen)
\item 
\hyperlink{struct_limit_coords}{Limit\+Coords} \hyperlink{_easy_pilot_8cpp_aa816e6d4f19c6bdb30347badd078b2e0}{get\+Limit\+Coords} (\hyperlink{class_graph}{Graph}$<$ unsigned $>$ g)
\item 
int \hyperlink{_easy_pilot_8cpp_ac26c43b10324d35cb357650d6dbae179}{resize\+Lat} (double lat, \hyperlink{struct_limit_coords}{Limit\+Coords} l, float window\+H)
\item 
int \hyperlink{_easy_pilot_8cpp_a710003c90db650ee83598ad056528bcc}{resize\+Long} (double lon, \hyperlink{struct_limit_coords}{Limit\+Coords} l, float window\+W)
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{_easy_pilot_8cpp_a138706a0d13037e70154cbcc929f9f85}{}\index{Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}!already\+Processed@{already\+Processed}}
\index{already\+Processed@{already\+Processed}!Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}}
\subsubsection[{already\+Processed(int node\+To\+Search, vector$<$ int $>$ P\+O\+Is\+Already\+Seen)}]{\setlength{\rightskip}{0pt plus 5cm}bool already\+Processed (
\begin{DoxyParamCaption}
\item[{int}]{node\+To\+Search, }
\item[{vector$<$ int $>$}]{P\+O\+Is\+Already\+Seen}
\end{DoxyParamCaption}
)}\label{_easy_pilot_8cpp_a138706a0d13037e70154cbcc929f9f85}
\hypertarget{_easy_pilot_8cpp_aa816e6d4f19c6bdb30347badd078b2e0}{}\index{Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}!get\+Limit\+Coords@{get\+Limit\+Coords}}
\index{get\+Limit\+Coords@{get\+Limit\+Coords}!Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}}
\subsubsection[{get\+Limit\+Coords(\+Graph$<$ unsigned $>$ g)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Limit\+Coords} get\+Limit\+Coords (
\begin{DoxyParamCaption}
\item[{{\bf Graph}$<$ unsigned $>$}]{g}
\end{DoxyParamCaption}
)}\label{_easy_pilot_8cpp_aa816e6d4f19c6bdb30347badd078b2e0}
Stores in a \hyperlink{struct_limit_coords}{Limit\+Coords} struct the max coordinate values of map graph g \hypertarget{_easy_pilot_8cpp_ac26c43b10324d35cb357650d6dbae179}{}\index{Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}!resize\+Lat@{resize\+Lat}}
\index{resize\+Lat@{resize\+Lat}!Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}}
\subsubsection[{resize\+Lat(double lat, Limit\+Coords l, float window\+H)}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Lat (
\begin{DoxyParamCaption}
\item[{double}]{lat, }
\item[{{\bf Limit\+Coords}}]{l, }
\item[{float}]{window\+H}
\end{DoxyParamCaption}
)}\label{_easy_pilot_8cpp_ac26c43b10324d35cb357650d6dbae179}
\hypertarget{_easy_pilot_8cpp_a710003c90db650ee83598ad056528bcc}{}\index{Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}!resize\+Long@{resize\+Long}}
\index{resize\+Long@{resize\+Long}!Easy\+Pilot.\+cpp@{Easy\+Pilot.\+cpp}}
\subsubsection[{resize\+Long(double lon, Limit\+Coords l, float window\+W)}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Long (
\begin{DoxyParamCaption}
\item[{double}]{lon, }
\item[{{\bf Limit\+Coords}}]{l, }
\item[{float}]{window\+W}
\end{DoxyParamCaption}
)}\label{_easy_pilot_8cpp_a710003c90db650ee83598ad056528bcc}
