\hypertarget{_easy_pilot_8h}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Easy\+Pilot.h}
\label{_easy_pilot_8h}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Easy\+Pilot.\+h@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Easy\+Pilot.\+h}}
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}graphviewer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}iostream\char`\"{}}\\*
{\ttfamily \#include \char`\"{}fstream\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sstream\char`\"{}}\\*
{\ttfamily \#include \char`\"{}string\char`\"{}}\\*
{\ttfamily \#include $<$float.\+h$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
{\ttfamily \#include \char`\"{}Utilities.\+h\char`\"{}}\\*
Diagrama de dependências de inclusão para Easy\+Pilot.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_easy_pilot_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_easy_pilot_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_easy_pilot}{Easy\+Pilot}
\item 
struct \hyperlink{struct_limit_coords}{Limit\+Coords}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_easy_pilot_8h_a3b77efb639fa4f8b27aa6cf5e536d15a}{E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}~10
\item 
\#define \hyperlink{_easy_pilot_8h_aaf5601e52219ab6735bb2b8826b69ce1}{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}~1
\item 
\#define \hyperlink{_easy_pilot_8h_a0dfe0e13e911d80ff4a4ca95245895c9}{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+T\+H}~1600
\item 
\#define \hyperlink{_easy_pilot_8h_a4ca9c19e6fd706090e0f6138b3673537}{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+H\+T}~700
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_limit_coords}{Limit\+Coords} \hyperlink{_easy_pilot_8h_aa816e6d4f19c6bdb30347badd078b2e0}{get\+Limit\+Coords} (\hyperlink{class_graph}{Graph}$<$ unsigned $>$ g)
\item 
int \hyperlink{_easy_pilot_8h_ac26c43b10324d35cb357650d6dbae179}{resize\+Lat} (double lat, \hyperlink{struct_limit_coords}{Limit\+Coords} l, float window\+H)
\item 
int \hyperlink{_easy_pilot_8h_a710003c90db650ee83598ad056528bcc}{resize\+Long} (double lon, \hyperlink{struct_limit_coords}{Limit\+Coords} l, float window\+W)
\end{DoxyCompactItemize}


\subsection{Documentação das macros}
\hypertarget{_easy_pilot_8h_aaf5601e52219ab6735bb2b8826b69ce1}{}\index{Easy\+Pilot.\+h@{Easy\+Pilot.\+h}!D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S@{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}}
\index{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S@{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}!Easy\+Pilot.\+h@{Easy\+Pilot.\+h}}
\subsubsection[{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S~1}\label{_easy_pilot_8h_aaf5601e52219ab6735bb2b8826b69ce1}
\hypertarget{_easy_pilot_8h_a3b77efb639fa4f8b27aa6cf5e536d15a}{}\index{Easy\+Pilot.\+h@{Easy\+Pilot.\+h}!E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S@{E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}}
\index{E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S@{E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}!Easy\+Pilot.\+h@{Easy\+Pilot.\+h}}
\subsubsection[{E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+D\+G\+E\+\_\+\+T\+H\+I\+C\+K\+N\+E\+S\+S~10}\label{_easy_pilot_8h_a3b77efb639fa4f8b27aa6cf5e536d15a}
\hypertarget{_easy_pilot_8h_a4ca9c19e6fd706090e0f6138b3673537}{}\index{Easy\+Pilot.\+h@{Easy\+Pilot.\+h}!G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+H\+T@{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+H\+T}}
\index{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+H\+T@{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+H\+T}!Easy\+Pilot.\+h@{Easy\+Pilot.\+h}}
\subsubsection[{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+H\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+H\+E\+I\+G\+H\+T~700}\label{_easy_pilot_8h_a4ca9c19e6fd706090e0f6138b3673537}
\hypertarget{_easy_pilot_8h_a0dfe0e13e911d80ff4a4ca95245895c9}{}\index{Easy\+Pilot.\+h@{Easy\+Pilot.\+h}!G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+T\+H@{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+T\+H}}
\index{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+T\+H@{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+T\+H}!Easy\+Pilot.\+h@{Easy\+Pilot.\+h}}
\subsubsection[{G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+T\+H}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+V\+\_\+\+W\+I\+N\+D\+O\+W\+\_\+\+W\+I\+D\+T\+H~1600}\label{_easy_pilot_8h_a0dfe0e13e911d80ff4a4ca95245895c9}


\subsection{Documentação das funções}
\hypertarget{_easy_pilot_8h_aa816e6d4f19c6bdb30347badd078b2e0}{}\index{Easy\+Pilot.\+h@{Easy\+Pilot.\+h}!get\+Limit\+Coords@{get\+Limit\+Coords}}
\index{get\+Limit\+Coords@{get\+Limit\+Coords}!Easy\+Pilot.\+h@{Easy\+Pilot.\+h}}
\subsubsection[{get\+Limit\+Coords(\+Graph$<$ unsigned $>$ g)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Limit\+Coords} get\+Limit\+Coords (
\begin{DoxyParamCaption}
\item[{{\bf Graph}$<$ unsigned $>$}]{g}
\end{DoxyParamCaption}
)}\label{_easy_pilot_8h_aa816e6d4f19c6bdb30347badd078b2e0}
Stores in a \hyperlink{struct_limit_coords}{Limit\+Coords} struct the max coordinate values of map graph g \hypertarget{_easy_pilot_8h_ac26c43b10324d35cb357650d6dbae179}{}\index{Easy\+Pilot.\+h@{Easy\+Pilot.\+h}!resize\+Lat@{resize\+Lat}}
\index{resize\+Lat@{resize\+Lat}!Easy\+Pilot.\+h@{Easy\+Pilot.\+h}}
\subsubsection[{resize\+Lat(double lat, Limit\+Coords l, float window\+H)}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Lat (
\begin{DoxyParamCaption}
\item[{double}]{lat, }
\item[{{\bf Limit\+Coords}}]{l, }
\item[{float}]{window\+H}
\end{DoxyParamCaption}
)}\label{_easy_pilot_8h_ac26c43b10324d35cb357650d6dbae179}
\hypertarget{_easy_pilot_8h_a710003c90db650ee83598ad056528bcc}{}\index{Easy\+Pilot.\+h@{Easy\+Pilot.\+h}!resize\+Long@{resize\+Long}}
\index{resize\+Long@{resize\+Long}!Easy\+Pilot.\+h@{Easy\+Pilot.\+h}}
\subsubsection[{resize\+Long(double lon, Limit\+Coords l, float window\+W)}]{\setlength{\rightskip}{0pt plus 5cm}int resize\+Long (
\begin{DoxyParamCaption}
\item[{double}]{lon, }
\item[{{\bf Limit\+Coords}}]{l, }
\item[{float}]{window\+W}
\end{DoxyParamCaption}
)}\label{_easy_pilot_8h_a710003c90db650ee83598ad056528bcc}
