\hypertarget{_graph_8h}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Graph.h}
\label{_graph_8h}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Graph.\+h@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Graph.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$queue$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$limits.\+h$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$stddef.\+h$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include \char`\"{}iostream\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utilities.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}graphviewer.\+h\char`\"{}}\\*
Diagrama de dependências de inclusão para Graph.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_graph_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_graph_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_edge}{Edge$<$ T $>$}
\item 
class \hyperlink{class_graph}{Graph$<$ T $>$}
\item 
class \hyperlink{class_vertex}{Vertex$<$ T $>$}
\item 
struct \hyperlink{structvertex__greater__than}{vertex\+\_\+greater\+\_\+than$<$ T $>$}
\item 
class \hyperlink{class_edge}{Edge$<$ T $>$}
\item 
class \hyperlink{class_graph}{Graph$<$ T $>$}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{_graph_8h_a5ec9be384c60378ca77b97e697e66f8f}{print\+Square\+Array} (int $\ast$$\ast$arr, unsigned int size)
\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{_graph_8h_aa3df7e773082a47ef6f0d3b9c6e9f5df}{N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D} = 0
\item 
const int \hyperlink{_graph_8h_a9d4d209eba9a9c40a529f914df741241}{B\+E\+I\+N\+G\+\_\+\+V\+I\+S\+I\+T\+E\+D} = 1
\item 
const int \hyperlink{_graph_8h_a969ae97a8eee1231386eb0b487abcb9f}{D\+O\+N\+E\+\_\+\+V\+I\+S\+I\+T\+E\+D} = 2
\item 
const int \hyperlink{_graph_8h_a9fff7b07b84324efa12018456a60d91b}{I\+N\+T\+\_\+\+I\+N\+F\+I\+N\+I\+T\+Y} = I\+N\+T\+\_\+\+M\+A\+X
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{_graph_8h_a5ec9be384c60378ca77b97e697e66f8f}{}\index{Graph.\+h@{Graph.\+h}!print\+Square\+Array@{print\+Square\+Array}}
\index{print\+Square\+Array@{print\+Square\+Array}!Graph.\+h@{Graph.\+h}}
\subsubsection[{print\+Square\+Array(int $\ast$$\ast$arr, unsigned int size)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void print\+Square\+Array (
\begin{DoxyParamCaption}
\item[{int $\ast$$\ast$}]{arr, }
\item[{unsigned int}]{size}
\end{DoxyParamCaption}
)}\label{_graph_8h_a5ec9be384c60378ca77b97e697e66f8f}


\subsection{Documentação das variáveis}
\hypertarget{_graph_8h_a9d4d209eba9a9c40a529f914df741241}{}\index{Graph.\+h@{Graph.\+h}!B\+E\+I\+N\+G\+\_\+\+V\+I\+S\+I\+T\+E\+D@{B\+E\+I\+N\+G\+\_\+\+V\+I\+S\+I\+T\+E\+D}}
\index{B\+E\+I\+N\+G\+\_\+\+V\+I\+S\+I\+T\+E\+D@{B\+E\+I\+N\+G\+\_\+\+V\+I\+S\+I\+T\+E\+D}!Graph.\+h@{Graph.\+h}}
\subsubsection[{B\+E\+I\+N\+G\+\_\+\+V\+I\+S\+I\+T\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}const int B\+E\+I\+N\+G\+\_\+\+V\+I\+S\+I\+T\+E\+D = 1}\label{_graph_8h_a9d4d209eba9a9c40a529f914df741241}
\hypertarget{_graph_8h_a969ae97a8eee1231386eb0b487abcb9f}{}\index{Graph.\+h@{Graph.\+h}!D\+O\+N\+E\+\_\+\+V\+I\+S\+I\+T\+E\+D@{D\+O\+N\+E\+\_\+\+V\+I\+S\+I\+T\+E\+D}}
\index{D\+O\+N\+E\+\_\+\+V\+I\+S\+I\+T\+E\+D@{D\+O\+N\+E\+\_\+\+V\+I\+S\+I\+T\+E\+D}!Graph.\+h@{Graph.\+h}}
\subsubsection[{D\+O\+N\+E\+\_\+\+V\+I\+S\+I\+T\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}const int D\+O\+N\+E\+\_\+\+V\+I\+S\+I\+T\+E\+D = 2}\label{_graph_8h_a969ae97a8eee1231386eb0b487abcb9f}
\hypertarget{_graph_8h_a9fff7b07b84324efa12018456a60d91b}{}\index{Graph.\+h@{Graph.\+h}!I\+N\+T\+\_\+\+I\+N\+F\+I\+N\+I\+T\+Y@{I\+N\+T\+\_\+\+I\+N\+F\+I\+N\+I\+T\+Y}}
\index{I\+N\+T\+\_\+\+I\+N\+F\+I\+N\+I\+T\+Y@{I\+N\+T\+\_\+\+I\+N\+F\+I\+N\+I\+T\+Y}!Graph.\+h@{Graph.\+h}}
\subsubsection[{I\+N\+T\+\_\+\+I\+N\+F\+I\+N\+I\+T\+Y}]{\setlength{\rightskip}{0pt plus 5cm}const int I\+N\+T\+\_\+\+I\+N\+F\+I\+N\+I\+T\+Y = I\+N\+T\+\_\+\+M\+A\+X}\label{_graph_8h_a9fff7b07b84324efa12018456a60d91b}
\hypertarget{_graph_8h_aa3df7e773082a47ef6f0d3b9c6e9f5df}{}\index{Graph.\+h@{Graph.\+h}!N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D@{N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D}}
\index{N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D@{N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D}!Graph.\+h@{Graph.\+h}}
\subsubsection[{N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}const int N\+O\+T\+\_\+\+V\+I\+S\+I\+T\+E\+D = 0}\label{_graph_8h_aa3df7e773082a47ef6f0d3b9c6e9f5df}
