\hypertarget{_menu_manager_8cpp}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Menu\+Manager.cpp}
\label{_menu_manager_8cpp}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Menu\+Manager.\+cpp@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Menu\+Manager.\+cpp}}
{\ttfamily \#include \char`\"{}Menu\+Manager.\+h\char`\"{}}\\*
Diagrama de dependências de inclusão para Menu\+Manager.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_menu_manager_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacestd}{std}
\end{DoxyCompactItemize}
