\hypertarget{_utilities_8cpp}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Utilities.cpp}
\label{_utilities_8cpp}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Utilities.\+cpp@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\+Utilities.\+cpp}}
{\ttfamily \#include \char`\"{}Utilities.\+h\char`\"{}}\\*
Diagrama de dependências de inclusão para Utilities.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_utilities_8cpp__incl}
\end{center}
\end{figure}
