\section{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_connection}{Connection} }{\pageref{class_connection}}{}
\item\contentsline{section}{\hyperlink{class_easy_pilot}{Easy\+Pilot} }{\pageref{class_easy_pilot}}{}
\item\contentsline{section}{\hyperlink{class_edge}{Edge$<$ T $>$} }{\pageref{class_edge}}{}
\item\contentsline{section}{\hyperlink{class_edge_type}{Edge\+Type} }{\pageref{class_edge_type}}{}
\item\contentsline{section}{\hyperlink{class_graph}{Graph$<$ T $>$} }{\pageref{class_graph}}{}
\item\contentsline{section}{\hyperlink{class_graph_viewer}{Graph\+Viewer} }{\pageref{class_graph_viewer}}{}
\item\contentsline{section}{\hyperlink{class_inaccessible_zone}{Inaccessible\+Zone} }{\pageref{class_inaccessible_zone}}{}
\item\contentsline{section}{\hyperlink{classstd_1_1_invalid_input}{std\+::\+Invalid\+Input} }{\pageref{classstd_1_1_invalid_input}}{}
\item\contentsline{section}{\hyperlink{struct_limit_coords}{Limit\+Coords} }{\pageref{struct_limit_coords}}{}
\item\contentsline{section}{\hyperlink{class_link}{Link} }{\pageref{class_link}}{}
\item\contentsline{section}{\hyperlink{classstd_1_1_menu_manager}{std\+::\+Menu\+Manager} }{\pageref{classstd_1_1_menu_manager}}{}
\item\contentsline{section}{\hyperlink{class_string_algorithms}{String\+Algorithms} }{\pageref{class_string_algorithms}}{}
\item\contentsline{section}{\hyperlink{class_toll}{Toll} }{\pageref{class_toll}}{}
\item\contentsline{section}{\hyperlink{class_vertex}{Vertex$<$ T $>$} }{\pageref{class_vertex}}{}
\item\contentsline{section}{\hyperlink{structvertex__greater__than}{vertex\+\_\+greater\+\_\+than$<$ T $>$} }{\pageref{structvertex__greater__than}}{}
\end{DoxyCompactList}
