\hypertarget{class_easy_pilot}{}\section{Referência à classe Easy\+Pilot}
\label{class_easy_pilot}\index{Easy\+Pilot@{Easy\+Pilot}}


{\ttfamily \#include $<$Easy\+Pilot.\+h$>$}



Diagrama de colaboração para Easy\+Pilot\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{class_easy_pilot__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_easy_pilot_a724cc31f52fb07f5f86a3f71592ceed6}{Easy\+Pilot} ()
\item 
virtual \hyperlink{class_easy_pilot_af9dbdf328d32b3aa70de94f973335d6d}{$\sim$\+Easy\+Pilot} ()
\item 
bool \hyperlink{class_easy_pilot_a64817c638d599dc3b8d9c833a7ce33fc}{read\+O\+S\+M} ()
\item 
void \hyperlink{class_easy_pilot_a1390dbc215f3376a9954f89c52c3cc32}{graph\+Info\+To\+G\+V} ()
\item 
int \hyperlink{class_easy_pilot_a640864406bf361499e587764410c87e2}{highlight\+Node} (int id, string color)
\item 
int \hyperlink{class_easy_pilot_a1a020d88e153d05a4e68a258b420eaa3}{highlight\+Edge} (int id, string color, int thickness)
\item 
double \hyperlink{class_easy_pilot_a93f291c61c81fc5dbb46bfff63eb65ed}{get\+Weight\+Of\+Path} (unsigned node\+Start\+I\+D, unsigned node\+Destination\+I\+D)
\item 
vector$<$ int $>$ \hyperlink{class_easy_pilot_a457e255691b25063652a589b598e1ae5}{sort\+P\+O\+Is\+By\+Weight} (const vector$<$ \hyperlink{class_vertex}{Vertex}$<$ unsigned $>$ $\ast$ $>$ \&g)
\item 
void \hyperlink{class_easy_pilot_a4e992fbc635e8505a3b9596a017455d4}{highlight\+Path} (unsigned node\+Start\+I\+D, unsigned node\+Destination\+I\+D)
\item 
void \hyperlink{class_easy_pilot_a8470b9065378edc35c6ef71fff45affb}{High\+Light\+Shortest\+Path} ()
\item 
void \hyperlink{class_easy_pilot_ae885f727e3d2af5713f795a5b94d1472}{erase\+Map} ()
\item 
void \hyperlink{class_easy_pilot_a14b0155023bbf1318c2f033d3c015102}{update\+Map} ()
\item 
string \hyperlink{class_easy_pilot_aed5bc5d07b19f6c4ed75738c85fd9cd0}{get\+Map} () const 
\item 
void \hyperlink{class_easy_pilot_ad39f859cf5dcc2b1d8c97e1cb098b1af}{set\+Map} (string m)
\item 
int \hyperlink{class_easy_pilot_a41d023b67a6e3d2ee303cc8e65b326ed}{getsource\+I\+D} () const 
\item 
int \hyperlink{class_easy_pilot_a883991b124225932e5b683c2d09ce464}{setsource\+I\+D} (int id)
\item 
int \hyperlink{class_easy_pilot_acd4716401c9b31adcc121311361f516d}{getdestiny\+I\+D} () const 
\item 
int \hyperlink{class_easy_pilot_a16a15fa19114daf0b59a40f976fcc5a1}{setdestiny\+I\+D} (int id)
\item 
int \hyperlink{class_easy_pilot_a66c58ddfc69633955e44f81ed206a7c9}{add\+Point\+Of\+Interest} (int id)
\item 
int \hyperlink{class_easy_pilot_a24988647f06c8ebfb208775e491a2549}{remove\+Point\+Of\+Interest} (int id)
\item 
int \hyperlink{class_easy_pilot_a462212efecccb55922602dda01f35e01}{set\+P\+O\+Is\+Navigation} (int method)
\item 
int \hyperlink{class_easy_pilot_aaf295c560bda9154e7246b22525d44f7}{add\+Inaccessible\+Zone} (int first\+I\+D, int last\+I\+D)
\item 
void \hyperlink{class_easy_pilot_a317650cbaa0b9d460bb3298b6b75ac40}{remove\+Inaccessible\+Zone} (int id)
\item 
vector$<$ string $>$ \hyperlink{class_easy_pilot_a5421dd20a6a8a5f29014087fd8323b62}{get\+Inaccessible\+Zones} () const 
\item 
void \hyperlink{class_easy_pilot_a74db0871ef17ad333bf22d8b261fbe2f}{reset\+Path} ()
\item 
vector$<$ string $>$ \hyperlink{class_easy_pilot_a07b3d6386b5e59df00df536c123d56fb}{get\+Points\+Of\+Interest} () const 
\item 
void \hyperlink{class_easy_pilot_aaed66da7454f6181e445f0219ceda0bb}{set\+Toll\+Weight} (bool apply)
\begin{DoxyCompactList}\small\item\em If apply is T\+R\+U\+E, the toll weights will be applied to the map. Otherwise, they won\textquotesingle{}t. \end{DoxyCompactList}\item 
void \hyperlink{class_easy_pilot_ad7a6abdd782c33e553b0fa08d2119d8b}{allow\+Highways} (bool b)
\item 
void \hyperlink{class_easy_pilot_a0711a7d369215006690e6265a34f092b}{get\+Road\+Names} (std\+::map$<$ string, int $>$ \&roads\+Info)
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{class_easy_pilot_a724cc31f52fb07f5f86a3f71592ceed6}{}\index{Easy\+Pilot@{Easy\+Pilot}!Easy\+Pilot@{Easy\+Pilot}}
\index{Easy\+Pilot@{Easy\+Pilot}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{Easy\+Pilot()}]{\setlength{\rightskip}{0pt plus 5cm}Easy\+Pilot\+::\+Easy\+Pilot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a724cc31f52fb07f5f86a3f71592ceed6}
\hypertarget{class_easy_pilot_af9dbdf328d32b3aa70de94f973335d6d}{}\index{Easy\+Pilot@{Easy\+Pilot}!````~Easy\+Pilot@{$\sim$\+Easy\+Pilot}}
\index{````~Easy\+Pilot@{$\sim$\+Easy\+Pilot}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{$\sim$\+Easy\+Pilot()}]{\setlength{\rightskip}{0pt plus 5cm}Easy\+Pilot\+::$\sim$\+Easy\+Pilot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_easy_pilot_af9dbdf328d32b3aa70de94f973335d6d}


\subsection{Documentação dos métodos}
\hypertarget{class_easy_pilot_aaf295c560bda9154e7246b22525d44f7}{}\index{Easy\+Pilot@{Easy\+Pilot}!add\+Inaccessible\+Zone@{add\+Inaccessible\+Zone}}
\index{add\+Inaccessible\+Zone@{add\+Inaccessible\+Zone}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{add\+Inaccessible\+Zone(int first\+I\+D, int last\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::add\+Inaccessible\+Zone (
\begin{DoxyParamCaption}
\item[{int}]{first\+I\+D, }
\item[{int}]{last\+I\+D}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_aaf295c560bda9154e7246b22525d44f7}
\hypertarget{class_easy_pilot_a66c58ddfc69633955e44f81ed206a7c9}{}\index{Easy\+Pilot@{Easy\+Pilot}!add\+Point\+Of\+Interest@{add\+Point\+Of\+Interest}}
\index{add\+Point\+Of\+Interest@{add\+Point\+Of\+Interest}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{add\+Point\+Of\+Interest(int id)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::add\+Point\+Of\+Interest (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a66c58ddfc69633955e44f81ed206a7c9}
\hypertarget{class_easy_pilot_ad7a6abdd782c33e553b0fa08d2119d8b}{}\index{Easy\+Pilot@{Easy\+Pilot}!allow\+Highways@{allow\+Highways}}
\index{allow\+Highways@{allow\+Highways}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{allow\+Highways(bool b)}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::allow\+Highways (
\begin{DoxyParamCaption}
\item[{bool}]{b}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_ad7a6abdd782c33e553b0fa08d2119d8b}
\hypertarget{class_easy_pilot_ae885f727e3d2af5713f795a5b94d1472}{}\index{Easy\+Pilot@{Easy\+Pilot}!erase\+Map@{erase\+Map}}
\index{erase\+Map@{erase\+Map}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{erase\+Map()}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::erase\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_ae885f727e3d2af5713f795a5b94d1472}
\hypertarget{class_easy_pilot_acd4716401c9b31adcc121311361f516d}{}\index{Easy\+Pilot@{Easy\+Pilot}!getdestiny\+I\+D@{getdestiny\+I\+D}}
\index{getdestiny\+I\+D@{getdestiny\+I\+D}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{getdestiny\+I\+D() const }]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::getdestiny\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_easy_pilot_acd4716401c9b31adcc121311361f516d}
\hypertarget{class_easy_pilot_a5421dd20a6a8a5f29014087fd8323b62}{}\index{Easy\+Pilot@{Easy\+Pilot}!get\+Inaccessible\+Zones@{get\+Inaccessible\+Zones}}
\index{get\+Inaccessible\+Zones@{get\+Inaccessible\+Zones}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{get\+Inaccessible\+Zones() const }]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Easy\+Pilot\+::get\+Inaccessible\+Zones (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_easy_pilot_a5421dd20a6a8a5f29014087fd8323b62}
\hypertarget{class_easy_pilot_aed5bc5d07b19f6c4ed75738c85fd9cd0}{}\index{Easy\+Pilot@{Easy\+Pilot}!get\+Map@{get\+Map}}
\index{get\+Map@{get\+Map}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{get\+Map() const }]{\setlength{\rightskip}{0pt plus 5cm}string Easy\+Pilot\+::get\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_easy_pilot_aed5bc5d07b19f6c4ed75738c85fd9cd0}
\hypertarget{class_easy_pilot_a07b3d6386b5e59df00df536c123d56fb}{}\index{Easy\+Pilot@{Easy\+Pilot}!get\+Points\+Of\+Interest@{get\+Points\+Of\+Interest}}
\index{get\+Points\+Of\+Interest@{get\+Points\+Of\+Interest}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{get\+Points\+Of\+Interest() const }]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ string $>$ Easy\+Pilot\+::get\+Points\+Of\+Interest (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_easy_pilot_a07b3d6386b5e59df00df536c123d56fb}
\hypertarget{class_easy_pilot_a0711a7d369215006690e6265a34f092b}{}\index{Easy\+Pilot@{Easy\+Pilot}!get\+Road\+Names@{get\+Road\+Names}}
\index{get\+Road\+Names@{get\+Road\+Names}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{get\+Road\+Names(std\+::map$<$ string, int $>$ \&roads\+Info)}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::get\+Road\+Names (
\begin{DoxyParamCaption}
\item[{std\+::map$<$ string, int $>$ \&}]{roads\+Info}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a0711a7d369215006690e6265a34f092b}
\hypertarget{class_easy_pilot_a41d023b67a6e3d2ee303cc8e65b326ed}{}\index{Easy\+Pilot@{Easy\+Pilot}!getsource\+I\+D@{getsource\+I\+D}}
\index{getsource\+I\+D@{getsource\+I\+D}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{getsource\+I\+D() const }]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::getsource\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_easy_pilot_a41d023b67a6e3d2ee303cc8e65b326ed}
\hypertarget{class_easy_pilot_a93f291c61c81fc5dbb46bfff63eb65ed}{}\index{Easy\+Pilot@{Easy\+Pilot}!get\+Weight\+Of\+Path@{get\+Weight\+Of\+Path}}
\index{get\+Weight\+Of\+Path@{get\+Weight\+Of\+Path}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{get\+Weight\+Of\+Path(unsigned node\+Start\+I\+D, unsigned node\+Destination\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}double Easy\+Pilot\+::get\+Weight\+Of\+Path (
\begin{DoxyParamCaption}
\item[{unsigned}]{node\+Start\+I\+D, }
\item[{unsigned}]{node\+Destination\+I\+D}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a93f291c61c81fc5dbb46bfff63eb65ed}
\hypertarget{class_easy_pilot_a1390dbc215f3376a9954f89c52c3cc32}{}\index{Easy\+Pilot@{Easy\+Pilot}!graph\+Info\+To\+G\+V@{graph\+Info\+To\+G\+V}}
\index{graph\+Info\+To\+G\+V@{graph\+Info\+To\+G\+V}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{graph\+Info\+To\+G\+V()}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::graph\+Info\+To\+G\+V (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a1390dbc215f3376a9954f89c52c3cc32}
C\+O\+L\+O\+R T\+O\+L\+L\+S \hypertarget{class_easy_pilot_a1a020d88e153d05a4e68a258b420eaa3}{}\index{Easy\+Pilot@{Easy\+Pilot}!highlight\+Edge@{highlight\+Edge}}
\index{highlight\+Edge@{highlight\+Edge}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{highlight\+Edge(int id, string color, int thickness)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::highlight\+Edge (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{string}]{color, }
\item[{int}]{thickness}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a1a020d88e153d05a4e68a258b420eaa3}
\hypertarget{class_easy_pilot_a640864406bf361499e587764410c87e2}{}\index{Easy\+Pilot@{Easy\+Pilot}!highlight\+Node@{highlight\+Node}}
\index{highlight\+Node@{highlight\+Node}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{highlight\+Node(int id, string color)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::highlight\+Node (
\begin{DoxyParamCaption}
\item[{int}]{id, }
\item[{string}]{color}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a640864406bf361499e587764410c87e2}
\hypertarget{class_easy_pilot_a4e992fbc635e8505a3b9596a017455d4}{}\index{Easy\+Pilot@{Easy\+Pilot}!highlight\+Path@{highlight\+Path}}
\index{highlight\+Path@{highlight\+Path}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{highlight\+Path(unsigned node\+Start\+I\+D, unsigned node\+Destination\+I\+D)}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::highlight\+Path (
\begin{DoxyParamCaption}
\item[{unsigned}]{node\+Start\+I\+D, }
\item[{unsigned}]{node\+Destination\+I\+D}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a4e992fbc635e8505a3b9596a017455d4}
\hypertarget{class_easy_pilot_a8470b9065378edc35c6ef71fff45affb}{}\index{Easy\+Pilot@{Easy\+Pilot}!High\+Light\+Shortest\+Path@{High\+Light\+Shortest\+Path}}
\index{High\+Light\+Shortest\+Path@{High\+Light\+Shortest\+Path}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{High\+Light\+Shortest\+Path()}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::\+High\+Light\+Shortest\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a8470b9065378edc35c6ef71fff45affb}
\hypertarget{class_easy_pilot_a64817c638d599dc3b8d9c833a7ce33fc}{}\index{Easy\+Pilot@{Easy\+Pilot}!read\+O\+S\+M@{read\+O\+S\+M}}
\index{read\+O\+S\+M@{read\+O\+S\+M}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{read\+O\+S\+M()}]{\setlength{\rightskip}{0pt plus 5cm}bool Easy\+Pilot\+::read\+O\+S\+M (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a64817c638d599dc3b8d9c833a7ce33fc}
\hypertarget{class_easy_pilot_a317650cbaa0b9d460bb3298b6b75ac40}{}\index{Easy\+Pilot@{Easy\+Pilot}!remove\+Inaccessible\+Zone@{remove\+Inaccessible\+Zone}}
\index{remove\+Inaccessible\+Zone@{remove\+Inaccessible\+Zone}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{remove\+Inaccessible\+Zone(int id)}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::remove\+Inaccessible\+Zone (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a317650cbaa0b9d460bb3298b6b75ac40}
\hypertarget{class_easy_pilot_a24988647f06c8ebfb208775e491a2549}{}\index{Easy\+Pilot@{Easy\+Pilot}!remove\+Point\+Of\+Interest@{remove\+Point\+Of\+Interest}}
\index{remove\+Point\+Of\+Interest@{remove\+Point\+Of\+Interest}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{remove\+Point\+Of\+Interest(int id)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::remove\+Point\+Of\+Interest (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a24988647f06c8ebfb208775e491a2549}
\hypertarget{class_easy_pilot_a74db0871ef17ad333bf22d8b261fbe2f}{}\index{Easy\+Pilot@{Easy\+Pilot}!reset\+Path@{reset\+Path}}
\index{reset\+Path@{reset\+Path}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{reset\+Path()}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::reset\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a74db0871ef17ad333bf22d8b261fbe2f}
R\+E\+C\+O\+L\+O\+R T\+O\+L\+L\+S \hypertarget{class_easy_pilot_a16a15fa19114daf0b59a40f976fcc5a1}{}\index{Easy\+Pilot@{Easy\+Pilot}!setdestiny\+I\+D@{setdestiny\+I\+D}}
\index{setdestiny\+I\+D@{setdestiny\+I\+D}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{setdestiny\+I\+D(int id)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::setdestiny\+I\+D (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a16a15fa19114daf0b59a40f976fcc5a1}
\hypertarget{class_easy_pilot_ad39f859cf5dcc2b1d8c97e1cb098b1af}{}\index{Easy\+Pilot@{Easy\+Pilot}!set\+Map@{set\+Map}}
\index{set\+Map@{set\+Map}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{set\+Map(string m)}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::set\+Map (
\begin{DoxyParamCaption}
\item[{string}]{m}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_ad39f859cf5dcc2b1d8c97e1cb098b1af}
\hypertarget{class_easy_pilot_a462212efecccb55922602dda01f35e01}{}\index{Easy\+Pilot@{Easy\+Pilot}!set\+P\+O\+Is\+Navigation@{set\+P\+O\+Is\+Navigation}}
\index{set\+P\+O\+Is\+Navigation@{set\+P\+O\+Is\+Navigation}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{set\+P\+O\+Is\+Navigation(int method)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::set\+P\+O\+Is\+Navigation (
\begin{DoxyParamCaption}
\item[{int}]{method}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a462212efecccb55922602dda01f35e01}
\hypertarget{class_easy_pilot_a883991b124225932e5b683c2d09ce464}{}\index{Easy\+Pilot@{Easy\+Pilot}!setsource\+I\+D@{setsource\+I\+D}}
\index{setsource\+I\+D@{setsource\+I\+D}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{setsource\+I\+D(int id)}]{\setlength{\rightskip}{0pt plus 5cm}int Easy\+Pilot\+::setsource\+I\+D (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a883991b124225932e5b683c2d09ce464}
\hypertarget{class_easy_pilot_aaed66da7454f6181e445f0219ceda0bb}{}\index{Easy\+Pilot@{Easy\+Pilot}!set\+Toll\+Weight@{set\+Toll\+Weight}}
\index{set\+Toll\+Weight@{set\+Toll\+Weight}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{set\+Toll\+Weight(bool apply)}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::set\+Toll\+Weight (
\begin{DoxyParamCaption}
\item[{bool}]{apply}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_aaed66da7454f6181e445f0219ceda0bb}


If apply is T\+R\+U\+E, the toll weights will be applied to the map. Otherwise, they won\textquotesingle{}t. 


\begin{DoxyParams}{Parâmetros}
{\em bool} & apply Chooses if weight is applied. \\
\hline
\end{DoxyParams}
\hypertarget{class_easy_pilot_a457e255691b25063652a589b598e1ae5}{}\index{Easy\+Pilot@{Easy\+Pilot}!sort\+P\+O\+Is\+By\+Weight@{sort\+P\+O\+Is\+By\+Weight}}
\index{sort\+P\+O\+Is\+By\+Weight@{sort\+P\+O\+Is\+By\+Weight}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{sort\+P\+O\+Is\+By\+Weight(const vector$<$ Vertex$<$ unsigned $>$ $\ast$ $>$ \&g)}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ int $>$ Easy\+Pilot\+::sort\+P\+O\+Is\+By\+Weight (
\begin{DoxyParamCaption}
\item[{const vector$<$ {\bf Vertex}$<$ unsigned $>$ $\ast$ $>$ \&}]{g}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a457e255691b25063652a589b598e1ae5}
\hypertarget{class_easy_pilot_a14b0155023bbf1318c2f033d3c015102}{}\index{Easy\+Pilot@{Easy\+Pilot}!update\+Map@{update\+Map}}
\index{update\+Map@{update\+Map}!Easy\+Pilot@{Easy\+Pilot}}
\subsubsection[{update\+Map()}]{\setlength{\rightskip}{0pt plus 5cm}void Easy\+Pilot\+::update\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_easy_pilot_a14b0155023bbf1318c2f033d3c015102}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_easy_pilot_8h}{Easy\+Pilot.\+h}\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_easy_pilot_8cpp}{Easy\+Pilot.\+cpp}\end{DoxyCompactItemize}
