\hypertarget{class_toll}{}\section{Referência à classe Toll}
\label{class_toll}\index{Toll@{Toll}}


{\ttfamily \#include $<$Utilities.\+h$>$}



Diagrama de colaboração para Toll\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_toll__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_toll_ae7ee55783fc26b0f68a91586e7238a2c}{Toll} (int vertex\+I\+D, float cost)
\item 
float \hyperlink{class_toll_a09a987b280dada924f83ca07669f3a9b}{get\+Cost} () const 
\item 
int \hyperlink{class_toll_a9b206f487334ea8930a9be1b06e14ca4}{get\+Vertex\+Id} () const 
\item 
int \hyperlink{class_toll_a5cd8903fb8bfdd46b726291e3409e915}{get\+Weight\+Add} () const 
\end{DoxyCompactItemize}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_toll_a2744c563ee9430acf43cb8ed92cf44d9}{applied}
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{class_toll_ae7ee55783fc26b0f68a91586e7238a2c}{}\index{Toll@{Toll}!Toll@{Toll}}
\index{Toll@{Toll}!Toll@{Toll}}
\subsubsection[{Toll(int vertex\+I\+D, float cost)}]{\setlength{\rightskip}{0pt plus 5cm}Toll\+::\+Toll (
\begin{DoxyParamCaption}
\item[{int}]{vertex\+I\+D, }
\item[{float}]{cost}
\end{DoxyParamCaption}
)}\label{class_toll_ae7ee55783fc26b0f68a91586e7238a2c}


\subsection{Documentação dos métodos}
\hypertarget{class_toll_a09a987b280dada924f83ca07669f3a9b}{}\index{Toll@{Toll}!get\+Cost@{get\+Cost}}
\index{get\+Cost@{get\+Cost}!Toll@{Toll}}
\subsubsection[{get\+Cost() const }]{\setlength{\rightskip}{0pt plus 5cm}float Toll\+::get\+Cost (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_toll_a09a987b280dada924f83ca07669f3a9b}
\hypertarget{class_toll_a9b206f487334ea8930a9be1b06e14ca4}{}\index{Toll@{Toll}!get\+Vertex\+Id@{get\+Vertex\+Id}}
\index{get\+Vertex\+Id@{get\+Vertex\+Id}!Toll@{Toll}}
\subsubsection[{get\+Vertex\+Id() const }]{\setlength{\rightskip}{0pt plus 5cm}int Toll\+::get\+Vertex\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_toll_a9b206f487334ea8930a9be1b06e14ca4}
\hypertarget{class_toll_a5cd8903fb8bfdd46b726291e3409e915}{}\index{Toll@{Toll}!get\+Weight\+Add@{get\+Weight\+Add}}
\index{get\+Weight\+Add@{get\+Weight\+Add}!Toll@{Toll}}
\subsubsection[{get\+Weight\+Add() const }]{\setlength{\rightskip}{0pt plus 5cm}int Toll\+::get\+Weight\+Add (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_toll_a5cd8903fb8bfdd46b726291e3409e915}


\subsection{Documentação dos dados membro}
\hypertarget{class_toll_a2744c563ee9430acf43cb8ed92cf44d9}{}\index{Toll@{Toll}!applied@{applied}}
\index{applied@{applied}!Toll@{Toll}}
\subsubsection[{applied}]{\setlength{\rightskip}{0pt plus 5cm}bool Toll\+::applied}\label{class_toll_a2744c563ee9430acf43cb8ed92cf44d9}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_utilities_8h}{Utilities.\+h}\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_utilities_8cpp}{Utilities.\+cpp}\end{DoxyCompactItemize}
