\hypertarget{class_graph}{}\section{Referência à classe Template Graph$<$ T $>$}
\label{class_graph}\index{Graph$<$ T $>$@{Graph$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}



Diagrama de colaboração para Graph$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_graph__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_graph_a6283650774199e3dc971f226eb35cf50}{add\+Vertex} (const T \&in, double longitude, double latitude)
\item 
bool \hyperlink{class_graph_add7835e0874b6bb515980db864e39a86}{add\+Edge} (const T \&sourc, const T \&dest, double w, bool tw, bool blocked, T id, string name)
\item 
bool \hyperlink{class_graph_af9c903104ad69a7782979fa9caedf163}{remove\+Vertex} (const T \&in)
\item 
bool \hyperlink{class_graph_a1106092a37366486cf55576f9ec01692}{remove\+Edge} (const T \&sourc, const T \&dest)
\item 
vector$<$ T $>$ \hyperlink{class_graph_a3f62ba0e37c5c011299c93d60e3a8be3}{dfs} () const 
\item 
vector$<$ T $>$ \hyperlink{class_graph_a0e9598b98be2570eb432690411a577e8}{bfs} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$v) const 
\item 
int \hyperlink{class_graph_ab8fd74c3cf8dca6eaa82d39fd1216f52}{max\+New\+Children} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$v, T \&inf) const 
\item 
vector$<$ \hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$ $>$ \hyperlink{class_graph_ab7dc5ec1c34df811d560021b726e95ec}{get\+Vertex\+Set} () const 
\item 
int \hyperlink{class_graph_a295932f117d92c825a97ec458e0fb332}{get\+Num\+Vertex} () const 
\item 
int \hyperlink{class_graph_a98ad6f08d48ceb7527cb37433c0efc56}{get\+Vertex\+Index} (const T \&v) const 
\item 
int \hyperlink{class_graph_a41708134b9e518beea032e6e62d84bef}{calculate\+Edge\+Weight} (T id1, T id2) const 
\item 
void \hyperlink{class_graph_a7b9a7f15067572593b8be54c59ac1b32}{apply\+Toll\+Weight} (\hyperlink{class_toll}{Toll} \&t, \hyperlink{class_graph_viewer}{Graph\+Viewer} $\ast$gv)
\begin{DoxyCompactList}\small\item\em Takes a toll and applies a change of weight to all its adjacent edges, according to its cost. It adds 100$\ast$cost to the weight of the edge. \end{DoxyCompactList}\item 
void \hyperlink{class_graph_adbb6e61a997bdd22911d5f38361d38bd}{remove\+Toll\+Weight} (\hyperlink{class_toll}{Toll} \&t, \hyperlink{class_graph_viewer}{Graph\+Viewer} $\ast$gv)
\item 
\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$ \hyperlink{class_graph_a08a95472b0d9bd7321660940807af060}{get\+Vertex} (const T \&v) const 
\item 
\hyperlink{class_edge}{Edge}$<$ T $>$ $\ast$ \hyperlink{class_graph_a45b90c42b1fd441a721cb3af43d07f07}{get\+Edge} (const T \&v) const 
\item 
void \hyperlink{class_graph_af34eb86d804272e6e3e221a9ed688c53}{reset\+Indegrees} ()
\item 
vector$<$ \hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$ $>$ \hyperlink{class_graph_aa1a3c754f51a888e25dff2b26dfb85fc}{get\+Sources} () const 
\item 
int \hyperlink{class_graph_a694dff81073c38b669057f0c6bd4cbb1}{get\+Num\+Cycles} ()
\item 
vector$<$ T $>$ \hyperlink{class_graph_a2e75512c089c3916dda9cf61e1185d9d}{topological\+Order} ()
\item 
vector$<$ T $>$ \hyperlink{class_graph_ab4054ca572c10669dd3e05d6d41c116c}{get\+Path} (const T \&origin, const T \&dest)
\item 
void \hyperlink{class_graph_ae5264597aacaf4f45819e96a6d6c89aa}{unweighted\+Shortest\+Path} (const T \&v)
\item 
bool \hyperlink{class_graph_ab49d07c2bd6b8b30d5ae82bc558b821a}{is\+D\+A\+G} ()
\item 
void \hyperlink{class_graph_a1d6769b79beaa76f78fd9c9209833bef}{bellman\+Ford\+Shortest\+Path} (const T \&s)
\item 
void \hyperlink{class_graph_a445a38cf4045797198eae2b818b602de}{dijkstra\+Shortest\+Path} (const T \&s)
\item 
void \hyperlink{class_graph_ae5161f4408bf1ead2b29d19d67fb04ee}{floyd\+Warshall\+Shortest\+Path} ()
\item 
int \hyperlink{class_graph_a7e137f1ef838395ac1044a944fa54448}{edge\+Cost} (int v\+Orig\+Index, int v\+Dest\+Index)
\item 
vector$<$ T $>$ \hyperlink{class_graph_ab23d1dae92a7f2b29dcb91a94336674c}{getfloyd\+Warshall\+Path} (const T \&origin, const T \&dest)
\item 
void \hyperlink{class_graph_aad1eda4beb8425d03ed1f3b8af397563}{getfloyd\+Warshall\+Path\+Aux} (int index1, int index2, vector$<$ T $>$ \&res)
\item 
int \hyperlink{class_graph_ad10eead5afadfb05a78fd8dd606238f8}{get\+Num\+Edge} () const 
\item 
void \hyperlink{class_graph_a18b0ca37a9f279089a71aa5c3ba16e1e}{clear\+Graph} ()
\item 
void \hyperlink{class_graph_a338f11555225fc082d5f5777cfd2e01d}{set\+Edge\+Blocked} (const T \&v, bool b)
\item 
bool \hyperlink{class_graph_a01596fd3f6172ec6bc08735f12d2f5d6}{search\+For\+Duplicate} (map$<$ string, int $>$ road\+Info, string road\+Name) const 
\item 
map$<$ string, int $>$ \hyperlink{class_graph_a8742da873834a14c11c35b9089f33e97}{get\+Edges\+Names} () const 
\end{DoxyCompactItemize}


\subsection{Documentação dos métodos}
\hypertarget{class_graph_add7835e0874b6bb515980db864e39a86}{}\index{Graph@{Graph}!add\+Edge@{add\+Edge}}
\index{add\+Edge@{add\+Edge}!Graph@{Graph}}
\subsubsection[{add\+Edge(const T \&sourc, const T \&dest, double w, bool tw, bool blocked, T id, string name)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Graph}$<$ T $>$\+::add\+Edge (
\begin{DoxyParamCaption}
\item[{const T \&}]{sourc, }
\item[{const T \&}]{dest, }
\item[{double}]{w, }
\item[{bool}]{tw, }
\item[{bool}]{blocked, }
\item[{T}]{id, }
\item[{string}]{name}
\end{DoxyParamCaption}
)}\label{class_graph_add7835e0874b6bb515980db864e39a86}
\hypertarget{class_graph_a6283650774199e3dc971f226eb35cf50}{}\index{Graph@{Graph}!add\+Vertex@{add\+Vertex}}
\index{add\+Vertex@{add\+Vertex}!Graph@{Graph}}
\subsubsection[{add\+Vertex(const T \&in, double longitude, double latitude)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Graph}$<$ T $>$\+::add\+Vertex (
\begin{DoxyParamCaption}
\item[{const T \&}]{in, }
\item[{double}]{longitude, }
\item[{double}]{latitude}
\end{DoxyParamCaption}
)}\label{class_graph_a6283650774199e3dc971f226eb35cf50}
\hypertarget{class_graph_a7b9a7f15067572593b8be54c59ac1b32}{}\index{Graph@{Graph}!apply\+Toll\+Weight@{apply\+Toll\+Weight}}
\index{apply\+Toll\+Weight@{apply\+Toll\+Weight}!Graph@{Graph}}
\subsubsection[{apply\+Toll\+Weight(\+Toll \&t, Graph\+Viewer $\ast$gv)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Graph}$<$ T $>$\+::apply\+Toll\+Weight (
\begin{DoxyParamCaption}
\item[{{\bf Toll} \&}]{t, }
\item[{{\bf Graph\+Viewer} $\ast$}]{gv}
\end{DoxyParamCaption}
)}\label{class_graph_a7b9a7f15067572593b8be54c59ac1b32}


Takes a toll and applies a change of weight to all its adjacent edges, according to its cost. It adds 100$\ast$cost to the weight of the edge. 


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{class_toll}{Toll}} & t \hyperlink{class_toll}{Toll} to be applied. \\
\hline
\end{DoxyParams}
\hypertarget{class_graph_a1d6769b79beaa76f78fd9c9209833bef}{}\index{Graph@{Graph}!bellman\+Ford\+Shortest\+Path@{bellman\+Ford\+Shortest\+Path}}
\index{bellman\+Ford\+Shortest\+Path@{bellman\+Ford\+Shortest\+Path}!Graph@{Graph}}
\subsubsection[{bellman\+Ford\+Shortest\+Path(const T \&s)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Graph}$<$ T $>$\+::bellman\+Ford\+Shortest\+Path (
\begin{DoxyParamCaption}
\item[{const T \&}]{s}
\end{DoxyParamCaption}
)}\label{class_graph_a1d6769b79beaa76f78fd9c9209833bef}
\hypertarget{class_graph_a0e9598b98be2570eb432690411a577e8}{}\index{Graph@{Graph}!bfs@{bfs}}
\index{bfs@{bfs}!Graph@{Graph}}
\subsubsection[{bfs(\+Vertex$<$ T $>$ $\ast$v) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ vector$<$ T $>$ {\bf Graph}$<$ T $>$\+::bfs (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{v}
\end{DoxyParamCaption}
) const}\label{class_graph_a0e9598b98be2570eb432690411a577e8}
\hypertarget{class_graph_a41708134b9e518beea032e6e62d84bef}{}\index{Graph@{Graph}!calculate\+Edge\+Weight@{calculate\+Edge\+Weight}}
\index{calculate\+Edge\+Weight@{calculate\+Edge\+Weight}!Graph@{Graph}}
\subsubsection[{calculate\+Edge\+Weight(\+T id1, T id2) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf Graph}$<$ T $>$\+::calculate\+Edge\+Weight (
\begin{DoxyParamCaption}
\item[{T}]{id1, }
\item[{T}]{id2}
\end{DoxyParamCaption}
) const}\label{class_graph_a41708134b9e518beea032e6e62d84bef}
Calculates an edge weight according to the distance that separates its nodes. The applied formula is the distance between the two points times 1000, so it has a significant amount of weight.


\begin{DoxyParams}{Parâmetros}
{\em T} & id1 Content of node 1. \\
\hline
{\em T} & id2 Content of node 2. \\
\hline
\end{DoxyParams}
\hypertarget{class_graph_a18b0ca37a9f279089a71aa5c3ba16e1e}{}\index{Graph@{Graph}!clear\+Graph@{clear\+Graph}}
\index{clear\+Graph@{clear\+Graph}!Graph@{Graph}}
\subsubsection[{clear\+Graph()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Graph}$<$ T $>$\+::clear\+Graph (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_graph_a18b0ca37a9f279089a71aa5c3ba16e1e}
\hypertarget{class_graph_a3f62ba0e37c5c011299c93d60e3a8be3}{}\index{Graph@{Graph}!dfs@{dfs}}
\index{dfs@{dfs}!Graph@{Graph}}
\subsubsection[{dfs() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ vector$<$ T $>$ {\bf Graph}$<$ T $>$\+::dfs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_graph_a3f62ba0e37c5c011299c93d60e3a8be3}
\hypertarget{class_graph_a445a38cf4045797198eae2b818b602de}{}\index{Graph@{Graph}!dijkstra\+Shortest\+Path@{dijkstra\+Shortest\+Path}}
\index{dijkstra\+Shortest\+Path@{dijkstra\+Shortest\+Path}!Graph@{Graph}}
\subsubsection[{dijkstra\+Shortest\+Path(const T \&s)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Graph}$<$ T $>$\+::dijkstra\+Shortest\+Path (
\begin{DoxyParamCaption}
\item[{const T \&}]{s}
\end{DoxyParamCaption}
)}\label{class_graph_a445a38cf4045797198eae2b818b602de}
\hypertarget{class_graph_a7e137f1ef838395ac1044a944fa54448}{}\index{Graph@{Graph}!edge\+Cost@{edge\+Cost}}
\index{edge\+Cost@{edge\+Cost}!Graph@{Graph}}
\subsubsection[{edge\+Cost(int v\+Orig\+Index, int v\+Dest\+Index)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Graph}$<$ T $>$\+::edge\+Cost (
\begin{DoxyParamCaption}
\item[{int}]{v\+Orig\+Index, }
\item[{int}]{v\+Dest\+Index}
\end{DoxyParamCaption}
)}\label{class_graph_a7e137f1ef838395ac1044a944fa54448}
\hypertarget{class_graph_ae5161f4408bf1ead2b29d19d67fb04ee}{}\index{Graph@{Graph}!floyd\+Warshall\+Shortest\+Path@{floyd\+Warshall\+Shortest\+Path}}
\index{floyd\+Warshall\+Shortest\+Path@{floyd\+Warshall\+Shortest\+Path}!Graph@{Graph}}
\subsubsection[{floyd\+Warshall\+Shortest\+Path()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Graph}$<$ T $>$\+::floyd\+Warshall\+Shortest\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_graph_ae5161f4408bf1ead2b29d19d67fb04ee}
\hypertarget{class_graph_a45b90c42b1fd441a721cb3af43d07f07}{}\index{Graph@{Graph}!get\+Edge@{get\+Edge}}
\index{get\+Edge@{get\+Edge}!Graph@{Graph}}
\subsubsection[{get\+Edge(const T \&v) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Edge}$<$T$>$$\ast$ {\bf Graph}$<$ T $>$\+::get\+Edge (
\begin{DoxyParamCaption}
\item[{const T \&}]{v}
\end{DoxyParamCaption}
) const}\label{class_graph_a45b90c42b1fd441a721cb3af43d07f07}
\hypertarget{class_graph_a8742da873834a14c11c35b9089f33e97}{}\index{Graph@{Graph}!get\+Edges\+Names@{get\+Edges\+Names}}
\index{get\+Edges\+Names@{get\+Edges\+Names}!Graph@{Graph}}
\subsubsection[{get\+Edges\+Names() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ map$<$ string, int $>$ {\bf Graph}$<$ T $>$\+::get\+Edges\+Names (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_graph_a8742da873834a14c11c35b9089f33e97}
\hypertarget{class_graph_ab23d1dae92a7f2b29dcb91a94336674c}{}\index{Graph@{Graph}!getfloyd\+Warshall\+Path@{getfloyd\+Warshall\+Path}}
\index{getfloyd\+Warshall\+Path@{getfloyd\+Warshall\+Path}!Graph@{Graph}}
\subsubsection[{getfloyd\+Warshall\+Path(const T \&origin, const T \&dest)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ vector$<$ T $>$ {\bf Graph}$<$ T $>$\+::getfloyd\+Warshall\+Path (
\begin{DoxyParamCaption}
\item[{const T \&}]{origin, }
\item[{const T \&}]{dest}
\end{DoxyParamCaption}
)}\label{class_graph_ab23d1dae92a7f2b29dcb91a94336674c}
\hypertarget{class_graph_aad1eda4beb8425d03ed1f3b8af397563}{}\index{Graph@{Graph}!getfloyd\+Warshall\+Path\+Aux@{getfloyd\+Warshall\+Path\+Aux}}
\index{getfloyd\+Warshall\+Path\+Aux@{getfloyd\+Warshall\+Path\+Aux}!Graph@{Graph}}
\subsubsection[{getfloyd\+Warshall\+Path\+Aux(int index1, int index2, vector$<$ T $>$ \&res)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Graph}$<$ T $>$\+::getfloyd\+Warshall\+Path\+Aux (
\begin{DoxyParamCaption}
\item[{int}]{index1, }
\item[{int}]{index2, }
\item[{vector$<$ T $>$ \&}]{res}
\end{DoxyParamCaption}
)}\label{class_graph_aad1eda4beb8425d03ed1f3b8af397563}
\hypertarget{class_graph_a694dff81073c38b669057f0c6bd4cbb1}{}\index{Graph@{Graph}!get\+Num\+Cycles@{get\+Num\+Cycles}}
\index{get\+Num\+Cycles@{get\+Num\+Cycles}!Graph@{Graph}}
\subsubsection[{get\+Num\+Cycles()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Graph}$<$ T $>$\+::get\+Num\+Cycles (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_graph_a694dff81073c38b669057f0c6bd4cbb1}
\hypertarget{class_graph_ad10eead5afadfb05a78fd8dd606238f8}{}\index{Graph@{Graph}!get\+Num\+Edge@{get\+Num\+Edge}}
\index{get\+Num\+Edge@{get\+Num\+Edge}!Graph@{Graph}}
\subsubsection[{get\+Num\+Edge() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Graph}$<$ T $>$\+::get\+Num\+Edge (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_graph_ad10eead5afadfb05a78fd8dd606238f8}
\hypertarget{class_graph_a295932f117d92c825a97ec458e0fb332}{}\index{Graph@{Graph}!get\+Num\+Vertex@{get\+Num\+Vertex}}
\index{get\+Num\+Vertex@{get\+Num\+Vertex}!Graph@{Graph}}
\subsubsection[{get\+Num\+Vertex() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Graph}$<$ T $>$\+::get\+Num\+Vertex (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_graph_a295932f117d92c825a97ec458e0fb332}
\hypertarget{class_graph_ab4054ca572c10669dd3e05d6d41c116c}{}\index{Graph@{Graph}!get\+Path@{get\+Path}}
\index{get\+Path@{get\+Path}!Graph@{Graph}}
\subsubsection[{get\+Path(const T \&origin, const T \&dest)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ vector$<$ T $>$ {\bf Graph}$<$ T $>$\+::get\+Path (
\begin{DoxyParamCaption}
\item[{const T \&}]{origin, }
\item[{const T \&}]{dest}
\end{DoxyParamCaption}
)}\label{class_graph_ab4054ca572c10669dd3e05d6d41c116c}
\hypertarget{class_graph_aa1a3c754f51a888e25dff2b26dfb85fc}{}\index{Graph@{Graph}!get\+Sources@{get\+Sources}}
\index{get\+Sources@{get\+Sources}!Graph@{Graph}}
\subsubsection[{get\+Sources() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ vector$<$ {\bf Vertex}$<$ T $>$ $\ast$ $>$ {\bf Graph}$<$ T $>$\+::get\+Sources (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_graph_aa1a3c754f51a888e25dff2b26dfb85fc}
\hypertarget{class_graph_a08a95472b0d9bd7321660940807af060}{}\index{Graph@{Graph}!get\+Vertex@{get\+Vertex}}
\index{get\+Vertex@{get\+Vertex}!Graph@{Graph}}
\subsubsection[{get\+Vertex(const T \&v) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Vertex}$<$ T $>$ $\ast$ {\bf Graph}$<$ T $>$\+::get\+Vertex (
\begin{DoxyParamCaption}
\item[{const T \&}]{v}
\end{DoxyParamCaption}
) const}\label{class_graph_a08a95472b0d9bd7321660940807af060}
\hypertarget{class_graph_a98ad6f08d48ceb7527cb37433c0efc56}{}\index{Graph@{Graph}!get\+Vertex\+Index@{get\+Vertex\+Index}}
\index{get\+Vertex\+Index@{get\+Vertex\+Index}!Graph@{Graph}}
\subsubsection[{get\+Vertex\+Index(const T \&v) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf Graph}$<$ T $>$\+::get\+Vertex\+Index (
\begin{DoxyParamCaption}
\item[{const T \&}]{v}
\end{DoxyParamCaption}
) const}\label{class_graph_a98ad6f08d48ceb7527cb37433c0efc56}
\hypertarget{class_graph_ab7dc5ec1c34df811d560021b726e95ec}{}\index{Graph@{Graph}!get\+Vertex\+Set@{get\+Vertex\+Set}}
\index{get\+Vertex\+Set@{get\+Vertex\+Set}!Graph@{Graph}}
\subsubsection[{get\+Vertex\+Set() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ vector$<$ {\bf Vertex}$<$ T $>$ $\ast$ $>$ {\bf Graph}$<$ T $>$\+::get\+Vertex\+Set (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_graph_ab7dc5ec1c34df811d560021b726e95ec}
\hypertarget{class_graph_ab49d07c2bd6b8b30d5ae82bc558b821a}{}\index{Graph@{Graph}!is\+D\+A\+G@{is\+D\+A\+G}}
\index{is\+D\+A\+G@{is\+D\+A\+G}!Graph@{Graph}}
\subsubsection[{is\+D\+A\+G()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Graph}$<$ T $>$\+::is\+D\+A\+G (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_graph_ab49d07c2bd6b8b30d5ae82bc558b821a}
\hypertarget{class_graph_ab8fd74c3cf8dca6eaa82d39fd1216f52}{}\index{Graph@{Graph}!max\+New\+Children@{max\+New\+Children}}
\index{max\+New\+Children@{max\+New\+Children}!Graph@{Graph}}
\subsubsection[{max\+New\+Children(\+Vertex$<$ T $>$ $\ast$v, T \&inf) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf Graph}$<$ T $>$\+::max\+New\+Children (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{v, }
\item[{T \&}]{inf}
\end{DoxyParamCaption}
) const}\label{class_graph_ab8fd74c3cf8dca6eaa82d39fd1216f52}
\hypertarget{class_graph_a1106092a37366486cf55576f9ec01692}{}\index{Graph@{Graph}!remove\+Edge@{remove\+Edge}}
\index{remove\+Edge@{remove\+Edge}!Graph@{Graph}}
\subsubsection[{remove\+Edge(const T \&sourc, const T \&dest)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Graph}$<$ T $>$\+::remove\+Edge (
\begin{DoxyParamCaption}
\item[{const T \&}]{sourc, }
\item[{const T \&}]{dest}
\end{DoxyParamCaption}
)}\label{class_graph_a1106092a37366486cf55576f9ec01692}
\hypertarget{class_graph_adbb6e61a997bdd22911d5f38361d38bd}{}\index{Graph@{Graph}!remove\+Toll\+Weight@{remove\+Toll\+Weight}}
\index{remove\+Toll\+Weight@{remove\+Toll\+Weight}!Graph@{Graph}}
\subsubsection[{remove\+Toll\+Weight(\+Toll \&t, Graph\+Viewer $\ast$gv)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Graph}$<$ T $>$\+::remove\+Toll\+Weight (
\begin{DoxyParamCaption}
\item[{{\bf Toll} \&}]{t, }
\item[{{\bf Graph\+Viewer} $\ast$}]{gv}
\end{DoxyParamCaption}
)}\label{class_graph_adbb6e61a997bdd22911d5f38361d38bd}
\hypertarget{class_graph_af9c903104ad69a7782979fa9caedf163}{}\index{Graph@{Graph}!remove\+Vertex@{remove\+Vertex}}
\index{remove\+Vertex@{remove\+Vertex}!Graph@{Graph}}
\subsubsection[{remove\+Vertex(const T \&in)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Graph}$<$ T $>$\+::remove\+Vertex (
\begin{DoxyParamCaption}
\item[{const T \&}]{in}
\end{DoxyParamCaption}
)}\label{class_graph_af9c903104ad69a7782979fa9caedf163}
\hypertarget{class_graph_af34eb86d804272e6e3e221a9ed688c53}{}\index{Graph@{Graph}!reset\+Indegrees@{reset\+Indegrees}}
\index{reset\+Indegrees@{reset\+Indegrees}!Graph@{Graph}}
\subsubsection[{reset\+Indegrees()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Graph}$<$ T $>$\+::reset\+Indegrees (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_graph_af34eb86d804272e6e3e221a9ed688c53}
\hypertarget{class_graph_a01596fd3f6172ec6bc08735f12d2f5d6}{}\index{Graph@{Graph}!search\+For\+Duplicate@{search\+For\+Duplicate}}
\index{search\+For\+Duplicate@{search\+For\+Duplicate}!Graph@{Graph}}
\subsubsection[{search\+For\+Duplicate(map$<$ string, int $>$ road\+Info, string road\+Name) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Graph}$<$ T $>$\+::search\+For\+Duplicate (
\begin{DoxyParamCaption}
\item[{map$<$ string, int $>$}]{road\+Info, }
\item[{string}]{road\+Name}
\end{DoxyParamCaption}
) const}\label{class_graph_a01596fd3f6172ec6bc08735f12d2f5d6}
\hypertarget{class_graph_a338f11555225fc082d5f5777cfd2e01d}{}\index{Graph@{Graph}!set\+Edge\+Blocked@{set\+Edge\+Blocked}}
\index{set\+Edge\+Blocked@{set\+Edge\+Blocked}!Graph@{Graph}}
\subsubsection[{set\+Edge\+Blocked(const T \&v, bool b)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Graph}$<$ T $>$\+::set\+Edge\+Blocked (
\begin{DoxyParamCaption}
\item[{const T \&}]{v, }
\item[{bool}]{b}
\end{DoxyParamCaption}
)}\label{class_graph_a338f11555225fc082d5f5777cfd2e01d}
\hypertarget{class_graph_a2e75512c089c3916dda9cf61e1185d9d}{}\index{Graph@{Graph}!topological\+Order@{topological\+Order}}
\index{topological\+Order@{topological\+Order}!Graph@{Graph}}
\subsubsection[{topological\+Order()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ vector$<$ T $>$ {\bf Graph}$<$ T $>$\+::topological\+Order (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_graph_a2e75512c089c3916dda9cf61e1185d9d}
\hypertarget{class_graph_ae5264597aacaf4f45819e96a6d6c89aa}{}\index{Graph@{Graph}!unweighted\+Shortest\+Path@{unweighted\+Shortest\+Path}}
\index{unweighted\+Shortest\+Path@{unweighted\+Shortest\+Path}!Graph@{Graph}}
\subsubsection[{unweighted\+Shortest\+Path(const T \&v)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Graph}$<$ T $>$\+::unweighted\+Shortest\+Path (
\begin{DoxyParamCaption}
\item[{const T \&}]{v}
\end{DoxyParamCaption}
)}\label{class_graph_ae5264597aacaf4f45819e96a6d6c89aa}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_graph_8h}{Graph.\+h}\end{DoxyCompactItemize}
