\hypertarget{class_inaccessible_zone}{}\section{Referência à classe Inaccessible\+Zone}
\label{class_inaccessible_zone}\index{Inaccessible\+Zone@{Inaccessible\+Zone}}


{\ttfamily \#include $<$Utilities.\+h$>$}



Diagrama de colaboração para Inaccessible\+Zone\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{class_inaccessible_zone__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_inaccessible_zone_ac571011fba0cd079537990d67e5199fa}{Inaccessible\+Zone} (int node1, int node2)
\item 
virtual \hyperlink{class_inaccessible_zone_a1048b0128b094ea474032ee718eaecb7}{$\sim$\+Inaccessible\+Zone} ()
\item 
int \hyperlink{class_inaccessible_zone_a409eaa2fbfb3f84317a89c81e07dbafe}{get\+First\+I\+D} () const 
\item 
int \hyperlink{class_inaccessible_zone_ad797feb433c52fc0922ce166d4a6df1e}{get\+Last\+I\+D} () const 
\item 
bool \hyperlink{class_inaccessible_zone_a02480a51fb032c5fee74fab422fe5166}{operator==} (const \hyperlink{class_inaccessible_zone}{Inaccessible\+Zone} \&rv)
\item 
string \hyperlink{class_inaccessible_zone_a1f6e8009d1892572c7072e4fb8bb1d31}{to\+String} () const 
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{class_inaccessible_zone_ac571011fba0cd079537990d67e5199fa}{}\index{Inaccessible\+Zone@{Inaccessible\+Zone}!Inaccessible\+Zone@{Inaccessible\+Zone}}
\index{Inaccessible\+Zone@{Inaccessible\+Zone}!Inaccessible\+Zone@{Inaccessible\+Zone}}
\subsubsection[{Inaccessible\+Zone(int node1, int node2)}]{\setlength{\rightskip}{0pt plus 5cm}Inaccessible\+Zone\+::\+Inaccessible\+Zone (
\begin{DoxyParamCaption}
\item[{int}]{node1, }
\item[{int}]{node2}
\end{DoxyParamCaption}
)}\label{class_inaccessible_zone_ac571011fba0cd079537990d67e5199fa}
\hypertarget{class_inaccessible_zone_a1048b0128b094ea474032ee718eaecb7}{}\index{Inaccessible\+Zone@{Inaccessible\+Zone}!````~Inaccessible\+Zone@{$\sim$\+Inaccessible\+Zone}}
\index{````~Inaccessible\+Zone@{$\sim$\+Inaccessible\+Zone}!Inaccessible\+Zone@{Inaccessible\+Zone}}
\subsubsection[{$\sim$\+Inaccessible\+Zone()}]{\setlength{\rightskip}{0pt plus 5cm}virtual Inaccessible\+Zone\+::$\sim$\+Inaccessible\+Zone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{class_inaccessible_zone_a1048b0128b094ea474032ee718eaecb7}


\subsection{Documentação dos métodos}
\hypertarget{class_inaccessible_zone_a409eaa2fbfb3f84317a89c81e07dbafe}{}\index{Inaccessible\+Zone@{Inaccessible\+Zone}!get\+First\+I\+D@{get\+First\+I\+D}}
\index{get\+First\+I\+D@{get\+First\+I\+D}!Inaccessible\+Zone@{Inaccessible\+Zone}}
\subsubsection[{get\+First\+I\+D() const }]{\setlength{\rightskip}{0pt plus 5cm}int Inaccessible\+Zone\+::get\+First\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_inaccessible_zone_a409eaa2fbfb3f84317a89c81e07dbafe}
\hypertarget{class_inaccessible_zone_ad797feb433c52fc0922ce166d4a6df1e}{}\index{Inaccessible\+Zone@{Inaccessible\+Zone}!get\+Last\+I\+D@{get\+Last\+I\+D}}
\index{get\+Last\+I\+D@{get\+Last\+I\+D}!Inaccessible\+Zone@{Inaccessible\+Zone}}
\subsubsection[{get\+Last\+I\+D() const }]{\setlength{\rightskip}{0pt plus 5cm}int Inaccessible\+Zone\+::get\+Last\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_inaccessible_zone_ad797feb433c52fc0922ce166d4a6df1e}
\hypertarget{class_inaccessible_zone_a02480a51fb032c5fee74fab422fe5166}{}\index{Inaccessible\+Zone@{Inaccessible\+Zone}!operator==@{operator==}}
\index{operator==@{operator==}!Inaccessible\+Zone@{Inaccessible\+Zone}}
\subsubsection[{operator==(const Inaccessible\+Zone \&rv)}]{\setlength{\rightskip}{0pt plus 5cm}bool Inaccessible\+Zone\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Inaccessible\+Zone} \&}]{rv}
\end{DoxyParamCaption}
)}\label{class_inaccessible_zone_a02480a51fb032c5fee74fab422fe5166}
\hypertarget{class_inaccessible_zone_a1f6e8009d1892572c7072e4fb8bb1d31}{}\index{Inaccessible\+Zone@{Inaccessible\+Zone}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!Inaccessible\+Zone@{Inaccessible\+Zone}}
\subsubsection[{to\+String() const }]{\setlength{\rightskip}{0pt plus 5cm}string Inaccessible\+Zone\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_inaccessible_zone_a1f6e8009d1892572c7072e4fb8bb1d31}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_utilities_8h}{Utilities.\+h}\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_utilities_8cpp}{Utilities.\+cpp}\end{DoxyCompactItemize}
