\hypertarget{classstd_1_1_menu_manager}{}\section{Referência à classe std\+:\+:Menu\+Manager}
\label{classstd_1_1_menu_manager}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}


{\ttfamily \#include $<$Menu\+Manager.\+h$>$}



Diagrama de colaboração para std\+:\+:Menu\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classstd_1_1_menu_manager__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classstd_1_1_menu_manager_a0e57899dfa981f18aa39890638a0d131}{Menu\+Manager} ()
\item 
virtual \hyperlink{classstd_1_1_menu_manager_a2e39acf092dd4a46e904ca141088bcd1}{$\sim$\+Menu\+Manager} ()
\item 
void \hyperlink{classstd_1_1_menu_manager_a6b49d6cd4fe3260d9642dbb20381f43c}{navigation\+Options} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_a07bff9624aa3fc9104ec98c79b8c37a1}{navigation} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_a77cd2018d2592e12d39dd07eb6f21022}{map\+Selection} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_a638c286f464bf2d495aa2b4fb213302e}{main\+Menu} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_abed94057ed99af5fc35be97742359585}{Approximate\+District\+Selection} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_a9d27786670fa4ccfec164863eec87b4a}{Exact\+District\+Selection} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_aa15f39e5d4c32479e5487be2e1b38d67}{Approximate\+Dest\+Selection} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_a2ffb71762aba39d2d9e0233e7bc88f92}{Exact\+Dest\+Selection} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
void \hyperlink{classstd_1_1_menu_manager_a430a4b321213835da37750a9bd565865}{input\+Options} (\hyperlink{class_easy_pilot}{Easy\+Pilot} $\ast$gps)
\item 
int \hyperlink{classstd_1_1_menu_manager_a1235a2b53d90aeb5f60c043be9caf62b}{menu\+Options} (vector$<$ string $>$ options)
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{classstd_1_1_menu_manager_a0e57899dfa981f18aa39890638a0d131}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!Menu\+Manager@{Menu\+Manager}}
\index{Menu\+Manager@{Menu\+Manager}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{Menu\+Manager()}]{\setlength{\rightskip}{0pt plus 5cm}std\+::\+Menu\+Manager\+::\+Menu\+Manager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a0e57899dfa981f18aa39890638a0d131}
\hypertarget{classstd_1_1_menu_manager_a2e39acf092dd4a46e904ca141088bcd1}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!````~Menu\+Manager@{$\sim$\+Menu\+Manager}}
\index{````~Menu\+Manager@{$\sim$\+Menu\+Manager}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{$\sim$\+Menu\+Manager()}]{\setlength{\rightskip}{0pt plus 5cm}std\+::\+Menu\+Manager\+::$\sim$\+Menu\+Manager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{classstd_1_1_menu_manager_a2e39acf092dd4a46e904ca141088bcd1}


\subsection{Documentação dos métodos}
\hypertarget{classstd_1_1_menu_manager_aa15f39e5d4c32479e5487be2e1b38d67}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!Approximate\+Dest\+Selection@{Approximate\+Dest\+Selection}}
\index{Approximate\+Dest\+Selection@{Approximate\+Dest\+Selection}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{Approximate\+Dest\+Selection(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::\+Approximate\+Dest\+Selection (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_aa15f39e5d4c32479e5487be2e1b38d67}
\hypertarget{classstd_1_1_menu_manager_abed94057ed99af5fc35be97742359585}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!Approximate\+District\+Selection@{Approximate\+District\+Selection}}
\index{Approximate\+District\+Selection@{Approximate\+District\+Selection}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{Approximate\+District\+Selection(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::\+Approximate\+District\+Selection (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_abed94057ed99af5fc35be97742359585}
\hypertarget{classstd_1_1_menu_manager_a2ffb71762aba39d2d9e0233e7bc88f92}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!Exact\+Dest\+Selection@{Exact\+Dest\+Selection}}
\index{Exact\+Dest\+Selection@{Exact\+Dest\+Selection}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{Exact\+Dest\+Selection(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::\+Exact\+Dest\+Selection (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a2ffb71762aba39d2d9e0233e7bc88f92}
\hypertarget{classstd_1_1_menu_manager_a9d27786670fa4ccfec164863eec87b4a}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!Exact\+District\+Selection@{Exact\+District\+Selection}}
\index{Exact\+District\+Selection@{Exact\+District\+Selection}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{Exact\+District\+Selection(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::\+Exact\+District\+Selection (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a9d27786670fa4ccfec164863eec87b4a}
\hypertarget{classstd_1_1_menu_manager_a430a4b321213835da37750a9bd565865}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!input\+Options@{input\+Options}}
\index{input\+Options@{input\+Options}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{input\+Options(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::input\+Options (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a430a4b321213835da37750a9bd565865}
\hypertarget{classstd_1_1_menu_manager_a638c286f464bf2d495aa2b4fb213302e}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!main\+Menu@{main\+Menu}}
\index{main\+Menu@{main\+Menu}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{main\+Menu(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::main\+Menu (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a638c286f464bf2d495aa2b4fb213302e}
\hypertarget{classstd_1_1_menu_manager_a77cd2018d2592e12d39dd07eb6f21022}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!map\+Selection@{map\+Selection}}
\index{map\+Selection@{map\+Selection}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{map\+Selection(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::map\+Selection (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a77cd2018d2592e12d39dd07eb6f21022}
\hypertarget{classstd_1_1_menu_manager_a1235a2b53d90aeb5f60c043be9caf62b}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!menu\+Options@{menu\+Options}}
\index{menu\+Options@{menu\+Options}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{menu\+Options(vector$<$ string $>$ options)}]{\setlength{\rightskip}{0pt plus 5cm}int Menu\+Manager\+::menu\+Options (
\begin{DoxyParamCaption}
\item[{vector$<$ string $>$}]{options}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a1235a2b53d90aeb5f60c043be9caf62b}
\hypertarget{classstd_1_1_menu_manager_a07bff9624aa3fc9104ec98c79b8c37a1}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!navigation@{navigation}}
\index{navigation@{navigation}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{navigation(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::navigation (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a07bff9624aa3fc9104ec98c79b8c37a1}
\hypertarget{classstd_1_1_menu_manager_a6b49d6cd4fe3260d9642dbb20381f43c}{}\index{std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}!navigation\+Options@{navigation\+Options}}
\index{navigation\+Options@{navigation\+Options}!std\+::\+Menu\+Manager@{std\+::\+Menu\+Manager}}
\subsubsection[{navigation\+Options(\+Easy\+Pilot $\ast$gps)}]{\setlength{\rightskip}{0pt plus 5cm}void Menu\+Manager\+::navigation\+Options (
\begin{DoxyParamCaption}
\item[{{\bf Easy\+Pilot} $\ast$}]{gps}
\end{DoxyParamCaption}
)}\label{classstd_1_1_menu_manager_a6b49d6cd4fe3260d9642dbb20381f43c}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_menu_manager_8h}{Menu\+Manager.\+h}\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_menu_manager_8cpp}{Menu\+Manager.\+cpp}\end{DoxyCompactItemize}
