\hypertarget{class_vertex}{}\section{Referência à classe Template Vertex$<$ T $>$}
\label{class_vertex}\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}



Diagrama de colaboração para Vertex$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{class_vertex__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vertex_a32481367e36d2162714bc411f31b5f8f}{Vertex} (T in, double longitude, double latitude)
\item 
void \hyperlink{class_vertex_a40b147df89a89885a06fd9c3912c6dd5}{add\+Edge} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$dest, double w, bool tw, bool blocked, T id, string name)
\item 
bool \hyperlink{class_vertex_ab2b5b43fb1709a901b78718436763a84}{remove\+Edge\+To} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$d)
\item 
T \hyperlink{class_vertex_a5880b4b252ae6818819c2f9645784b59}{get\+Info} () const 
\item 
void \hyperlink{class_vertex_a31cd60c26640f8072a928ba70eb2f95e}{set\+Info} (T info)
\item 
string \hyperlink{class_vertex_a878c08e3eca2b53b173fa8c1fa77227d}{get\+Name} () const 
\item 
void \hyperlink{class_vertex_aee1d15f2efc9c7baecff72265beb1acf}{set\+Name} (string name)
\item 
int \hyperlink{class_vertex_a3379c6cbcf1eaacc098381e3557a0b52}{get\+Dist} () const 
\item 
int \hyperlink{class_vertex_a305ef01582f945f22134abb9294fe1f3}{get\+Indegree} () const 
\item 
double \hyperlink{class_vertex_aa88dbd3c9af86b1fd567a43c0da69017}{get\+Longitude} () const 
\item 
double \hyperlink{class_vertex_afbf6474fe17f4fd509bda1026fd81385}{get\+Latitude} () const 
\item 
vector$<$ \hyperlink{class_edge}{Edge}$<$ T $>$ $>$ \hyperlink{class_vertex_a4d8021f4861cc4195af3ecf042a015cc}{get\+Adj} () const 
\item 
bool \hyperlink{class_vertex_a7091b26f281a5041b1775a3d3f9cb7a6}{operator$<$} (const \hyperlink{class_vertex}{Vertex}$<$ T $>$ vertex)
\end{DoxyCompactItemize}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vertex}{Vertex} $\ast$ \hyperlink{class_vertex_abd40febd917aa25add6bd42237c8463a}{path}
\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_vertex_aefa9b76cd57411c5354e5620dc2d84dd}{Graph$<$ T $>$}
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{class_vertex_a32481367e36d2162714bc411f31b5f8f}{}\index{Vertex@{Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!Vertex@{Vertex}}
\subsubsection[{Vertex(\+T in, double longitude, double latitude)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Vertex}$<$ T $>$\+::{\bf Vertex} (
\begin{DoxyParamCaption}
\item[{T}]{in, }
\item[{double}]{longitude, }
\item[{double}]{latitude}
\end{DoxyParamCaption}
)}\label{class_vertex_a32481367e36d2162714bc411f31b5f8f}


\subsection{Documentação dos métodos}
\hypertarget{class_vertex_a40b147df89a89885a06fd9c3912c6dd5}{}\index{Vertex@{Vertex}!add\+Edge@{add\+Edge}}
\index{add\+Edge@{add\+Edge}!Vertex@{Vertex}}
\subsubsection[{add\+Edge(\+Vertex$<$ T $>$ $\ast$dest, double w, bool tw, bool blocked, T id, string name)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Vertex}$<$ T $>$\+::add\+Edge (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{dest, }
\item[{double}]{w, }
\item[{bool}]{tw, }
\item[{bool}]{blocked, }
\item[{T}]{id, }
\item[{string}]{name}
\end{DoxyParamCaption}
)}\label{class_vertex_a40b147df89a89885a06fd9c3912c6dd5}
\hypertarget{class_vertex_a4d8021f4861cc4195af3ecf042a015cc}{}\index{Vertex@{Vertex}!get\+Adj@{get\+Adj}}
\index{get\+Adj@{get\+Adj}!Vertex@{Vertex}}
\subsubsection[{get\+Adj() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ vector$<$ {\bf Edge}$<$ T $>$ $>$ {\bf Vertex}$<$ T $>$\+::get\+Adj (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_vertex_a4d8021f4861cc4195af3ecf042a015cc}
\hypertarget{class_vertex_a3379c6cbcf1eaacc098381e3557a0b52}{}\index{Vertex@{Vertex}!get\+Dist@{get\+Dist}}
\index{get\+Dist@{get\+Dist}!Vertex@{Vertex}}
\subsubsection[{get\+Dist() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Vertex}$<$ T $>$\+::get\+Dist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_vertex_a3379c6cbcf1eaacc098381e3557a0b52}
\hypertarget{class_vertex_a305ef01582f945f22134abb9294fe1f3}{}\index{Vertex@{Vertex}!get\+Indegree@{get\+Indegree}}
\index{get\+Indegree@{get\+Indegree}!Vertex@{Vertex}}
\subsubsection[{get\+Indegree() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Vertex}$<$ T $>$\+::get\+Indegree (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_vertex_a305ef01582f945f22134abb9294fe1f3}
\hypertarget{class_vertex_a5880b4b252ae6818819c2f9645784b59}{}\index{Vertex@{Vertex}!get\+Info@{get\+Info}}
\index{get\+Info@{get\+Info}!Vertex@{Vertex}}
\subsubsection[{get\+Info() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf Vertex}$<$ T $>$\+::get\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_vertex_a5880b4b252ae6818819c2f9645784b59}
\hypertarget{class_vertex_afbf6474fe17f4fd509bda1026fd81385}{}\index{Vertex@{Vertex}!get\+Latitude@{get\+Latitude}}
\index{get\+Latitude@{get\+Latitude}!Vertex@{Vertex}}
\subsubsection[{get\+Latitude() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ double {\bf Vertex}$<$ T $>$\+::get\+Latitude (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_vertex_afbf6474fe17f4fd509bda1026fd81385}
\hypertarget{class_vertex_aa88dbd3c9af86b1fd567a43c0da69017}{}\index{Vertex@{Vertex}!get\+Longitude@{get\+Longitude}}
\index{get\+Longitude@{get\+Longitude}!Vertex@{Vertex}}
\subsubsection[{get\+Longitude() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ double {\bf Vertex}$<$ T $>$\+::get\+Longitude (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_vertex_aa88dbd3c9af86b1fd567a43c0da69017}
\hypertarget{class_vertex_a878c08e3eca2b53b173fa8c1fa77227d}{}\index{Vertex@{Vertex}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Vertex@{Vertex}}
\subsubsection[{get\+Name() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ string {\bf Vertex}$<$ T $>$\+::get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_vertex_a878c08e3eca2b53b173fa8c1fa77227d}
\hypertarget{class_vertex_a7091b26f281a5041b1775a3d3f9cb7a6}{}\index{Vertex@{Vertex}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Vertex@{Vertex}}
\subsubsection[{operator$<$(const Vertex$<$ T $>$ vertex)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf Vertex}$<$ T $>$\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf Vertex}$<$ T $>$}]{vertex}
\end{DoxyParamCaption}
)}\label{class_vertex_a7091b26f281a5041b1775a3d3f9cb7a6}
\hypertarget{class_vertex_ab2b5b43fb1709a901b78718436763a84}{}\index{Vertex@{Vertex}!remove\+Edge\+To@{remove\+Edge\+To}}
\index{remove\+Edge\+To@{remove\+Edge\+To}!Vertex@{Vertex}}
\subsubsection[{remove\+Edge\+To(\+Vertex$<$ T $>$ $\ast$d)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Vertex}$<$ T $>$\+::remove\+Edge\+To (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{d}
\end{DoxyParamCaption}
)}\label{class_vertex_ab2b5b43fb1709a901b78718436763a84}
\hypertarget{class_vertex_a31cd60c26640f8072a928ba70eb2f95e}{}\index{Vertex@{Vertex}!set\+Info@{set\+Info}}
\index{set\+Info@{set\+Info}!Vertex@{Vertex}}
\subsubsection[{set\+Info(\+T info)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Vertex}$<$ T $>$\+::set\+Info (
\begin{DoxyParamCaption}
\item[{T}]{info}
\end{DoxyParamCaption}
)}\label{class_vertex_a31cd60c26640f8072a928ba70eb2f95e}
\hypertarget{class_vertex_aee1d15f2efc9c7baecff72265beb1acf}{}\index{Vertex@{Vertex}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!Vertex@{Vertex}}
\subsubsection[{set\+Name(string name)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Vertex}$<$ T $>$\+::set\+Name (
\begin{DoxyParamCaption}
\item[{string}]{name}
\end{DoxyParamCaption}
)}\label{class_vertex_aee1d15f2efc9c7baecff72265beb1acf}


\subsection{Documentação das classes amigas e funções relacionadas}
\hypertarget{class_vertex_aefa9b76cd57411c5354e5620dc2d84dd}{}\index{Vertex@{Vertex}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\index{Graph$<$ T $>$@{Graph$<$ T $>$}!Vertex@{Vertex}}
\subsubsection[{Graph$<$ T $>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ friend class {\bf Graph}$<$ T $>$\hspace{0.3cm}{\ttfamily [friend]}}\label{class_vertex_aefa9b76cd57411c5354e5620dc2d84dd}


\subsection{Documentação dos dados membro}
\hypertarget{class_vertex_abd40febd917aa25add6bd42237c8463a}{}\index{Vertex@{Vertex}!path@{path}}
\index{path@{path}!Vertex@{Vertex}}
\subsubsection[{path}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Vertex}$\ast$ {\bf Vertex}$<$ T $>$\+::path}\label{class_vertex_abd40febd917aa25add6bd42237c8463a}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_graph_8h}{Graph.\+h}\end{DoxyCompactItemize}
