\hypertarget{class_connection}{}\section{Referência à classe Connection}
\label{class_connection}\index{Connection@{Connection}}


{\ttfamily \#include $<$connection.\+h$>$}



Diagrama de colaboração para Connection\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_connection__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_connection_a8089476d48ba545f44e691cd4bd0278d}{Connection} (short port)
\item 
bool \hyperlink{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}{send\+Msg} (string msg)
\item 
string \hyperlink{class_connection_a1df16b436751b686d96c24ca0c498659}{read\+Line} ()
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{class_connection_a8089476d48ba545f44e691cd4bd0278d}{}\index{Connection@{Connection}!Connection@{Connection}}
\index{Connection@{Connection}!Connection@{Connection}}
\subsubsection[{Connection(short port)}]{\setlength{\rightskip}{0pt plus 5cm}Connection\+::\+Connection (
\begin{DoxyParamCaption}
\item[{short}]{port}
\end{DoxyParamCaption}
)}\label{class_connection_a8089476d48ba545f44e691cd4bd0278d}


\subsection{Documentação dos métodos}
\hypertarget{class_connection_a1df16b436751b686d96c24ca0c498659}{}\index{Connection@{Connection}!read\+Line@{read\+Line}}
\index{read\+Line@{read\+Line}!Connection@{Connection}}
\subsubsection[{read\+Line()}]{\setlength{\rightskip}{0pt plus 5cm}string Connection\+::read\+Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_connection_a1df16b436751b686d96c24ca0c498659}
\hypertarget{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}{}\index{Connection@{Connection}!send\+Msg@{send\+Msg}}
\index{send\+Msg@{send\+Msg}!Connection@{Connection}}
\subsubsection[{send\+Msg(string msg)}]{\setlength{\rightskip}{0pt plus 5cm}bool Connection\+::send\+Msg (
\begin{DoxyParamCaption}
\item[{string}]{msg}
\end{DoxyParamCaption}
)}\label{class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{connection_8h}{connection.\+h}\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{connection_8cpp}{connection.\+cpp}\end{DoxyCompactItemize}
