\hypertarget{class_link}{}\section{Referência à classe Link}
\label{class_link}\index{Link@{Link}}


{\ttfamily \#include $<$Utilities.\+h$>$}



Diagrama de colaboração para Link\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=139pt]{class_link__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_link_a1918a8473cee40bbed17b8e926cb85d9}{Link} ()
\item 
\hyperlink{class_link_adb501ce3d816ea3a7dd603aa97c8bce6}{Link} (unsigned r, unsigned n1, unsigned n2)
\end{DoxyCompactItemize}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
unsigned \hyperlink{class_link_a933579cb192194d9158937143e8ab970}{road\+Id}
\item 
unsigned \hyperlink{class_link_ac2104772717d9ece063ebd9bac18f4e0}{node1\+Id}
\item 
unsigned \hyperlink{class_link_a7d3bd226ba9935e42424a296cad221ba}{node2\+Id}
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{class_link_a1918a8473cee40bbed17b8e926cb85d9}{}\index{Link@{Link}!Link@{Link}}
\index{Link@{Link}!Link@{Link}}
\subsubsection[{Link()}]{\setlength{\rightskip}{0pt plus 5cm}Link\+::\+Link (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_link_a1918a8473cee40bbed17b8e926cb85d9}
\hypertarget{class_link_adb501ce3d816ea3a7dd603aa97c8bce6}{}\index{Link@{Link}!Link@{Link}}
\index{Link@{Link}!Link@{Link}}
\subsubsection[{Link(unsigned r, unsigned n1, unsigned n2)}]{\setlength{\rightskip}{0pt plus 5cm}Link\+::\+Link (
\begin{DoxyParamCaption}
\item[{unsigned}]{r, }
\item[{unsigned}]{n1, }
\item[{unsigned}]{n2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_link_adb501ce3d816ea3a7dd603aa97c8bce6}


\subsection{Documentação dos dados membro}
\hypertarget{class_link_ac2104772717d9ece063ebd9bac18f4e0}{}\index{Link@{Link}!node1\+Id@{node1\+Id}}
\index{node1\+Id@{node1\+Id}!Link@{Link}}
\subsubsection[{node1\+Id}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Link\+::node1\+Id}\label{class_link_ac2104772717d9ece063ebd9bac18f4e0}
\hypertarget{class_link_a7d3bd226ba9935e42424a296cad221ba}{}\index{Link@{Link}!node2\+Id@{node2\+Id}}
\index{node2\+Id@{node2\+Id}!Link@{Link}}
\subsubsection[{node2\+Id}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Link\+::node2\+Id}\label{class_link_a7d3bd226ba9935e42424a296cad221ba}
\hypertarget{class_link_a933579cb192194d9158937143e8ab970}{}\index{Link@{Link}!road\+Id@{road\+Id}}
\index{road\+Id@{road\+Id}!Link@{Link}}
\subsubsection[{road\+Id}]{\setlength{\rightskip}{0pt plus 5cm}unsigned Link\+::road\+Id}\label{class_link_a933579cb192194d9158937143e8ab970}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_utilities_8h}{Utilities.\+h}\end{DoxyCompactItemize}
