\hypertarget{class_edge_type}{}\section{Referência à classe Edge\+Type}
\label{class_edge_type}\index{Edge\+Type@{Edge\+Type}}


{\ttfamily \#include $<$edgetype.\+h$>$}



Diagrama de colaboração para Edge\+Type\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_edge_type__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
static const int \hyperlink{class_edge_type_a6533cc56d05c288a550b9980b66c9317}{U\+N\+D\+I\+R\+E\+C\+T\+E\+D} = 0
\item 
static const int \hyperlink{class_edge_type_a903017a534f2818c2d17145e4ae0321c}{D\+I\+R\+E\+C\+T\+E\+D} = 1
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Classe que enumera os tipos de arestas. Usar \hyperlink{class_edge_type_a6533cc56d05c288a550b9980b66c9317}{Edge\+Type.\+U\+N\+D\+I\+R\+E\+C\+T\+E\+D} para uma aresta sem direcção, ou \hyperlink{class_edge_type_a903017a534f2818c2d17145e4ae0321c}{Edge\+Type.\+D\+I\+R\+E\+C\+T\+E\+D} para uma aresta dirigida. 

\subsection{Documentação dos dados membro}
\hypertarget{class_edge_type_a903017a534f2818c2d17145e4ae0321c}{}\index{Edge\+Type@{Edge\+Type}!D\+I\+R\+E\+C\+T\+E\+D@{D\+I\+R\+E\+C\+T\+E\+D}}
\index{D\+I\+R\+E\+C\+T\+E\+D@{D\+I\+R\+E\+C\+T\+E\+D}!Edge\+Type@{Edge\+Type}}
\subsubsection[{D\+I\+R\+E\+C\+T\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}const int Edge\+Type\+::\+D\+I\+R\+E\+C\+T\+E\+D = 1\hspace{0.3cm}{\ttfamily [static]}}\label{class_edge_type_a903017a534f2818c2d17145e4ae0321c}
\hypertarget{class_edge_type_a6533cc56d05c288a550b9980b66c9317}{}\index{Edge\+Type@{Edge\+Type}!U\+N\+D\+I\+R\+E\+C\+T\+E\+D@{U\+N\+D\+I\+R\+E\+C\+T\+E\+D}}
\index{U\+N\+D\+I\+R\+E\+C\+T\+E\+D@{U\+N\+D\+I\+R\+E\+C\+T\+E\+D}!Edge\+Type@{Edge\+Type}}
\subsubsection[{U\+N\+D\+I\+R\+E\+C\+T\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}const int Edge\+Type\+::\+U\+N\+D\+I\+R\+E\+C\+T\+E\+D = 0\hspace{0.3cm}{\ttfamily [static]}}\label{class_edge_type_a6533cc56d05c288a550b9980b66c9317}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{edgetype_8h}{edgetype.\+h}\end{DoxyCompactItemize}
