\hypertarget{class_edge}{}\section{Referência à classe Template Edge$<$ T $>$}
\label{class_edge}\index{Edge$<$ T $>$@{Edge$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}



Diagrama de colaboração para Edge$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{class_edge__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_edge_aa83400a85aa2e50327bdc8ba854ad375}{Edge} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$d, double w, bool tw, bool block, T id, string name)
\item 
bool \hyperlink{class_edge_a330979d3f8be8f4f26889e046adf5eb2}{get\+Two\+Ways} () const 
\item 
T \hyperlink{class_edge_a655569c8bc3e9154d82a49ffebf0a8e6}{get\+Id} () const 
\item 
int \hyperlink{class_edge_a9c0f42ab235c2c427d2239bf5419b854}{get\+Weight} () const 
\item 
string \hyperlink{class_edge_a29153ede6a73b12918e3c05a9532cf4e}{get\+Name} () const 
\item 
\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$ \hyperlink{class_edge_a3805fa2e04f1e7f0495fbba6524ea823}{get\+Dest} () const 
\item 
bool \hyperlink{class_edge_a6b46f098c5d22a74ee404f34dd89c0eb}{get\+Blocked} () const 
\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_edge_aefa9b76cd57411c5354e5620dc2d84dd}{Graph$<$ T $>$}
\item 
class \hyperlink{class_edge_a2e120a12dec663fa334633b4f26cbed8}{Vertex$<$ T $>$}
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{class_edge_aa83400a85aa2e50327bdc8ba854ad375}{}\index{Edge@{Edge}!Edge@{Edge}}
\index{Edge@{Edge}!Edge@{Edge}}
\subsubsection[{Edge(\+Vertex$<$ T $>$ $\ast$d, double w, bool tw, bool block, T id, string name)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Edge}$<$ T $>$\+::{\bf Edge} (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{d, }
\item[{double}]{w, }
\item[{bool}]{tw, }
\item[{bool}]{block, }
\item[{T}]{id, }
\item[{string}]{name}
\end{DoxyParamCaption}
)}\label{class_edge_aa83400a85aa2e50327bdc8ba854ad375}


\subsection{Documentação dos métodos}
\hypertarget{class_edge_a6b46f098c5d22a74ee404f34dd89c0eb}{}\index{Edge@{Edge}!get\+Blocked@{get\+Blocked}}
\index{get\+Blocked@{get\+Blocked}!Edge@{Edge}}
\subsubsection[{get\+Blocked() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Edge}$<$ T $>$\+::get\+Blocked (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_edge_a6b46f098c5d22a74ee404f34dd89c0eb}
\hypertarget{class_edge_a3805fa2e04f1e7f0495fbba6524ea823}{}\index{Edge@{Edge}!get\+Dest@{get\+Dest}}
\index{get\+Dest@{get\+Dest}!Edge@{Edge}}
\subsubsection[{get\+Dest() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Vertex}$<$ T $>$ $\ast$ {\bf Edge}$<$ T $>$\+::get\+Dest (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_edge_a3805fa2e04f1e7f0495fbba6524ea823}
\hypertarget{class_edge_a655569c8bc3e9154d82a49ffebf0a8e6}{}\index{Edge@{Edge}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Edge@{Edge}}
\subsubsection[{get\+Id() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T {\bf Edge}$<$ T $>$\+::get\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_edge_a655569c8bc3e9154d82a49ffebf0a8e6}
\hypertarget{class_edge_a29153ede6a73b12918e3c05a9532cf4e}{}\index{Edge@{Edge}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Edge@{Edge}}
\subsubsection[{get\+Name() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ string {\bf Edge}$<$ T $>$\+::get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_edge_a29153ede6a73b12918e3c05a9532cf4e}
\hypertarget{class_edge_a330979d3f8be8f4f26889e046adf5eb2}{}\index{Edge@{Edge}!get\+Two\+Ways@{get\+Two\+Ways}}
\index{get\+Two\+Ways@{get\+Two\+Ways}!Edge@{Edge}}
\subsubsection[{get\+Two\+Ways() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf Edge}$<$ T $>$\+::get\+Two\+Ways (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_edge_a330979d3f8be8f4f26889e046adf5eb2}
\hypertarget{class_edge_a9c0f42ab235c2c427d2239bf5419b854}{}\index{Edge@{Edge}!get\+Weight@{get\+Weight}}
\index{get\+Weight@{get\+Weight}!Edge@{Edge}}
\subsubsection[{get\+Weight() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Edge}$<$ T $>$\+::get\+Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_edge_a9c0f42ab235c2c427d2239bf5419b854}


\subsection{Documentação das classes amigas e funções relacionadas}
\hypertarget{class_edge_aefa9b76cd57411c5354e5620dc2d84dd}{}\index{Edge@{Edge}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\index{Graph$<$ T $>$@{Graph$<$ T $>$}!Edge@{Edge}}
\subsubsection[{Graph$<$ T $>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ friend class {\bf Graph}$<$ T $>$\hspace{0.3cm}{\ttfamily [friend]}}\label{class_edge_aefa9b76cd57411c5354e5620dc2d84dd}
\hypertarget{class_edge_a2e120a12dec663fa334633b4f26cbed8}{}\index{Edge@{Edge}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!Edge@{Edge}}
\subsubsection[{Vertex$<$ T $>$}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ friend class {\bf Vertex}$<$ T $>$\hspace{0.3cm}{\ttfamily [friend]}}\label{class_edge_a2e120a12dec663fa334633b4f26cbed8}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_graph_8h}{Graph.\+h}\end{DoxyCompactItemize}
