\hypertarget{classstd_1_1_invalid_input}{}\section{Referência à classe std\+:\+:Invalid\+Input}
\label{classstd_1_1_invalid_input}\index{std\+::\+Invalid\+Input@{std\+::\+Invalid\+Input}}


{\ttfamily \#include $<$Menu\+Manager.\+h$>$}



Diagrama de colaboração para std\+:\+:Invalid\+Input\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classstd_1_1_invalid_input__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classstd_1_1_invalid_input_ad85ad7bbb3d6bbcaa3d8071f69cdcbd1}{Invalid\+Input} ()
\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{classstd_1_1_invalid_input_ad85ad7bbb3d6bbcaa3d8071f69cdcbd1}{}\index{std\+::\+Invalid\+Input@{std\+::\+Invalid\+Input}!Invalid\+Input@{Invalid\+Input}}
\index{Invalid\+Input@{Invalid\+Input}!std\+::\+Invalid\+Input@{std\+::\+Invalid\+Input}}
\subsubsection[{Invalid\+Input()}]{\setlength{\rightskip}{0pt plus 5cm}std\+::\+Invalid\+Input\+::\+Invalid\+Input (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classstd_1_1_invalid_input_ad85ad7bbb3d6bbcaa3d8071f69cdcbd1}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_menu_manager_8h}{Menu\+Manager.\+h}\end{DoxyCompactItemize}
