\hypertarget{connection_8cpp}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/connection.cpp}
\label{connection_8cpp}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/connection.\+cpp@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/connection.\+cpp}}
{\ttfamily \#include \char`\"{}connection.\+h\char`\"{}}\\*
Diagrama de dependências de inclusão para connection.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{connection_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}{myerror} (string msg)
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}{}\index{connection.\+cpp@{connection.\+cpp}!myerror@{myerror}}
\index{myerror@{myerror}!connection.\+cpp@{connection.\+cpp}}
\subsubsection[{myerror(string msg)}]{\setlength{\rightskip}{0pt plus 5cm}void myerror (
\begin{DoxyParamCaption}
\item[{string}]{msg}
\end{DoxyParamCaption}
)}\label{connection_8cpp_ac8b3411018d0e5416c08938b796177ab}
