\hypertarget{dir_c6329affb2fdf8eab958aada9d56625d}{}\section{Referência do diretório C\+:/\+Users/josea}
\label{dir_c6329affb2fdf8eab958aada9d56625d}\index{Referência do diretório C\+:/\+Users/josea@{Referência do diretório C\+:/\+Users/josea}}
Grafo de dependências do directório josea\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{dir_c6329affb2fdf8eab958aada9d56625d_dep}
\end{center}
\end{figure}
\subsection*{Diretórios}
\begin{DoxyCompactItemize}
\item 
diretório \hyperlink{dir_5ff2310dc515c0cc10da36cb12e70834}{Documents}
\end{DoxyCompactItemize}
