\hypertarget{dir_5ff2310dc515c0cc10da36cb12e70834}{}\section{Referência do diretório C\+:/\+Users/josea/\+Documents}
\label{dir_5ff2310dc515c0cc10da36cb12e70834}\index{Referência do diretório C\+:/\+Users/josea/\+Documents@{Referência do diretório C\+:/\+Users/josea/\+Documents}}
Grafo de dependências do directório Documents\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{dir_5ff2310dc515c0cc10da36cb12e70834_dep}
\end{center}
\end{figure}
\subsection*{Diretórios}
\begin{DoxyCompactItemize}
\item 
diretório \hyperlink{dir_cb6b521a0df0ca63d395618582697742}{Git\+Hub}
\end{DoxyCompactItemize}
