\hypertarget{dir_8ceffd4ee35c3518d4e8bdc7e638efe8}{}\section{Referência do diretório C\+:/\+Users}
\label{dir_8ceffd4ee35c3518d4e8bdc7e638efe8}\index{Referência do diretório C\+:/\+Users@{Referência do diretório C\+:/\+Users}}
Grafo de dependências do directório Users\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{dir_8ceffd4ee35c3518d4e8bdc7e638efe8_dep}
\end{center}
\end{figure}
\subsection*{Diretórios}
\begin{DoxyCompactItemize}
\item 
diretório \hyperlink{dir_c6329affb2fdf8eab958aada9d56625d}{josea}
\end{DoxyCompactItemize}
