\hypertarget{edgetype_8h}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/edgetype.h}
\label{edgetype_8h}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/edgetype.\+h@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/edgetype.\+h}}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edgetype_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_edge_type}{Edge\+Type}
\end{DoxyCompactItemize}
