\hypertarget{graphviewer_8h}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/graphviewer.h}
\label{graphviewer_8h}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/graphviewer.\+h@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/graphviewer.\+h}}
{\ttfamily \#include $<$winsock2.\+h$>$}\\*
{\ttfamily \#include $<$Windows.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include \char`\"{}edgetype.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}connection.\+h\char`\"{}}\\*
Diagrama de dependências de inclusão para graphviewer.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graphviewer_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graphviewer_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_graph_viewer}{Graph\+Viewer}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{graphviewer_8h_a79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+U\+E}~\char`\"{}B\+L\+U\+E\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a8d23feea868a983c8c2b661e1e16972f}{R\+E\+D}~\char`\"{}R\+E\+D\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ada419fe3b48fcf19daed7cc57ccf1174}{P\+I\+N\+K}~\char`\"{}P\+I\+N\+K\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a7b3b25cba33b07c303f3060fe41887f6}{B\+L\+A\+C\+K}~\char`\"{}B\+L\+A\+C\+K\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a87b537f5fa5c109d3c05c13d6b18f382}{W\+H\+I\+T\+E}~\char`\"{}W\+H\+I\+T\+E\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ac5b6e19bf06822021f35602c59658de3}{O\+R\+A\+N\+G\+E}~\char`\"{}O\+R\+A\+N\+G\+E\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_abf681265909adf3d3e8116c93c0ba179}{Y\+E\+L\+L\+O\+W}~\char`\"{}Y\+E\+L\+L\+O\+W\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_acfbc006ea433ad708fdee3e82996e721}{G\+R\+E\+E\+N}~\char`\"{}G\+R\+E\+E\+N\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ad243f93c16bc4c1d3e0a13b84421d760}{C\+Y\+A\+N}~\char`\"{}C\+Y\+A\+N\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_ae5f70677050eecd8909e0248e07b9e73}{G\+R\+A\+Y}~\char`\"{}G\+R\+A\+Y\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_aca56870f2285abae489635f0ee4d65e3}{D\+A\+R\+K\+\_\+\+G\+R\+A\+Y}~\char`\"{}D\+A\+R\+K\+\_\+\+G\+R\+A\+Y\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a9663e02e20b5b578e6a31adae265cb88}{L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y}~\char`\"{}L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y\char`\"{}
\item 
\#define \hyperlink{graphviewer_8h_a6f699060902f800f12aaae150f3a708e}{M\+A\+G\+E\+N\+T\+A}~\char`\"{}M\+A\+G\+E\+N\+T\+A\char`\"{}
\end{DoxyCompactItemize}


\subsection{Documentação das macros}
\hypertarget{graphviewer_8h_a7b3b25cba33b07c303f3060fe41887f6}{}\index{graphviewer.\+h@{graphviewer.\+h}!B\+L\+A\+C\+K@{B\+L\+A\+C\+K}}
\index{B\+L\+A\+C\+K@{B\+L\+A\+C\+K}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{B\+L\+A\+C\+K}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+A\+C\+K~\char`\"{}B\+L\+A\+C\+K\char`\"{}}\label{graphviewer_8h_a7b3b25cba33b07c303f3060fe41887f6}
\hypertarget{graphviewer_8h_a79d10e672abb49ad63eeaa8aaef57c38}{}\index{graphviewer.\+h@{graphviewer.\+h}!B\+L\+U\+E@{B\+L\+U\+E}}
\index{B\+L\+U\+E@{B\+L\+U\+E}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{B\+L\+U\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+U\+E~\char`\"{}B\+L\+U\+E\char`\"{}}\label{graphviewer_8h_a79d10e672abb49ad63eeaa8aaef57c38}
\hypertarget{graphviewer_8h_ad243f93c16bc4c1d3e0a13b84421d760}{}\index{graphviewer.\+h@{graphviewer.\+h}!C\+Y\+A\+N@{C\+Y\+A\+N}}
\index{C\+Y\+A\+N@{C\+Y\+A\+N}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{C\+Y\+A\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+Y\+A\+N~\char`\"{}C\+Y\+A\+N\char`\"{}}\label{graphviewer_8h_ad243f93c16bc4c1d3e0a13b84421d760}
\hypertarget{graphviewer_8h_aca56870f2285abae489635f0ee4d65e3}{}\index{graphviewer.\+h@{graphviewer.\+h}!D\+A\+R\+K\+\_\+\+G\+R\+A\+Y@{D\+A\+R\+K\+\_\+\+G\+R\+A\+Y}}
\index{D\+A\+R\+K\+\_\+\+G\+R\+A\+Y@{D\+A\+R\+K\+\_\+\+G\+R\+A\+Y}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{D\+A\+R\+K\+\_\+\+G\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+A\+R\+K\+\_\+\+G\+R\+A\+Y~\char`\"{}D\+A\+R\+K\+\_\+\+G\+R\+A\+Y\char`\"{}}\label{graphviewer_8h_aca56870f2285abae489635f0ee4d65e3}
\hypertarget{graphviewer_8h_ae5f70677050eecd8909e0248e07b9e73}{}\index{graphviewer.\+h@{graphviewer.\+h}!G\+R\+A\+Y@{G\+R\+A\+Y}}
\index{G\+R\+A\+Y@{G\+R\+A\+Y}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{G\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+R\+A\+Y~\char`\"{}G\+R\+A\+Y\char`\"{}}\label{graphviewer_8h_ae5f70677050eecd8909e0248e07b9e73}
\hypertarget{graphviewer_8h_acfbc006ea433ad708fdee3e82996e721}{}\index{graphviewer.\+h@{graphviewer.\+h}!G\+R\+E\+E\+N@{G\+R\+E\+E\+N}}
\index{G\+R\+E\+E\+N@{G\+R\+E\+E\+N}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{G\+R\+E\+E\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+R\+E\+E\+N~\char`\"{}G\+R\+E\+E\+N\char`\"{}}\label{graphviewer_8h_acfbc006ea433ad708fdee3e82996e721}
\hypertarget{graphviewer_8h_a9663e02e20b5b578e6a31adae265cb88}{}\index{graphviewer.\+h@{graphviewer.\+h}!L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y@{L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y}}
\index{L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y@{L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y~\char`\"{}L\+I\+G\+H\+T\+\_\+\+G\+R\+A\+Y\char`\"{}}\label{graphviewer_8h_a9663e02e20b5b578e6a31adae265cb88}
\hypertarget{graphviewer_8h_a6f699060902f800f12aaae150f3a708e}{}\index{graphviewer.\+h@{graphviewer.\+h}!M\+A\+G\+E\+N\+T\+A@{M\+A\+G\+E\+N\+T\+A}}
\index{M\+A\+G\+E\+N\+T\+A@{M\+A\+G\+E\+N\+T\+A}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{M\+A\+G\+E\+N\+T\+A}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+G\+E\+N\+T\+A~\char`\"{}M\+A\+G\+E\+N\+T\+A\char`\"{}}\label{graphviewer_8h_a6f699060902f800f12aaae150f3a708e}
\hypertarget{graphviewer_8h_ac5b6e19bf06822021f35602c59658de3}{}\index{graphviewer.\+h@{graphviewer.\+h}!O\+R\+A\+N\+G\+E@{O\+R\+A\+N\+G\+E}}
\index{O\+R\+A\+N\+G\+E@{O\+R\+A\+N\+G\+E}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{O\+R\+A\+N\+G\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+R\+A\+N\+G\+E~\char`\"{}O\+R\+A\+N\+G\+E\char`\"{}}\label{graphviewer_8h_ac5b6e19bf06822021f35602c59658de3}
\hypertarget{graphviewer_8h_ada419fe3b48fcf19daed7cc57ccf1174}{}\index{graphviewer.\+h@{graphviewer.\+h}!P\+I\+N\+K@{P\+I\+N\+K}}
\index{P\+I\+N\+K@{P\+I\+N\+K}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{P\+I\+N\+K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+I\+N\+K~\char`\"{}P\+I\+N\+K\char`\"{}}\label{graphviewer_8h_ada419fe3b48fcf19daed7cc57ccf1174}
\hypertarget{graphviewer_8h_a8d23feea868a983c8c2b661e1e16972f}{}\index{graphviewer.\+h@{graphviewer.\+h}!R\+E\+D@{R\+E\+D}}
\index{R\+E\+D@{R\+E\+D}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{R\+E\+D}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+E\+D~\char`\"{}R\+E\+D\char`\"{}}\label{graphviewer_8h_a8d23feea868a983c8c2b661e1e16972f}
\hypertarget{graphviewer_8h_a87b537f5fa5c109d3c05c13d6b18f382}{}\index{graphviewer.\+h@{graphviewer.\+h}!W\+H\+I\+T\+E@{W\+H\+I\+T\+E}}
\index{W\+H\+I\+T\+E@{W\+H\+I\+T\+E}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{W\+H\+I\+T\+E}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+H\+I\+T\+E~\char`\"{}W\+H\+I\+T\+E\char`\"{}}\label{graphviewer_8h_a87b537f5fa5c109d3c05c13d6b18f382}
\hypertarget{graphviewer_8h_abf681265909adf3d3e8116c93c0ba179}{}\index{graphviewer.\+h@{graphviewer.\+h}!Y\+E\+L\+L\+O\+W@{Y\+E\+L\+L\+O\+W}}
\index{Y\+E\+L\+L\+O\+W@{Y\+E\+L\+L\+O\+W}!graphviewer.\+h@{graphviewer.\+h}}
\subsubsection[{Y\+E\+L\+L\+O\+W}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+E\+L\+L\+O\+W~\char`\"{}Y\+E\+L\+L\+O\+W\char`\"{}}\label{graphviewer_8h_abf681265909adf3d3e8116c93c0ba179}
