\hypertarget{source_8cpp}{}\section{Referência ao ficheiro C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/source.cpp}
\label{source_8cpp}\index{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/source.\+cpp@{C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/source.\+cpp}}
{\ttfamily \#include \char`\"{}Easy\+Pilot.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Menu\+Manager.\+h\char`\"{}}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Diagrama de dependências de inclusão para source.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{source_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{source.\+cpp@{source.\+cpp}!main@{main}}
\index{main@{main}!source.\+cpp@{source.\+cpp}}
\subsubsection[{main()}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{source_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
