\hypertarget{struct_limit_coords}{}\section{Referência à estrutura Limit\+Coords}
\label{struct_limit_coords}\index{Limit\+Coords@{Limit\+Coords}}


{\ttfamily \#include $<$Easy\+Pilot.\+h$>$}



Diagrama de colaboração para Limit\+Coords\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{struct_limit_coords__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{struct_limit_coords_a9a0fcf9e011923cb568a1c584a51f654}{max\+Lat}
\item 
double \hyperlink{struct_limit_coords_a1a647ec24500cd353ef30d0de159f0be}{min\+Lat}
\item 
double \hyperlink{struct_limit_coords_aeaddaee7845266a6f234ffd50f748ae4}{max\+Long}
\item 
double \hyperlink{struct_limit_coords_a3ef4041cf2ffec8011de8ff137180895}{min\+Long}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
\hyperlink{struct_limit_coords}{Limit\+Coords} will store the highest and lowest longitude and latitude of the nodes 

\subsection{Documentação dos dados membro}
\hypertarget{struct_limit_coords_a9a0fcf9e011923cb568a1c584a51f654}{}\index{Limit\+Coords@{Limit\+Coords}!max\+Lat@{max\+Lat}}
\index{max\+Lat@{max\+Lat}!Limit\+Coords@{Limit\+Coords}}
\subsubsection[{max\+Lat}]{\setlength{\rightskip}{0pt plus 5cm}double Limit\+Coords\+::max\+Lat}\label{struct_limit_coords_a9a0fcf9e011923cb568a1c584a51f654}
\hypertarget{struct_limit_coords_aeaddaee7845266a6f234ffd50f748ae4}{}\index{Limit\+Coords@{Limit\+Coords}!max\+Long@{max\+Long}}
\index{max\+Long@{max\+Long}!Limit\+Coords@{Limit\+Coords}}
\subsubsection[{max\+Long}]{\setlength{\rightskip}{0pt plus 5cm}double Limit\+Coords\+::max\+Long}\label{struct_limit_coords_aeaddaee7845266a6f234ffd50f748ae4}
\hypertarget{struct_limit_coords_a1a647ec24500cd353ef30d0de159f0be}{}\index{Limit\+Coords@{Limit\+Coords}!min\+Lat@{min\+Lat}}
\index{min\+Lat@{min\+Lat}!Limit\+Coords@{Limit\+Coords}}
\subsubsection[{min\+Lat}]{\setlength{\rightskip}{0pt plus 5cm}double Limit\+Coords\+::min\+Lat}\label{struct_limit_coords_a1a647ec24500cd353ef30d0de159f0be}
\hypertarget{struct_limit_coords_a3ef4041cf2ffec8011de8ff137180895}{}\index{Limit\+Coords@{Limit\+Coords}!min\+Long@{min\+Long}}
\index{min\+Long@{min\+Long}!Limit\+Coords@{Limit\+Coords}}
\subsubsection[{min\+Long}]{\setlength{\rightskip}{0pt plus 5cm}double Limit\+Coords\+::min\+Long}\label{struct_limit_coords_a3ef4041cf2ffec8011de8ff137180895}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_easy_pilot_8h}{Easy\+Pilot.\+h}\end{DoxyCompactItemize}
