\hypertarget{structvertex__greater__than}{}\section{Referência à estrutura Template vertex\+\_\+greater\+\_\+than$<$ T $>$}
\label{structvertex__greater__than}\index{vertex\+\_\+greater\+\_\+than$<$ T $>$@{vertex\+\_\+greater\+\_\+than$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}



Diagrama de colaboração para vertex\+\_\+greater\+\_\+than$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{structvertex__greater__than__coll__graph}
\end{center}
\end{figure}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structvertex__greater__than_af58940d572829488c2915ca53663631e}{operator()} (\hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$a, \hyperlink{class_vertex}{Vertex}$<$ T $>$ $\ast$b) const 
\end{DoxyCompactItemize}


\subsection{Documentação dos métodos}
\hypertarget{structvertex__greater__than_af58940d572829488c2915ca53663631e}{}\index{vertex\+\_\+greater\+\_\+than@{vertex\+\_\+greater\+\_\+than}!operator()@{operator()}}
\index{operator()@{operator()}!vertex\+\_\+greater\+\_\+than@{vertex\+\_\+greater\+\_\+than}}
\subsubsection[{operator()(\+Vertex$<$ T $>$ $\ast$a, Vertex$<$ T $>$ $\ast$b) const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool {\bf vertex\+\_\+greater\+\_\+than}$<$ T $>$\+::operator() (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{a, }
\item[{{\bf Vertex}$<$ T $>$ $\ast$}]{b}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{structvertex__greater__than_af58940d572829488c2915ca53663631e}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/josea/\+Documents/\+Git\+Hub/\+C\+A\+L-\/\+Easy\+Pilot/\+Easy\+Pilot/src/\hyperlink{_graph_8h}{Graph.\+h}\end{DoxyCompactItemize}
